[1] "GLM analysis of P. multocida_TMPSMX_pulmonary"
[1] "SELECTED MODEL----------------------------"

Call:  glm(formula = Number_resistant ~ Year_simple + offset(log(Sample_size)), 
    family = poisson(link = "log"), data = dataset_analysis)

Coefficients:
(Intercept)  Year_simple  
    -2.9018      -0.1322  

Degrees of Freedom: 8 Total (i.e. Null);  7 Residual
Null Deviance:	    17.01 
Residual Deviance: 11.58 	AIC: 47.72

Call:
glm(formula = Number_resistant ~ Year_simple + offset(log(Sample_size)), 
    family = poisson(link = "log"), data = dataset_analysis)

Deviance Residuals: 
     Min        1Q    Median        3Q       Max  
-1.63640  -1.08468  -0.09656   0.74856   1.63473  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -2.90181    0.26489 -10.955   <2e-16 ***
Year_simple -0.13224    0.05655  -2.338   0.0194 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 17.014  on 8  degrees of freedom
Residual deviance: 11.581  on 7  degrees of freedom
AIC: 47.722

Number of Fisher Scoring iterations: 4

[1] "TEST FOR DISPERSION-------------------- "
[1] "dispersal parameter=  1.68474807010581 If >1 then overdispersed"

	Overdispersion test

data:  glmpoissonirr
z = 0.81749, p-value = 0.2068
alternative hypothesis: true dispersion is greater than 1
sample estimates:
dispersion 
  1.272955 


	Underdispersion test

data:  glmpoissonirr
z = 0.81749, p-value = 0.7932
alternative hypothesis: true dispersion is less than 1
sample estimates:
dispersion 
  1.272955 

[1] "ANOVA COMPARING MODELS-------------------- "
[1] "Likelihood Ratio Test Poisson vs NB model   "
Likelihood ratio test

Model 1: Number_resistant ~ Year_simple + offset(log(Sample_size))
Model 2: Number_resistant ~ Year_simple + offset(log(Sample_size))
  #Df  LogLik Df  Chisq Pr(>Chisq)
1   2 -21.861                     
2   3 -21.702  1 0.3184     0.5726
[1] "AIC of Poisson model: 40.2645962292093"
[2] "AIC of Poisson model: 45.911825589374" 
[1] "AIC of NB model: 49.4034296272683"
[1] "MODELS-------------------- "
[1] "Output from Poisson model"

Call:
glm(formula = Number_resistant ~ Year_simple + offset(log(Sample_size)), 
    family = poisson(link = "log"), data = dataset_analysis)

Deviance Residuals: 
     Min        1Q    Median        3Q       Max  
-1.63640  -1.08468  -0.09656   0.74856   1.63473  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -2.90181    0.26489 -10.955   <2e-16 ***
Year_simple -0.13224    0.05655  -2.338   0.0194 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 17.014  on 8  degrees of freedom
Residual deviance: 11.581  on 7  degrees of freedom
AIC: 47.722

Number of Fisher Scoring iterations: 4

[1] "Output from Neg Binomial model"

Call:
glm.nb(formula = Number_resistant ~ Year_simple + offset(log(Sample_size)), 
    data = dataset_analysis, init.theta = 20.38940995, link = log)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.4417  -0.9802  -0.1022   0.6368   1.4178  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -2.89493    0.29753  -9.730   <2e-16 ***
Year_simple -0.13163    0.06319  -2.083   0.0372 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(20.3894) family taken to be 1)

    Null deviance: 13.5741  on 8  degrees of freedom
Residual deviance:  8.9634  on 7  degrees of freedom
AIC: 49.403

Number of Fisher Scoring iterations: 1


              Theta:  20.4 
          Std. Err.:  42.5 

 2 x log-likelihood:  -43.403 
[1] "Poisson ZI test= "
NULL
[1] "NB ZI test= "
NULL
