[1] "GLM analysis of A. pleuropneumoniae_TMPSMX_Swine_inner_organs"
[1] "SELECTED MODEL----------------------------"

Call:  glm(formula = Number_resistant ~ Year_simple + offset(log(Sample_size)), 
    family = poisson(link = "log"), data = dataset_analysis)

Coefficients:
(Intercept)  Year_simple  
   -3.07243     -0.02152  

Degrees of Freedom: 8 Total (i.e. Null);  7 Residual
Null Deviance:	    17.94 
Residual Deviance: 17.76 	AIC: 56.43

Call:
glm(formula = Number_resistant ~ Year_simple + offset(log(Sample_size)), 
    family = poisson(link = "log"), data = dataset_analysis)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-2.4714  -0.7826  -0.1058   1.3132   1.7834  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -3.07243    0.26017 -11.809   <2e-16 ***
Year_simple -0.02152    0.04971  -0.433    0.665    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 17.943  on 8  degrees of freedom
Residual deviance: 17.757  on 7  degrees of freedom
AIC: 56.425

Number of Fisher Scoring iterations: 5

[1] "TEST FOR DISPERSION-------------------- "
[1] "dispersal parameter=  2.38290165169197 If >1 then overdispersed"

	Overdispersion test

data:  glmpoissonirr
z = 1.3269, p-value = 0.09228
alternative hypothesis: true dispersion is greater than 1
sample estimates:
dispersion 
  1.774387 


	Underdispersion test

data:  glmpoissonirr
z = 1.3269, p-value = 0.9077
alternative hypothesis: true dispersion is less than 1
sample estimates:
dispersion 
  1.774387 

[1] "ANOVA COMPARING MODELS-------------------- "
[1] "Likelihood Ratio Test Poisson vs NB model   "
Likelihood ratio test

Model 1: Number_resistant ~ Year_simple + offset(log(Sample_size))
Model 2: Number_resistant ~ Year_simple + offset(log(Sample_size))
  #Df  LogLik Df  Chisq Pr(>Chisq)
1   2 -26.213                     
2   3 -25.326  1 1.7724     0.1831
[1] "AIC of Poisson model: 48.721859896305"
[2] "AIC of Poisson model: 54.933787073451"
[1] "AIC of NB model: 56.6529929299822"
[1] "MODELS-------------------- "
[1] "Output from Poisson model"

Call:
glm(formula = Number_resistant ~ Year_simple + offset(log(Sample_size)), 
    family = poisson(link = "log"), data = dataset_analysis)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-2.4714  -0.7826  -0.1058   1.3132   1.7834  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -3.07243    0.26017 -11.809   <2e-16 ***
Year_simple -0.02152    0.04971  -0.433    0.665    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 17.943  on 8  degrees of freedom
Residual deviance: 17.757  on 7  degrees of freedom
AIC: 56.425

Number of Fisher Scoring iterations: 5

[1] "Output from Neg Binomial model"

Call:
glm.nb(formula = Number_resistant ~ Year_simple + offset(log(Sample_size)), 
    data = dataset_analysis, init.theta = 8.84903144, link = log)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.9223  -0.5712  -0.1083   0.9065   1.2286  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -2.99608    0.32953  -9.092   <2e-16 ***
Year_simple -0.03138    0.06576  -0.477    0.633    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(8.849) family taken to be 1)

    Null deviance: 10.361  on 8  degrees of freedom
Residual deviance: 10.105  on 7  degrees of freedom
AIC: 56.653

Number of Fisher Scoring iterations: 1


              Theta:  8.85 
          Std. Err.:  9.58 

 2 x log-likelihood:  -50.653 
[1] "Poisson ZI test= "
NULL
[1] "NB ZI test= "
NULL
