[1] "GLM analysis of S. hyicus_TMPSMX_Swine_blood"
[1] "SELECTED MODEL----------------------------"

Call:  glm(formula = Number_resistant ~ Year_simple + offset(log(Sample_size)), 
    family = poisson(link = "log"), data = dataset_analysis)

Coefficients:
(Intercept)  Year_simple  
    -1.2197      -0.1633  

Degrees of Freedom: 8 Total (i.e. Null);  7 Residual
Null Deviance:	    11.16 
Residual Deviance: 7.043 	AIC: 35.17

Call:
glm(formula = Number_resistant ~ Year_simple + offset(log(Sample_size)), 
    family = poisson(link = "log"), data = dataset_analysis)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.2647  -1.0344  -0.1763   0.7968   1.0638  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -1.21968    0.31918  -3.821 0.000133 ***
Year_simple -0.16330    0.08185  -1.995 0.046025 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 11.1643  on 8  degrees of freedom
Residual deviance:  7.0432  on 7  degrees of freedom
AIC: 35.168

Number of Fisher Scoring iterations: 4

[1] "TEST FOR DISPERSION-------------------- "
[1] "dispersal parameter=  0.889326865298186 If >1 then overdispersed"

	Overdispersion test

data:  glmpoissonirr
z = -1.1108, p-value = 0.8667
alternative hypothesis: true dispersion is greater than 1
sample estimates:
dispersion 
 0.7293719 


	Underdispersion test

data:  glmpoissonirr
z = -1.1108, p-value = 0.1333
alternative hypothesis: true dispersion is less than 1
sample estimates:
dispersion 
 0.7293719 

[1] "ANOVA COMPARING MODELS-------------------- "
[1] "Likelihood Ratio Test Poisson vs NB model   "
Likelihood ratio test

Model 1: Number_resistant ~ Year_simple + offset(log(Sample_size))
Model 2: Number_resistant ~ Year_simple + offset(log(Sample_size))
  #Df  LogLik Df Chisq Pr(>Chisq)
1   2 -15.584                    
2   3 -15.584  1 1e-04     0.9902
[1] "AIC of Poisson model: 30.6864514248474"
[2] "AIC of Poisson model: 33.269993189728" 
[1] "AIC of NB model: 37.1676666846033"
[1] "MODELS-------------------- "
[1] "Output from Poisson model"

Call:
glm(formula = Number_resistant ~ Year_simple + offset(log(Sample_size)), 
    family = poisson(link = "log"), data = dataset_analysis)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.2647  -1.0344  -0.1763   0.7968   1.0638  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -1.21968    0.31918  -3.821 0.000133 ***
Year_simple -0.16330    0.08185  -1.995 0.046025 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 11.1643  on 8  degrees of freedom
Residual deviance:  7.0432  on 7  degrees of freedom
AIC: 35.168

Number of Fisher Scoring iterations: 4

[1] "Output from Neg Binomial model"

Call:
glm.nb(formula = Number_resistant ~ Year_simple + offset(log(Sample_size)), 
    data = dataset_analysis, init.theta = 55567.41258, link = log)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.2647  -1.0344  -0.1763   0.7968   1.0638  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -1.21967    0.31919  -3.821 0.000133 ***
Year_simple -0.16330    0.08185  -1.995 0.046033 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(55567.41) family taken to be 1)

    Null deviance: 11.1638  on 8  degrees of freedom
Residual deviance:  7.0429  on 7  degrees of freedom
AIC: 37.168

Number of Fisher Scoring iterations: 1


              Theta:  55567 
          Std. Err.:  2472200 
Warning while fitting theta: nombre limite d'iterations atteint 

 2 x log-likelihood:  -31.168 
[1] "Poisson ZI test= "
# Check for zero-inflation

   Observed zeros: 1
  Predicted zeros: 1
            Ratio: 1.00

[1] "NB ZI test= "
# Check for zero-inflation

   Observed zeros: 1
  Predicted zeros: 1
            Ratio: 1.00

