[1] "GLM analysis of M. haemolytica_TMP-SMX_pulmonary"
[1] "SELECTED MODEL----------------------------"

Call:  glm(formula = Number_resistant ~ Year_simple + offset(log(Sample_size)), 
    family = poisson(link = "log"), data = dataset_analysis)

Coefficients:
(Intercept)  Year_simple  
   -2.15566     -0.07376  

Degrees of Freedom: 8 Total (i.e. Null);  7 Residual
Null Deviance:	    15.43 
Residual Deviance: 11.92 	AIC: 54.13

Call:
glm(formula = Number_resistant ~ Year_simple + offset(log(Sample_size)), 
    family = poisson(link = "log"), data = dataset_analysis)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-2.5806  -0.5600  -0.1982   0.6193   1.4499  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -2.15566    0.18017 -11.964   <2e-16 ***
Year_simple -0.07376    0.03943  -1.871   0.0614 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 15.43  on 8  degrees of freedom
Residual deviance: 11.92  on 7  degrees of freedom
AIC: 54.131

Number of Fisher Scoring iterations: 4

[1] "TEST FOR DISPERSION-------------------- "
[1] "dispersal parameter=  1.51019078416468 If >1 then overdispersed"

	Overdispersion test

data:  glmpoissonirr
z = 0.36144, p-value = 0.3589
alternative hypothesis: true dispersion is greater than 1
sample estimates:
dispersion 
  1.213252 


	Underdispersion test

data:  glmpoissonirr
z = 0.36144, p-value = 0.6411
alternative hypothesis: true dispersion is less than 1
sample estimates:
dispersion 
  1.213252 

[1] "ANOVA COMPARING MODELS-------------------- "
[1] "Likelihood Ratio Test Poisson vs NB model   "
Likelihood ratio test

Model 1: Number_resistant ~ Year_simple + offset(log(Sample_size))
Model 2: Number_resistant ~ Year_simple + offset(log(Sample_size))
  #Df  LogLik Df  Chisq Pr(>Chisq)
1   2 -25.066                     
2   3 -24.959  1 0.2142     0.6435
[1] "AIC of Poisson model: 47.8594706782416"
[2] "AIC of Poisson model: 52.4884138674396"
[1] "AIC of NB model: 55.917326507102"
[1] "MODELS-------------------- "
[1] "Output from Poisson model"

Call:
glm(formula = Number_resistant ~ Year_simple + offset(log(Sample_size)), 
    family = poisson(link = "log"), data = dataset_analysis)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-2.5806  -0.5600  -0.1982   0.6193   1.4499  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -2.15566    0.18017 -11.964   <2e-16 ***
Year_simple -0.07376    0.03943  -1.871   0.0614 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 15.43  on 8  degrees of freedom
Residual deviance: 11.92  on 7  degrees of freedom
AIC: 54.131

Number of Fisher Scoring iterations: 4

[1] "Output from Neg Binomial model"

Call:
glm.nb(formula = Number_resistant ~ Year_simple + offset(log(Sample_size)), 
    data = dataset_analysis, init.theta = 49.33050504, link = log)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-2.3608  -0.4834  -0.1579   0.5554   1.2644  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -2.16391    0.20168 -10.730   <2e-16 ***
Year_simple -0.07365    0.04379  -1.682   0.0926 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(49.3305) family taken to be 1)

    Null deviance: 12.4111  on 8  degrees of freedom
Residual deviance:  9.6903  on 7  degrees of freedom
AIC: 55.917

Number of Fisher Scoring iterations: 1


              Theta:  49 
          Std. Err.:  123 

 2 x log-likelihood:  -49.917 
[1] "Poisson ZI test= "
NULL
[1] "NB ZI test= "
NULL
