[1] "GLM analysis of P. multocida_TMPSMX_Swine_inner_organs"
[1] "SELECTED MODEL----------------------------"

Call:  glm(formula = Number_resistant ~ Year_simple + offset(log(Sample_size)), 
    family = poisson(link = "log"), data = dataset_analysis)

Coefficients:
(Intercept)  Year_simple  
    -1.3663      -0.1202  

Degrees of Freedom: 8 Total (i.e. Null);  7 Residual
Null Deviance:	    35.4 
Residual Deviance: 13.41 	AIC: 63.84

Call:
glm(formula = Number_resistant ~ Year_simple + offset(log(Sample_size)), 
    family = poisson(link = "log"), data = dataset_analysis)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.9483  -0.3749  -0.2074   0.4920   2.4952  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -1.36629    0.10565 -12.932  < 2e-16 ***
Year_simple -0.12020    0.02577  -4.664  3.1e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 35.396  on 8  degrees of freedom
Residual deviance: 13.411  on 7  degrees of freedom
AIC: 63.837

Number of Fisher Scoring iterations: 4

[1] "TEST FOR DISPERSION-------------------- "
[1] "dispersal parameter=  1.96447806043428 If >1 then overdispersed"

	Overdispersion test

data:  glmpoissonirr
z = 0.68555, p-value = 0.2465
alternative hypothesis: true dispersion is greater than 1
sample estimates:
dispersion 
  1.528756 


	Underdispersion test

data:  glmpoissonirr
z = 0.68555, p-value = 0.7535
alternative hypothesis: true dispersion is less than 1
sample estimates:
dispersion 
  1.528756 

[1] "ANOVA COMPARING MODELS-------------------- "
[1] "Likelihood Ratio Test Poisson vs NB model   "
Likelihood ratio test

Model 1: Number_resistant ~ Year_simple + offset(log(Sample_size))
Model 2: Number_resistant ~ Year_simple + offset(log(Sample_size))
  #Df  LogLik Df Chisq Pr(>Chisq)
1   2 -29.919                    
2   3 -29.351  1 1.136     0.2865
[1] "AIC of Poisson model: 59.0490827906127"
[2] "AIC of Poisson model: 62.0612822761637"
[1] "AIC of NB model: 64.7010938113389"
[1] "MODELS-------------------- "
[1] "Output from Poisson model"

Call:
glm(formula = Number_resistant ~ Year_simple + offset(log(Sample_size)), 
    family = poisson(link = "log"), data = dataset_analysis)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.9483  -0.3749  -0.2074   0.4920   2.4952  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -1.36629    0.10565 -12.932  < 2e-16 ***
Year_simple -0.12020    0.02577  -4.664  3.1e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 35.396  on 8  degrees of freedom
Residual deviance: 13.411  on 7  degrees of freedom
AIC: 63.837

Number of Fisher Scoring iterations: 4

[1] "Output from Neg Binomial model"

Call:
glm.nb(formula = Number_resistant ~ Year_simple + offset(log(Sample_size)), 
    data = dataset_analysis, init.theta = 53.70245196, link = log)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.5893  -0.3302  -0.1409   0.3880   1.9030  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -1.35298    0.13550  -9.985  < 2e-16 ***
Year_simple -0.12359    0.03182  -3.884 0.000103 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(53.7025) family taken to be 1)

    Null deviance: 23.1551  on 8  degrees of freedom
Residual deviance:  8.3436  on 7  degrees of freedom
AIC: 64.701

Number of Fisher Scoring iterations: 1


              Theta:  53.7 
          Std. Err.:  68.3 

 2 x log-likelihood:  -58.701 
[1] "Poisson ZI test= "
NULL
[1] "NB ZI test= "
NULL
