[1] "GLM analysis of A. pleuropneumoniae_FLORPHENICOL_Swine_inner_organs"
[1] "SELECTED MODEL----------------------------"

Call:  glm(formula = Number_resistant ~ Year_simple + offset(log(Sample_size)), 
    family = poisson(link = "log"), data = dataset_analysis)

Coefficients:
(Intercept)  Year_simple  
   -5.26076     -0.03503  

Degrees of Freedom: 8 Total (i.e. Null);  7 Residual
Null Deviance:	    9.662 
Residual Deviance: 9.61 	AIC: 25.22

Call:
glm(formula = Number_resistant ~ Year_simple + offset(log(Sample_size)), 
    family = poisson(link = "log"), data = dataset_analysis)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.6303  -1.1347  -0.1902   0.4829   1.4063  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -5.26076    0.78813  -6.675 2.47e-11 ***
Year_simple -0.03503    0.15230  -0.230    0.818    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 9.6623  on 8  degrees of freedom
Residual deviance: 9.6100  on 7  degrees of freedom
AIC: 25.216

Number of Fisher Scoring iterations: 5

[1] "TEST FOR DISPERSION-------------------- "
[1] "dispersal parameter=  1.06796120852622 If >1 then overdispersed"

	Overdispersion test

data:  glmpoissonirr
z = -0.29811, p-value = 0.6172
alternative hypothesis: true dispersion is greater than 1
sample estimates:
dispersion 
    0.8989 


	Underdispersion test

data:  glmpoissonirr
z = -0.29811, p-value = 0.3828
alternative hypothesis: true dispersion is less than 1
sample estimates:
dispersion 
    0.8989 

[1] "ANOVA COMPARING MODELS-------------------- "
[1] "Likelihood Ratio Test Poisson vs NB model   "
Likelihood ratio test

Model 1: Number_resistant ~ Year_simple + offset(log(Sample_size))
Model 2: Number_resistant ~ Year_simple + offset(log(Sample_size))
  #Df  LogLik Df Chisq Pr(>Chisq)
1   2 -10.608                    
2   3 -10.608  1     0     0.9954
[1] "AIC of Poisson model: 14.9603071383088"
[2] "AIC of Poisson model: 23.6845104125072"
[1] "AIC of NB model: 27.2155521031236"
[1] "MODELS-------------------- "
[1] "Output from Poisson model"

Call:
glm(formula = Number_resistant ~ Year_simple + offset(log(Sample_size)), 
    family = poisson(link = "log"), data = dataset_analysis)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.6303  -1.1347  -0.1902   0.4829   1.4063  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -5.26076    0.78813  -6.675 2.47e-11 ***
Year_simple -0.03503    0.15230  -0.230    0.818    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 9.6623  on 8  degrees of freedom
Residual deviance: 9.6100  on 7  degrees of freedom
AIC: 25.216

Number of Fisher Scoring iterations: 5

[1] "Output from Neg Binomial model"

Call:
glm.nb(formula = Number_resistant ~ Year_simple + offset(log(Sample_size)), 
    data = dataset_analysis, init.theta = 9806.357777, link = log)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.6303  -1.1346  -0.1902   0.4829   1.4062  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -5.26077    0.78816  -6.675 2.48e-11 ***
Year_simple -0.03503    0.15231  -0.230    0.818    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(9806.358) family taken to be 1)

    Null deviance: 9.6615  on 8  degrees of freedom
Residual deviance: 9.6092  on 7  degrees of freedom
AIC: 27.216

Number of Fisher Scoring iterations: 1


              Theta:  9806 
          Std. Err.:  927959 
Warning while fitting theta: nombre limite d'iterations atteint 

 2 x log-likelihood:  -21.216 
[1] "Poisson ZI test= "
# Check for zero-inflation

   Observed zeros: 4
  Predicted zeros: 4
            Ratio: 1.00

[1] "NB ZI test= "
# Check for zero-inflation

   Observed zeros: 4
  Predicted zeros: 4
            Ratio: 1.00

