[1] "GLM analysis of E. coli_TMPSMX_poultry_inner_organs"
[1] "SELECTED MODEL----------------------------"

Call:  glm(formula = Number_resistant ~ Year_simple + offset(log(Sample_size)), 
    family = poisson(link = "log"), data = dataset_analysis)

Coefficients:
(Intercept)  Year_simple  
   -1.23465      0.09799  

Degrees of Freedom: 8 Total (i.e. Null);  7 Residual
Null Deviance:	    91.33 
Residual Deviance: 18.64 	AIC: 83.11

Call:
glm(formula = Number_resistant ~ Year_simple + offset(log(Sample_size)), 
    family = poisson(link = "log"), data = dataset_analysis)

Deviance Residuals: 
     Min        1Q    Median        3Q       Max  
-2.01123  -1.21611  -0.02919   0.57796   2.42515  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -1.23465    0.06293 -19.620   <2e-16 ***
Year_simple  0.09799    0.01163   8.426   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 91.326  on 8  degrees of freedom
Residual deviance: 18.643  on 7  degrees of freedom
AIC: 83.107

Number of Fisher Scoring iterations: 4

[1] "TEST FOR DISPERSION-------------------- "
[1] "dispersal parameter=  2.65562868924324 If >1 then overdispersed"

	Overdispersion test

data:  glmpoissonirr
z = 1.5499, p-value = 0.06059
alternative hypothesis: true dispersion is greater than 1
sample estimates:
dispersion 
  2.081959 


	Underdispersion test

data:  glmpoissonirr
z = 1.5499, p-value = 0.9394
alternative hypothesis: true dispersion is less than 1
sample estimates:
dispersion 
  2.081959 

[1] "ANOVA COMPARING MODELS-------------------- "
[1] "Likelihood Ratio Test Poisson vs NB model   "
Likelihood ratio test

Model 1: Number_resistant ~ Year_simple + offset(log(Sample_size))
Model 2: Number_resistant ~ Year_simple + offset(log(Sample_size))
  #Df  LogLik Df  Chisq Pr(>Chisq)  
1   2 -39.553                       
2   3 -37.738  1 3.6299    0.05675 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "AIC of Poisson model: 78.5939081166236"
[2] "AIC of Poisson model: 81.9703109846005"
[1] "AIC of NB model: 81.476922698037"
[1] "MODELS-------------------- "
[1] "Output from Poisson model"

Call:
glm(formula = Number_resistant ~ Year_simple + offset(log(Sample_size)), 
    family = poisson(link = "log"), data = dataset_analysis)

Deviance Residuals: 
     Min        1Q    Median        3Q       Max  
-2.01123  -1.21611  -0.02919   0.57796   2.42515  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -1.23465    0.06293 -19.620   <2e-16 ***
Year_simple  0.09799    0.01163   8.426   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 91.326  on 8  degrees of freedom
Residual deviance: 18.643  on 7  degrees of freedom
AIC: 83.107

Number of Fisher Scoring iterations: 4

[1] "Output from Neg Binomial model"

Call:
glm.nb(formula = Number_resistant ~ Year_simple + offset(log(Sample_size)), 
    data = dataset_analysis, init.theta = 132.9907199, link = log)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.3959  -0.8083   0.2174   0.3819   1.6055  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -1.27047    0.08475 -14.992  < 2e-16 ***
Year_simple  0.10471    0.01650   6.346 2.21e-10 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(132.9907) family taken to be 1)

    Null deviance: 48.6335  on 8  degrees of freedom
Residual deviance:  8.5518  on 7  degrees of freedom
AIC: 81.477

Number of Fisher Scoring iterations: 1


              Theta:  133 
          Std. Err.:  117 

 2 x log-likelihood:  -75.477 
[1] "Poisson ZI test= "
NULL
[1] "NB ZI test= "
NULL
