[1] "GLM analysis of hemolytic E. coli_COLISTIN_Swine_feaces"
[1] "SELECTED MODEL----------------------------"

Call:  glm(formula = Number_resistant ~ Year_simple + offset(log(Sample_size)), 
    family = poisson(link = "log"), data = dataset_analysis)

Coefficients:
(Intercept)  Year_simple  
   -1.87431     -0.06658  

Degrees of Freedom: 8 Total (i.e. Null);  7 Residual
Null Deviance:	    8.438 
Residual Deviance: 3.024 	AIC: 51.31

Call:
glm(formula = Number_resistant ~ Year_simple + offset(log(Sample_size)), 
    family = poisson(link = "log"), data = dataset_analysis)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.2226  -0.2326  -0.1312   0.2651   0.8784  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -1.87431    0.13262 -14.133   <2e-16 ***
Year_simple -0.06658    0.02857  -2.331   0.0198 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 8.4380  on 8  degrees of freedom
Residual deviance: 3.0239  on 7  degrees of freedom
AIC: 51.313

Number of Fisher Scoring iterations: 4

[1] "TEST FOR DISPERSION-------------------- "
[1] "dispersal parameter=  0.425182963748622 If >1 then overdispersed"

	Overdispersion test

data:  glmpoissonirr
z = -3.8553, p-value = 0.9999
alternative hypothesis: true dispersion is greater than 1
sample estimates:
dispersion 
 0.3286601 


	Underdispersion test

data:  glmpoissonirr
z = -3.8553, p-value = 5.78e-05
alternative hypothesis: true dispersion is less than 1
sample estimates:
dispersion 
 0.3286601 

[1] "ANOVA COMPARING MODELS-------------------- "
[1] "Likelihood Ratio Test Poisson vs NB model   "
Likelihood ratio test

Model 1: Number_resistant ~ Year_simple + offset(log(Sample_size))
Model 2: Number_resistant ~ Year_simple + offset(log(Sample_size))
  #Df  LogLik Df Chisq Pr(>Chisq)
1   2 -23.657                    
2   3 -23.657  1 1e-04     0.9918
[1] "AIC of Poisson model: 45.539517779023" 
[2] "AIC of Poisson model: 49.6904964461776"
[1] "AIC of NB model: 53.3130064085126"
[1] "MODELS-------------------- "
[1] "Output from Poisson model"

Call:
glm(formula = Number_resistant ~ Year_simple + offset(log(Sample_size)), 
    family = poisson(link = "log"), data = dataset_analysis)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.2226  -0.2326  -0.1312   0.2651   0.8784  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -1.87431    0.13262 -14.133   <2e-16 ***
Year_simple -0.06658    0.02857  -2.331   0.0198 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 8.4380  on 8  degrees of freedom
Residual deviance: 3.0239  on 7  degrees of freedom
AIC: 51.313

Number of Fisher Scoring iterations: 4

[1] "Output from Neg Binomial model"

Call:
glm.nb(formula = Number_resistant ~ Year_simple + offset(log(Sample_size)), 
    data = dataset_analysis, init.theta = 1242517.663, link = log)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.2226  -0.2326  -0.1312   0.2651   0.8784  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -1.87431    0.13262 -14.133   <2e-16 ***
Year_simple -0.06658    0.02857  -2.331   0.0198 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(1242518) family taken to be 1)

    Null deviance: 8.4379  on 8  degrees of freedom
Residual deviance: 3.0238  on 7  degrees of freedom
AIC: 53.313

Number of Fisher Scoring iterations: 1


              Theta:  1242518 
          Std. Err.:  66130797 
Warning while fitting theta: nombre limite d'iterations atteint 

 2 x log-likelihood:  -47.313 
[1] "Poisson ZI test= "
NULL
[1] "NB ZI test= "
NULL
