[1] "GLM analysis of P. multocida_FLORPHENICOL_pulmonary"
[1] "SELECTED MODEL----------------------------"

Call:  glm(formula = Number_resistant ~ Year_simple + offset(log(Sample_size)), 
    family = poisson(link = "log"), data = dataset_analysis)

Coefficients:
(Intercept)  Year_simple  
   -5.25857      0.07069  

Degrees of Freedom: 8 Total (i.e. Null);  7 Residual
Null Deviance:	    16.16 
Residual Deviance: 15.82 	AIC: 33.51

Call:
glm(formula = Number_resistant ~ Year_simple + offset(log(Sample_size)), 
    family = poisson(link = "log"), data = dataset_analysis)

Deviance Residuals: 
     Min        1Q    Median        3Q       Max  
-1.87260  -1.03001  -0.63303  -0.02775   2.02876  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -5.25857    0.68565  -7.670 1.73e-14 ***
Year_simple  0.07069    0.12167   0.581    0.561    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 16.161  on 8  degrees of freedom
Residual deviance: 15.815  on 7  degrees of freedom
AIC: 33.515

Number of Fisher Scoring iterations: 6

[1] "TEST FOR DISPERSION-------------------- "
[1] "dispersal parameter=  2.25637838449382 If >1 then overdispersed"

	Overdispersion test

data:  glmpoissonirr
z = 1.7463, p-value = 0.04038
alternative hypothesis: true dispersion is greater than 1
sample estimates:
dispersion 
  1.796684 


	Underdispersion test

data:  glmpoissonirr
z = 1.7463, p-value = 0.9596
alternative hypothesis: true dispersion is less than 1
sample estimates:
dispersion 
  1.796684 

[1] "ANOVA COMPARING MODELS-------------------- "
[1] "Likelihood Ratio Test Poisson vs NB model   "
Likelihood ratio test

Model 1: Number_resistant ~ Year_simple + offset(log(Sample_size))
Model 2: Number_resistant ~ Year_simple + offset(log(Sample_size))
  #Df  LogLik Df  Chisq Pr(>Chisq)
1   2 -14.758                     
2   3 -14.040  1 1.4341     0.2311
[1] "AIC of Poisson model: 23.2618098991289"
[2] "AIC of Poisson model: 32.2962044502345"
[1] "AIC of NB model: 34.0808723217919"
[1] "MODELS-------------------- "
[1] "Output from Poisson model"

Call:
glm(formula = Number_resistant ~ Year_simple + offset(log(Sample_size)), 
    family = poisson(link = "log"), data = dataset_analysis)

Deviance Residuals: 
     Min        1Q    Median        3Q       Max  
-1.87260  -1.03001  -0.63303  -0.02775   2.02876  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -5.25857    0.68565  -7.670 1.73e-14 ***
Year_simple  0.07069    0.12167   0.581    0.561    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 16.161  on 8  degrees of freedom
Residual deviance: 15.815  on 7  degrees of freedom
AIC: 33.515

Number of Fisher Scoring iterations: 6

[1] "Output from Neg Binomial model"

Call:
glm.nb(formula = Number_resistant ~ Year_simple + offset(log(Sample_size)), 
    data = dataset_analysis, init.theta = 1.708590104, link = log)

Deviance Residuals: 
     Min        1Q    Median        3Q       Max  
-1.55030  -0.93873  -0.48521  -0.05975   1.34510  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -5.32856    0.87225  -6.109    1e-09 ***
Year_simple  0.08679    0.16312   0.532    0.595    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(1.7086) family taken to be 1)

    Null deviance: 9.9895  on 8  degrees of freedom
Residual deviance: 9.7173  on 7  degrees of freedom
AIC: 34.081

Number of Fisher Scoring iterations: 1


              Theta:  1.71 
          Std. Err.:  2.22 

 2 x log-likelihood:  -28.081 
[1] "Poisson ZI test= "
# Check for zero-inflation

   Observed zeros: 4
  Predicted zeros: 3
            Ratio: 0.75

[1] "NB ZI test= "
# Check for zero-inflation

   Observed zeros: 4
  Predicted zeros: 4
            Ratio: 1.00

