[1] "GLM analysis of E. coli_TETRACYCLINE_poultry_inner_organs"
[1] "SELECTED MODEL----------------------------"

Call:  glm(formula = Number_resistant ~ Year_simple + offset(log(Sample_size)), 
    family = poisson(link = "log"), data = dataset_analysis)

Coefficients:
(Intercept)  Year_simple  
   -0.77669      0.03995  

Degrees of Freedom: 8 Total (i.e. Null);  7 Residual
Null Deviance:	    24.01 
Residual Deviance: 9.135 	AIC: 75.78

Call:
glm(formula = Number_resistant ~ Year_simple + offset(log(Sample_size)), 
    family = poisson(link = "log"), data = dataset_analysis)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.5293  -0.6881   0.1317   0.3325   1.8190  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -0.77669    0.05337 -14.554  < 2e-16 ***
Year_simple  0.03995    0.01039   3.845  0.00012 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 24.0117  on 8  degrees of freedom
Residual deviance:  9.1349  on 7  degrees of freedom
AIC: 75.782

Number of Fisher Scoring iterations: 3

[1] "TEST FOR DISPERSION-------------------- "
[1] "dispersal parameter=  1.30178711660976 If >1 then overdispersed"

	Overdispersion test

data:  glmpoissonirr
z = 0.03958, p-value = 0.4842
alternative hypothesis: true dispersion is greater than 1
sample estimates:
dispersion 
   1.01651 


	Underdispersion test

data:  glmpoissonirr
z = 0.03958, p-value = 0.5158
alternative hypothesis: true dispersion is less than 1
sample estimates:
dispersion 
   1.01651 

[1] "ANOVA COMPARING MODELS-------------------- "
[1] "Likelihood Ratio Test Poisson vs NB model   "
Likelihood ratio test

Model 1: Number_resistant ~ Year_simple + offset(log(Sample_size))
Model 2: Number_resistant ~ Year_simple + offset(log(Sample_size))
  #Df  LogLik Df  Chisq Pr(>Chisq)
1   2 -35.891                     
2   3 -35.885  1 0.0123     0.9116
[1] "AIC of Poisson model: 72.2992961708029"
[2] "AIC of Poisson model: 74.4719381530368"
[1] "AIC of NB model: 77.7700949008795"
[1] "MODELS-------------------- "
[1] "Output from Poisson model"

Call:
glm(formula = Number_resistant ~ Year_simple + offset(log(Sample_size)), 
    family = poisson(link = "log"), data = dataset_analysis)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.5293  -0.6881   0.1317   0.3325   1.8190  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -0.77669    0.05337 -14.554  < 2e-16 ***
Year_simple  0.03995    0.01039   3.845  0.00012 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 24.0117  on 8  degrees of freedom
Residual deviance:  9.1349  on 7  degrees of freedom
AIC: 75.782

Number of Fisher Scoring iterations: 3

[1] "Output from Neg Binomial model"

Call:
glm.nb(formula = Number_resistant ~ Year_simple + offset(log(Sample_size)), 
    data = dataset_analysis, init.theta = 3429.262581, link = log)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.4852  -0.6744   0.1352   0.3221   1.7720  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -0.77758    0.05450 -14.268  < 2e-16 ***
Year_simple  0.04013    0.01064   3.773 0.000161 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(3429.263) family taken to be 1)

    Null deviance: 22.9913  on 8  degrees of freedom
Residual deviance:  8.6727  on 7  degrees of freedom
AIC: 77.77

Number of Fisher Scoring iterations: 1


              Theta:  3429 
          Std. Err.:  31660 
Warning while fitting theta: limite d'alternation atteinte 

 2 x log-likelihood:  -71.77 
[1] "Poisson ZI test= "
NULL
[1] "NB ZI test= "
NULL
