[1] "GLM analysis of E. coli_Apramycin_cattle_feaces"
[1] "SELECTED MODEL----------------------------"

Call:  glm(formula = Number_resistant ~ Year_simple + offset(log(Sample_size)), 
    family = poisson(link = "log"), data = dataset_analysis)

Coefficients:
(Intercept)  Year_simple  
   -2.79709      0.01553  

Degrees of Freedom: 8 Total (i.e. Null);  7 Residual
Null Deviance:	    6.199 
Residual Deviance: 5.584 	AIC: 60.57

Call:
glm(formula = Number_resistant ~ Year_simple + offset(log(Sample_size)), 
    family = poisson(link = "log"), data = dataset_analysis)

Deviance Residuals: 
     Min        1Q    Median        3Q       Max  
-1.53879  -0.41053   0.00008   0.40479   1.34776  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -2.79709    0.09885 -28.297   <2e-16 ***
Year_simple  0.01553    0.01982   0.783    0.433    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 6.1991  on 8  degrees of freedom
Residual deviance: 5.5844  on 7  degrees of freedom
AIC: 60.566

Number of Fisher Scoring iterations: 4

[1] "TEST FOR DISPERSION-------------------- "
[1] "dispersal parameter=  0.79478419776792 If >1 then overdispersed"

	Overdispersion test

data:  glmpoissonirr
z = -1.3428, p-value = 0.9103
alternative hypothesis: true dispersion is greater than 1
sample estimates:
dispersion 
 0.6143442 


	Underdispersion test

data:  glmpoissonirr
z = -1.3428, p-value = 0.08967
alternative hypothesis: true dispersion is less than 1
sample estimates:
dispersion 
 0.6143442 

[1] "ANOVA COMPARING MODELS-------------------- "
[1] "Likelihood Ratio Test Poisson vs NB model   "
Likelihood ratio test

Model 1: Number_resistant ~ Year_simple + offset(log(Sample_size))
Model 2: Number_resistant ~ Year_simple + offset(log(Sample_size))
  #Df  LogLik Df Chisq Pr(>Chisq)
1   2 -28.283                    
2   3 -28.283  1 2e-04     0.9893
[1] "AIC of Poisson model: 53.2639727705022"
[2] "AIC of Poisson model: 59.1828887699865"
[1] "AIC of NB model: 62.565910499543"
[1] "MODELS-------------------- "
[1] "Output from Poisson model"

Call:
glm(formula = Number_resistant ~ Year_simple + offset(log(Sample_size)), 
    family = poisson(link = "log"), data = dataset_analysis)

Deviance Residuals: 
     Min        1Q    Median        3Q       Max  
-1.53879  -0.41053   0.00008   0.40479   1.34776  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -2.79709    0.09885 -28.297   <2e-16 ***
Year_simple  0.01553    0.01982   0.783    0.433    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 6.1991  on 8  degrees of freedom
Residual deviance: 5.5844  on 7  degrees of freedom
AIC: 60.566

Number of Fisher Scoring iterations: 4

[1] "Output from Neg Binomial model"

Call:
glm.nb(formula = Number_resistant ~ Year_simple + offset(log(Sample_size)), 
    data = dataset_analysis, init.theta = 1150300.66, link = log)

Deviance Residuals: 
     Min        1Q    Median        3Q       Max  
-1.53877  -0.41052   0.00008   0.40478   1.34774  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -2.79709    0.09885 -28.296   <2e-16 ***
Year_simple  0.01553    0.01982   0.783    0.433    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(1150301) family taken to be 1)

    Null deviance: 6.1988  on 8  degrees of freedom
Residual deviance: 5.5843  on 7  degrees of freedom
AIC: 62.566

Number of Fisher Scoring iterations: 1


              Theta:  1150301 
          Std. Err.:  46750637 
Warning while fitting theta: nombre limite d'iterations atteint 

 2 x log-likelihood:  -56.566 
[1] "Poisson ZI test= "
NULL
[1] "NB ZI test= "
NULL
