[1] "GLM analysis of E. coli_AMOXICILLIN_Swine_feaces"
[1] "SELECTED MODEL----------------------------"

Call:  glm(formula = Number_resistant ~ Year_simple + offset(log(Sample_size)), 
    family = poisson(link = "log"), data = dataset_analysis)

Coefficients:
(Intercept)  Year_simple  
  -0.233408    -0.005967  

Degrees of Freedom: 17 Total (i.e. Null);  16 Residual
Null Deviance:	    14.26 
Residual Deviance: 13.49 	AIC: 144.8

Call:
glm(formula = Number_resistant ~ Year_simple + offset(log(Sample_size)), 
    family = poisson(link = "log"), data = dataset_analysis)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.8586  -0.4324   0.2048   0.5296   1.4095  

Coefficients:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept) -0.233408   0.030560  -7.638 2.21e-14 ***
Year_simple -0.005967   0.006793  -0.878     0.38    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 14.262  on 17  degrees of freedom
Residual deviance: 13.490  on 16  degrees of freedom
AIC: 144.77

Number of Fisher Scoring iterations: 3

[1] "TEST FOR DISPERSION-------------------- "
[1] "dispersal parameter=  0.833076854310577 If >1 then overdispersed"

	Overdispersion test

data:  glmpoissonirr
z = -1.1193, p-value = 0.8685
alternative hypothesis: true dispersion is greater than 1
sample estimates:
dispersion 
 0.7374427 


	Underdispersion test

data:  glmpoissonirr
z = -1.1193, p-value = 0.1315
alternative hypothesis: true dispersion is less than 1
sample estimates:
dispersion 
 0.7374427 

[1] "ANOVA COMPARING MODELS-------------------- "
[1] "Likelihood Ratio Test Poisson vs NB model   "
Likelihood ratio test

Model 1: Number_resistant ~ Year_simple + offset(log(Sample_size))
Model 2: Number_resistant ~ Year_simple + offset(log(Sample_size))
  #Df  LogLik Df Chisq Pr(>Chisq)
1   2 -70.385                    
2   3 -70.385  1 2e-04     0.9874
[1] "AIC of Poisson model: 142.469954613122" "AIC of Poisson model: 143.005663364935"
[1] "AIC of NB model: 146.770173057914"
[1] "MODELS-------------------- "
[1] "Output from Poisson model"

Call:
glm(formula = Number_resistant ~ Year_simple + offset(log(Sample_size)), 
    family = poisson(link = "log"), data = dataset_analysis)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.8586  -0.4324   0.2048   0.5296   1.4095  

Coefficients:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept) -0.233408   0.030560  -7.638 2.21e-14 ***
Year_simple -0.005967   0.006793  -0.878     0.38    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 14.262  on 17  degrees of freedom
Residual deviance: 13.490  on 16  degrees of freedom
AIC: 144.77

Number of Fisher Scoring iterations: 3

[1] "Output from Neg Binomial model"

Call:
glm.nb(formula = Number_resistant ~ Year_simple + offset(log(Sample_size)), 
    data = dataset_analysis, init.theta = 3961376.114, link = log)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.8586  -0.4324   0.2048   0.5295   1.4094  

Coefficients:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept) -0.233407   0.030561  -7.637 2.22e-14 ***
Year_simple -0.005967   0.006793  -0.878     0.38    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(3961376) family taken to be 1)

    Null deviance: 14.262  on 17  degrees of freedom
Residual deviance: 13.490  on 16  degrees of freedom
AIC: 146.77

Number of Fisher Scoring iterations: 1


              Theta:  3961376 
          Std. Err.:  136389250 
Warning while fitting theta: nombre limite d'iterations atteint 

 2 x log-likelihood:  -140.77 
[1] "Poisson ZI test= "
NULL
[1] "NB ZI test= "
NULL
