[1] "GLM analysis of E. coli_AMOXICILLIN_poultry_inner_organs"
[1] "SELECTED MODEL----------------------------"

Call:  glm(formula = Number_resistant ~ Year_simple + offset(log(Sample_size)), 
    family = poisson(link = "log"), data = dataset_analysis)

Coefficients:
(Intercept)  Year_simple  
   -0.54344      0.01907  

Degrees of Freedom: 8 Total (i.e. Null);  7 Residual
Null Deviance:	    13.93 
Residual Deviance: 10.01 	AIC: 78.03

Call:
glm(formula = Number_resistant ~ Year_simple + offset(log(Sample_size)), 
    family = poisson(link = "log"), data = dataset_analysis)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.2310  -0.7668  -0.6572   0.8266   2.1507  

Coefficients:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept) -0.543440   0.048537 -11.196   <2e-16 ***
Year_simple  0.019071   0.009642   1.978   0.0479 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 13.931  on 8  degrees of freedom
Residual deviance: 10.010  on 7  degrees of freedom
AIC: 78.034

Number of Fisher Scoring iterations: 3

[1] "TEST FOR DISPERSION-------------------- "
[1] "dispersal parameter=  1.45278497554465 If >1 then overdispersed"

	Overdispersion test

data:  glmpoissonirr
z = 0.28093, p-value = 0.3894
alternative hypothesis: true dispersion is greater than 1
sample estimates:
dispersion 
  1.130686 


	Underdispersion test

data:  glmpoissonirr
z = 0.28093, p-value = 0.6106
alternative hypothesis: true dispersion is less than 1
sample estimates:
dispersion 
  1.130686 

[1] "ANOVA COMPARING MODELS-------------------- "
[1] "Likelihood Ratio Test Poisson vs NB model   "
Likelihood ratio test

Model 1: Number_resistant ~ Year_simple + offset(log(Sample_size))
Model 2: Number_resistant ~ Year_simple + offset(log(Sample_size))
  #Df  LogLik Df  Chisq Pr(>Chisq)
1   2 -37.017                     
2   3 -36.966  1 0.1028     0.7485
[1] "AIC of Poisson model: 75.1238862819812"
[2] "AIC of Poisson model: 76.6620804319416"
[1] "AIC of NB model: 79.9316546365881"
[1] "MODELS-------------------- "
[1] "Output from Poisson model"

Call:
glm(formula = Number_resistant ~ Year_simple + offset(log(Sample_size)), 
    family = poisson(link = "log"), data = dataset_analysis)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.2310  -0.7668  -0.6572   0.8266   2.1507  

Coefficients:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept) -0.543440   0.048537 -11.196   <2e-16 ***
Year_simple  0.019071   0.009642   1.978   0.0479 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 13.931  on 8  degrees of freedom
Residual deviance: 10.010  on 7  degrees of freedom
AIC: 78.034

Number of Fisher Scoring iterations: 3

[1] "Output from Neg Binomial model"

Call:
glm.nb(formula = Number_resistant ~ Year_simple + offset(log(Sample_size)), 
    data = dataset_analysis, init.theta = 1346.881229, link = log)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.1548  -0.7307  -0.6112   0.7612   1.9861  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -0.54521    0.05153 -10.580   <2e-16 ***
Year_simple  0.01950    0.01029   1.896   0.0579 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(1346.881) family taken to be 1)

    Null deviance: 12.2442  on 8  degrees of freedom
Residual deviance:  8.6509  on 7  degrees of freedom
AIC: 79.932

Number of Fisher Scoring iterations: 1


              Theta:  1347 
          Std. Err.:  4616 

 2 x log-likelihood:  -73.932 
[1] "Poisson ZI test= "
NULL
[1] "NB ZI test= "
NULL
