[1] "GLM analysis of E. coli_TMP-SMX_cattle_feaces"
[1] "SELECTED MODEL----------------------------"

Call:  glm(formula = Number_resistant ~ Year_simple + offset(log(Sample_size)), 
    family = poisson(link = "log"), data = dataset_analysis)

Coefficients:
(Intercept)  Year_simple  
  -0.563756     0.004987  

Degrees of Freedom: 8 Total (i.e. Null);  7 Residual
Null Deviance:	    6.903 
Residual Deviance: 5.665 	AIC: 88

Call:
glm(formula = Number_resistant ~ Year_simple + offset(log(Sample_size)), 
    family = poisson(link = "log"), data = dataset_analysis)

Deviance Residuals: 
     Min        1Q    Median        3Q       Max  
-1.27349  -0.56778   0.09649   0.61388   1.41854  

Coefficients:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept) -0.563756   0.021791 -25.871   <2e-16 ***
Year_simple  0.004987   0.004482   1.113    0.266    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 6.9027  on 8  degrees of freedom
Residual deviance: 5.6646  on 7  degrees of freedom
AIC: 87.997

Number of Fisher Scoring iterations: 3

[1] "TEST FOR DISPERSION-------------------- "
[1] "dispersal parameter=  0.810316309415302 If >1 then overdispersed"

	Overdispersion test

data:  glmpoissonirr
z = -1.5828, p-value = 0.9433
alternative hypothesis: true dispersion is greater than 1
sample estimates:
dispersion 
 0.6298432 


	Underdispersion test

data:  glmpoissonirr
z = -1.5828, p-value = 0.05674
alternative hypothesis: true dispersion is less than 1
sample estimates:
dispersion 
 0.6298432 

[1] "ANOVA COMPARING MODELS-------------------- "
[1] "Likelihood Ratio Test Poisson vs NB model   "
Likelihood ratio test

Model 1: Number_resistant ~ Year_simple + offset(log(Sample_size))
Model 2: Number_resistant ~ Year_simple + offset(log(Sample_size))
  #Df  LogLik Df Chisq Pr(>Chisq)
1   2 -41.999                    
2   3 -41.999  1 1e-04     0.9912
[1] "AIC of Poisson model: 85.0355539320718"
[2] "AIC of Poisson model: 86.5834864559276"
[1] "AIC of NB model: 89.9975147247314"
[1] "MODELS-------------------- "
[1] "Output from Poisson model"

Call:
glm(formula = Number_resistant ~ Year_simple + offset(log(Sample_size)), 
    family = poisson(link = "log"), data = dataset_analysis)

Deviance Residuals: 
     Min        1Q    Median        3Q       Max  
-1.27349  -0.56778   0.09649   0.61388   1.41854  

Coefficients:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept) -0.563756   0.021791 -25.871   <2e-16 ***
Year_simple  0.004987   0.004482   1.113    0.266    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 6.9027  on 8  degrees of freedom
Residual deviance: 5.6646  on 7  degrees of freedom
AIC: 87.997

Number of Fisher Scoring iterations: 3

[1] "Output from Neg Binomial model"

Call:
glm.nb(formula = Number_resistant ~ Year_simple + offset(log(Sample_size)), 
    data = dataset_analysis, init.theta = 26502731.56, link = log)

Deviance Residuals: 
     Min        1Q    Median        3Q       Max  
-1.27346  -0.56777   0.09649   0.61386   1.41852  

Coefficients:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept) -0.563756   0.021791 -25.871   <2e-16 ***
Year_simple  0.004987   0.004482   1.113    0.266    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(26493627) family taken to be 1)

    Null deviance: 6.9024  on 8  degrees of freedom
Residual deviance: 5.6644  on 7  degrees of freedom
AIC: 89.998

Number of Fisher Scoring iterations: 1


              Theta:  26502732 
          Std. Err.:  1314310458 
Warning while fitting theta: limite d'alternation atteinte 

 2 x log-likelihood:  -83.998 
[1] "Poisson ZI test= "
NULL
[1] "NB ZI test= "
NULL
