[1] "GLM analysis of S. suis_AMOXICILLIN_Swine_inner_organs"
[1] "SELECTED MODEL----------------------------"

Call:  glm(formula = Number_resistant ~ Year_simple + offset(log(Sample_size)), 
    family = poisson(link = "log"), data = dataset_analysis)

Coefficients:
(Intercept)  Year_simple  
    -3.5852      -0.2944  

Degrees of Freedom: 8 Total (i.e. Null);  7 Residual
Null Deviance:	    28.07 
Residual Deviance: 13.87 	AIC: 40.62

Call:
glm(formula = Number_resistant ~ Year_simple + offset(log(Sample_size)), 
    family = poisson(link = "log"), data = dataset_analysis)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.8808  -1.1422  -0.6506   0.1862   1.9383  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -3.58517    0.30847 -11.622  < 2e-16 ***
Year_simple -0.29445    0.07931  -3.713 0.000205 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 28.066  on 8  degrees of freedom
Residual deviance: 13.874  on 7  degrees of freedom
AIC: 40.616

Number of Fisher Scoring iterations: 5

[1] "TEST FOR DISPERSION-------------------- "
[1] "dispersal parameter=  1.76980213905217 If >1 then overdispersed"

	Overdispersion test

data:  glmpoissonirr
z = 1.3184, p-value = 0.09368
alternative hypothesis: true dispersion is greater than 1
sample estimates:
dispersion 
  1.541977 


	Underdispersion test

data:  glmpoissonirr
z = 1.3184, p-value = 0.9063
alternative hypothesis: true dispersion is less than 1
sample estimates:
dispersion 
  1.541977 

[1] "ANOVA COMPARING MODELS-------------------- "
[1] "Likelihood Ratio Test Poisson vs NB model   "
Likelihood ratio test

Model 1: Number_resistant ~ Year_simple + offset(log(Sample_size))
Model 2: Number_resistant ~ Year_simple + offset(log(Sample_size))
  #Df  LogLik Df  Chisq Pr(>Chisq)
1   2 -18.308                     
2   3 -17.992  1 0.6318     0.4267
[1] "AIC of Poisson model: 32.2203969689338"
[2] "AIC of Poisson model: 38.3574961029934"
[1] "AIC of NB model: 41.9846382141395"
[1] "MODELS-------------------- "
[1] "Output from Poisson model"

Call:
glm(formula = Number_resistant ~ Year_simple + offset(log(Sample_size)), 
    family = poisson(link = "log"), data = dataset_analysis)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.8808  -1.1422  -0.6506   0.1862   1.9383  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -3.58517    0.30847 -11.622  < 2e-16 ***
Year_simple -0.29445    0.07931  -3.713 0.000205 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 28.066  on 8  degrees of freedom
Residual deviance: 13.874  on 7  degrees of freedom
AIC: 40.616

Number of Fisher Scoring iterations: 5

[1] "Output from Neg Binomial model"

Call:
glm.nb(formula = Number_resistant ~ Year_simple + offset(log(Sample_size)), 
    data = dataset_analysis, init.theta = 8.142609333, link = log)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.6988  -1.0361  -0.4413   0.2621   1.5777  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -3.53533    0.37785  -9.356  < 2e-16 ***
Year_simple -0.31781    0.09501  -3.345 0.000823 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(8.1426) family taken to be 1)

    Null deviance: 20.734  on 8  degrees of freedom
Residual deviance: 10.213  on 7  degrees of freedom
AIC: 41.985

Number of Fisher Scoring iterations: 1


              Theta:  8.1 
          Std. Err.:  12.9 

 2 x log-likelihood:  -35.985 
[1] "Poisson ZI test= "
# Check for zero-inflation

   Observed zeros: 2
  Predicted zeros: 1
            Ratio: 0.50

[1] "NB ZI test= "
# Check for zero-inflation

   Observed zeros: 2
  Predicted zeros: 1
            Ratio: 0.50

