[1] "GLM analysis of hemolytic E. coli_AMPRAMYCIN_Swine_feaces"
[1] "SELECTED MODEL----------------------------"

Call:  glm(formula = Number_resistant ~ Year_simple + offset(log(Sample_size)), 
    family = poisson(link = "log"), data = dataset_analysis)

Coefficients:
(Intercept)  Year_simple  
    -4.0493       0.1579  

Degrees of Freedom: 8 Total (i.e. Null);  7 Residual
Null Deviance:	    20.31 
Residual Deviance: 11.41 	AIC: 48.05

Call:
glm(formula = Number_resistant ~ Year_simple + offset(log(Sample_size)), 
    family = poisson(link = "log"), data = dataset_analysis)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.9222  -1.0078   0.4149   0.7346   1.4162  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -4.04931    0.31473 -12.866  < 2e-16 ***
Year_simple  0.15794    0.05485   2.879  0.00399 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 20.305  on 8  degrees of freedom
Residual deviance: 11.414  on 7  degrees of freedom
AIC: 48.055

Number of Fisher Scoring iterations: 4

[1] "TEST FOR DISPERSION-------------------- "
[1] "dispersal parameter=  1.49324320545404 If >1 then overdispersed"

	Overdispersion test

data:  glmpoissonirr
z = 0.24435, p-value = 0.4035
alternative hypothesis: true dispersion is greater than 1
sample estimates:
dispersion 
   1.10308 


	Underdispersion test

data:  glmpoissonirr
z = 0.24435, p-value = 0.5965
alternative hypothesis: true dispersion is less than 1
sample estimates:
dispersion 
   1.10308 

[1] "ANOVA COMPARING MODELS-------------------- "
[1] "Likelihood Ratio Test Poisson vs NB model   "
Likelihood ratio test

Model 1: Number_resistant ~ Year_simple + offset(log(Sample_size))
Model 2: Number_resistant ~ Year_simple + offset(log(Sample_size))
  #Df  LogLik Df  Chisq Pr(>Chisq)
1   2 -22.027                     
2   3 -21.881  1 0.2934      0.588
[1] "AIC of Poisson model: 39.0871561088088"
[2] "AIC of Poisson model: 47.1009685816796"
[1] "AIC of NB model: 49.7612297271439"
[1] "MODELS-------------------- "
[1] "Output from Poisson model"

Call:
glm(formula = Number_resistant ~ Year_simple + offset(log(Sample_size)), 
    family = poisson(link = "log"), data = dataset_analysis)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.9222  -1.0078   0.4149   0.7346   1.4162  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -4.04931    0.31473 -12.866  < 2e-16 ***
Year_simple  0.15794    0.05485   2.879  0.00399 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 20.305  on 8  degrees of freedom
Residual deviance: 11.414  on 7  degrees of freedom
AIC: 48.055

Number of Fisher Scoring iterations: 4

[1] "Output from Neg Binomial model"

Call:
glm.nb(formula = Number_resistant ~ Year_simple + offset(log(Sample_size)), 
    data = dataset_analysis, init.theta = 25.28221631, link = log)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.7935  -0.8220   0.3288   0.5965   1.2050  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -3.99243    0.33690 -11.851   <2e-16 ***
Year_simple  0.14651    0.06102   2.401   0.0163 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(25.2822) family taken to be 1)

    Null deviance: 15.4042  on 8  degrees of freedom
Residual deviance:  8.9713  on 7  degrees of freedom
AIC: 49.761

Number of Fisher Scoring iterations: 1


              Theta:  25.3 
          Std. Err.:  53.7 

 2 x log-likelihood:  -43.761 
[1] "Poisson ZI test= "
NULL
[1] "NB ZI test= "
NULL
