[1] "GLM analysis of Human.Salmonella Enteritidis.Cipofloxacin"
[1] "SELECTED MODEL----------------------------"

Call:  glm.nb(formula = Number_resistants ~ Year_simple + offset(log(Sample_size)), 
    data = dataset_analysis, init.theta = 10.92960933, link = log)

Coefficients:
(Intercept)  Year_simple  
    -1.6256       0.0144  

Degrees of Freedom: 8 Total (i.e. Null);  7 Residual
Null Deviance:	    9.29 
Residual Deviance: 9.19 	AIC: 83.01

Call:
glm.nb(formula = Number_resistants ~ Year_simple + offset(log(Sample_size)), 
    data = dataset_analysis, init.theta = 10.92960933, link = log)

Deviance Residuals: 
     Min        1Q    Median        3Q       Max  
-1.89820  -0.55971   0.06007   0.61218   1.38606  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -1.62565    0.20317  -8.001 1.23e-15 ***
Year_simple  0.01440    0.04251   0.339    0.735    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(10.9296) family taken to be 1)

    Null deviance: 9.2896  on 8  degrees of freedom
Residual deviance: 9.1900  on 7  degrees of freedom
AIC: 83.01

Number of Fisher Scoring iterations: 1


              Theta:  10.93 
          Std. Err.:  6.20 

 2 x log-likelihood:  -77.01 
[1] "TEST FOR DISPERSION-------------------- "
[1] "dispersal parameter=  7.15500522155402 If >1 then overdispersed"

	Overdispersion test

data:  glmpoissonirr
z = 2.3122, p-value = 0.01038
alternative hypothesis: true dispersion is greater than 1
sample estimates:
dispersion 
  5.538206 


	Underdispersion test

data:  glmpoissonirr
z = 2.3122, p-value = 0.9896
alternative hypothesis: true dispersion is less than 1
sample estimates:
dispersion 
  5.538206 

[1] "ANOVA COMPARING MODELS-------------------- "
[1] "Likelihood Ratio Test Poisson vs NB model   "
Likelihood ratio test

Model 1: Number_resistants ~ Year_simple + offset(log(Sample_size))
Model 2: Number_resistants ~ Year_simple + offset(log(Sample_size))
  #Df  LogLik Df  Chisq Pr(>Chisq)    
1   2 -51.608                         
2   3 -38.505  1 26.207  3.067e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "AIC of Poisson model: 101.904913971385" "AIC of Poisson model: 105.81728500134" 
[1] "AIC of NB model: 83.0097178006994"
[1] "MODELS-------------------- "
[1] "Output from Poisson model"

Call:
glm(formula = Number_resistants ~ Year_simple + offset(log(Sample_size)), 
    family = poisson(link = "log"), data = dataset_analysis)

Deviance Residuals: 
   Min      1Q  Median      3Q     Max  
-4.019  -1.278   0.171   1.694   3.784  

Coefficients:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept) -1.628939   0.082075 -19.847   <2e-16 ***
Year_simple  0.009845   0.016713   0.589    0.556    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 51.570  on 8  degrees of freedom
Residual deviance: 51.223  on 7  degrees of freedom
AIC: 107.22

Number of Fisher Scoring iterations: 4

[1] "Output from Neg Binomial model"

Call:
glm.nb(formula = Number_resistants ~ Year_simple + offset(log(Sample_size)), 
    data = dataset_analysis, init.theta = 10.92960933, link = log)

Deviance Residuals: 
     Min        1Q    Median        3Q       Max  
-1.89820  -0.55971   0.06007   0.61218   1.38606  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -1.62565    0.20317  -8.001 1.23e-15 ***
Year_simple  0.01440    0.04251   0.339    0.735    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(10.9296) family taken to be 1)

    Null deviance: 9.2896  on 8  degrees of freedom
Residual deviance: 9.1900  on 7  degrees of freedom
AIC: 83.01

Number of Fisher Scoring iterations: 1


              Theta:  10.93 
          Std. Err.:  6.20 

 2 x log-likelihood:  -77.01 
[1] "Poisson ZI test= "
NULL
[1] "NB ZI test= "
NULL
