[1] "GLM analysis of Human.Campylobacter jejuni.Ciprofloxacin"
[1] "SELECTED MODEL----------------------------"

Call:  glm(formula = Number_resistants ~ Year_simple + offset(log(Sample_size)), 
    family = poisson(link = "log"), data = dataset_analysis)

Coefficients:
(Intercept)  Year_simple  
   -0.53419      0.00502  

Degrees of Freedom: 11 Total (i.e. Null);  10 Residual
Null Deviance:	    13.8 
Residual Deviance: 13.04 	AIC: 103.9

Call:
glm(formula = Number_resistants ~ Year_simple + offset(log(Sample_size)), 
    family = poisson(link = "log"), data = dataset_analysis)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.8072  -0.6675   0.1624   0.7225   1.5330  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -0.53419    0.03481  -15.35   <2e-16 ***
Year_simple  0.00502    0.00577    0.87    0.384    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 13.799  on 11  degrees of freedom
Residual deviance: 13.043  on 10  degrees of freedom
AIC: 103.89

Number of Fisher Scoring iterations: 3

[1] "TEST FOR DISPERSION-------------------- "
[1] "dispersal parameter=  1.28856561453702 If >1 then overdispersed"

	Overdispersion test

data:  glmpoissonirr
z = 0.2413, p-value = 0.4047
alternative hypothesis: true dispersion is greater than 1
sample estimates:
dispersion 
  1.079199 


	Underdispersion test

data:  glmpoissonirr
z = 0.2413, p-value = 0.5953
alternative hypothesis: true dispersion is less than 1
sample estimates:
dispersion 
  1.079199 

[1] "ANOVA COMPARING MODELS-------------------- "
[1] "Likelihood Ratio Test Poisson vs NB model   "
Likelihood ratio test

Model 1: Number_resistants ~ Year_simple + offset(log(Sample_size))
Model 2: Number_resistants ~ Year_simple + offset(log(Sample_size))
  #Df  LogLik Df  Chisq Pr(>Chisq)
1   2 -49.946                     
2   3 -49.930  1 0.0322     0.8576
[1] "AIC of Poisson model: 100.952761490553" "AIC of Poisson model: 102.304755771369"
[1] "AIC of NB model: 105.859313136025"
[1] "MODELS-------------------- "
[1] "Output from Poisson model"

Call:
glm(formula = Number_resistants ~ Year_simple + offset(log(Sample_size)), 
    family = poisson(link = "log"), data = dataset_analysis)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.8072  -0.6675   0.1624   0.7225   1.5330  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -0.53419    0.03481  -15.35   <2e-16 ***
Year_simple  0.00502    0.00577    0.87    0.384    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 13.799  on 11  degrees of freedom
Residual deviance: 13.043  on 10  degrees of freedom
AIC: 103.89

Number of Fisher Scoring iterations: 3

[1] "Output from Neg Binomial model"

Call:
glm.nb(formula = Number_resistants ~ Year_simple + offset(log(Sample_size)), 
    data = dataset_analysis, init.theta = 3049.399289, link = log)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.7548  -0.6408   0.1624   0.7001   1.4682  

Coefficients:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept) -0.534470   0.036192 -14.768   <2e-16 ***
Year_simple  0.004996   0.005971   0.837    0.403    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(3049.399) family taken to be 1)

    Null deviance: 12.850  on 11  degrees of freedom
Residual deviance: 12.152  on 10  degrees of freedom
AIC: 105.86

Number of Fisher Scoring iterations: 1


              Theta:  3049 
          Std. Err.:  17775 
Warning while fitting theta: limite d'alternation atteinte 

 2 x log-likelihood:  -99.859 
[1] "Poisson ZI test= "
NULL
[1] "NB ZI test= "
NULL
