[1] "GLM analysis of Human.Salmonella Paratyphi B Var, L(+) Tartrate+,.Cipofloxacin"
[1] "SELECTED MODEL----------------------------"

Call:  glm(formula = Number_resistants ~ Year_simple + offset(log(Sample_size)), 
    family = poisson(link = "log"), data = dataset_analysis)

Coefficients:
(Intercept)  Year_simple  
   -0.04393     -0.32892  

Degrees of Freedom: 5 Total (i.e. Null);  4 Residual
Null Deviance:	    5.561 
Residual Deviance: 1.12 	AIC: 21.98

Call:
glm(formula = Number_resistants ~ Year_simple + offset(log(Sample_size)), 
    family = poisson(link = "log"), data = dataset_analysis)

Deviance Residuals: 
      1        2        3        4        5        6  
-0.3034   0.1063   0.6136  -0.7802  -0.1419   0.1083  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)  
(Intercept) -0.04393    0.78348  -0.056    0.955  
Year_simple -0.32892    0.16634  -1.977    0.048 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 5.5610  on 5  degrees of freedom
Residual deviance: 1.1204  on 4  degrees of freedom
AIC: 21.982

Number of Fisher Scoring iterations: 4

[1] "TEST FOR DISPERSION-------------------- "
[1] "dispersal parameter=  0.259783286449362 If >1 then overdispersed"

	Overdispersion test

data:  glmpoissonirr
z = -4.7956, p-value = 1
alternative hypothesis: true dispersion is greater than 1
sample estimates:
dispersion 
 0.2251524 


	Underdispersion test

data:  glmpoissonirr
z = -4.7956, p-value = 8.11e-07
alternative hypothesis: true dispersion is less than 1
sample estimates:
dispersion 
 0.2251524 

[1] "ANOVA COMPARING MODELS-------------------- "
[1] "Likelihood Ratio Test Poisson vs NB model   "
Likelihood ratio test

Model 1: Number_resistants ~ Year_simple + offset(log(Sample_size))
Model 2: Number_resistants ~ Year_simple + offset(log(Sample_size))
  #Df  LogLik Df Chisq Pr(>Chisq)
1   2 -8.9908                    
2   3 -8.9909  1 1e-04     0.9938
[1] "AIC of Poisson model: 20.8187146198851" "AIC of Poisson model: 19.841930938599" 
[1] "AIC of NB model: 23.9817076157779"
[1] "MODELS-------------------- "
[1] "Output from Poisson model"

Call:
glm(formula = Number_resistants ~ Year_simple + offset(log(Sample_size)), 
    family = poisson(link = "log"), data = dataset_analysis)

Deviance Residuals: 
      1        2        3        4        5        6  
-0.3034   0.1063   0.6136  -0.7802  -0.1419   0.1083  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)  
(Intercept) -0.04393    0.78348  -0.056    0.955  
Year_simple -0.32892    0.16634  -1.977    0.048 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 5.5610  on 5  degrees of freedom
Residual deviance: 1.1204  on 4  degrees of freedom
AIC: 21.982

Number of Fisher Scoring iterations: 4

[1] "Output from Neg Binomial model"

Call:
glm.nb(formula = Number_resistants ~ Year_simple + offset(log(Sample_size)), 
    data = dataset_analysis, init.theta = 293550.2473, link = log)

Deviance Residuals: 
      1        2        3        4        5        6  
-0.3034   0.1063   0.6136  -0.7802  -0.1418   0.1083  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)  
(Intercept) -0.04393    0.78349  -0.056    0.955  
Year_simple -0.32892    0.16634  -1.977    0.048 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(293550.2) family taken to be 1)

    Null deviance: 5.5610  on 5  degrees of freedom
Residual deviance: 1.1204  on 4  degrees of freedom
AIC: 23.982

Number of Fisher Scoring iterations: 1


              Theta:  293550 
          Std. Err.:  20649970 
Warning while fitting theta: nombre limite d'iterations atteint 

 2 x log-likelihood:  -17.982 
[1] "Poisson ZI test= "
NULL
[1] "NB ZI test= "
NULL
