[1] "GLM analysis of Human.Salmonella Derby.Cipofloxacin"
[1] "SELECTED MODEL----------------------------"

Call:  glm(formula = Number_resistants ~ Year_simple + offset(log(Sample_size)), 
    family = poisson(link = "log"), data = dataset_analysis)

Coefficients:
(Intercept)  Year_simple  
      1.612       -0.911  

Degrees of Freedom: 3 Total (i.e. Null);  2 Residual
Null Deviance:	    9.099 
Residual Deviance: 3.443 	AIC: 15.1

Call:
glm(formula = Number_resistants ~ Year_simple + offset(log(Sample_size)), 
    family = poisson(link = "log"), data = dataset_analysis)

Deviance Residuals: 
      1        2        3        4  
 0.3222  -0.6102  -1.2527   1.1823  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)  
(Intercept)   1.6123     2.0531   0.785   0.4323  
Year_simple  -0.9110     0.4494  -2.027   0.0427 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 9.0985  on 3  degrees of freedom
Residual deviance: 3.4431  on 2  degrees of freedom
AIC: 15.1

Number of Fisher Scoring iterations: 5

[1] "TEST FOR DISPERSION-------------------- "
[1] "dispersal parameter=  1.89080745204776 If >1 then overdispersed"

	Overdispersion test

data:  glmpoissonirr
z = -1.0427, p-value = 0.8515
alternative hypothesis: true dispersion is greater than 1
sample estimates:
dispersion 
 0.4299168 


	Underdispersion test

data:  glmpoissonirr
z = -1.0427, p-value = 0.1485
alternative hypothesis: true dispersion is less than 1
sample estimates:
dispersion 
 0.4299168 

[1] "ANOVA COMPARING MODELS-------------------- "
[1] "Likelihood Ratio Test Poisson vs NB model   "
Likelihood ratio test

Model 1: Number_resistants ~ Year_simple + offset(log(Sample_size))
Model 2: Number_resistants ~ Year_simple + offset(log(Sample_size))
  #Df  LogLik Df Chisq Pr(>Chisq)
1   2 -5.5502                    
2   3 -5.5505  1 5e-04     0.9829
[1] "AIC of Poisson model: 64.9972305340764" "AIC of Poisson model: 11.3451396640815"
[1] "AIC of NB model: 17.1009042058722"
[1] "MODELS-------------------- "
[1] "Output from Poisson model"

Call:
glm(formula = Number_resistants ~ Year_simple + offset(log(Sample_size)), 
    family = poisson(link = "log"), data = dataset_analysis)

Deviance Residuals: 
      1        2        3        4  
 0.3222  -0.6102  -1.2527   1.1823  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)  
(Intercept)   1.6123     2.0531   0.785   0.4323  
Year_simple  -0.9110     0.4494  -2.027   0.0427 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 9.0985  on 3  degrees of freedom
Residual deviance: 3.4431  on 2  degrees of freedom
AIC: 15.1

Number of Fisher Scoring iterations: 5

[1] "Output from Neg Binomial model"

Call:
glm.nb(formula = Number_resistants ~ Year_simple + offset(log(Sample_size)), 
    data = dataset_analysis, init.theta = 12334.34916, link = log)

Deviance Residuals: 
      1        2        3        4  
 0.3222  -0.6101  -1.2527   1.1822  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)  
(Intercept)   1.6120     2.0534   0.785   0.4324  
Year_simple  -0.9109     0.4495  -2.027   0.0427 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(12334.35) family taken to be 1)

    Null deviance: 9.0969  on 3  degrees of freedom
Residual deviance: 3.4429  on 2  degrees of freedom
AIC: 17.101

Number of Fisher Scoring iterations: 1


              Theta:  12334 
          Std. Err.:  313118 
Warning while fitting theta: nombre limite d'iterations atteint 

 2 x log-likelihood:  -11.101 
[1] "Poisson ZI test= "
# Check for zero-inflation

   Observed zeros: 1
  Predicted zeros: 1
            Ratio: 1.00

[1] "NB ZI test= "
# Check for zero-inflation

   Observed zeros: 1
  Predicted zeros: 1
            Ratio: 1.00

