[1] "GLM analysis of Poultry_meat.Campylobacter jejuni.Ciprofloxacin"
[1] "SELECTED MODEL----------------------------"

Call:  glm(formula = Number_resistants ~ Year_simple + offset(log(Sample_size)), 
    family = poisson(link = "log"), data = dataset_analysis)

Coefficients:
(Intercept)  Year_simple  
   -0.53588      0.01293  

Degrees of Freedom: 8 Total (i.e. Null);  7 Residual
Null Deviance:	    4.272 
Residual Deviance: 3.54 	AIC: 65.09

Call:
glm(formula = Number_resistants ~ Year_simple + offset(log(Sample_size)), 
    family = poisson(link = "log"), data = dataset_analysis)

Deviance Residuals: 
     Min        1Q    Median        3Q       Max  
-0.89298  -0.42804  -0.15623   0.09628   1.31510  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -0.53588    0.04835 -11.083   <2e-16 ***
Year_simple  0.01293    0.01506   0.858    0.391    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 4.2717  on 8  degrees of freedom
Residual deviance: 3.5402  on 7  degrees of freedom
AIC: 65.089

Number of Fisher Scoring iterations: 3

[1] "TEST FOR DISPERSION-------------------- "
[1] "dispersal parameter=  0.516761855629762 If >1 then overdispersed"

	Overdispersion test

data:  glmpoissonirr
z = -3.306, p-value = 0.9995
alternative hypothesis: true dispersion is greater than 1
sample estimates:
dispersion 
  0.405652 


	Underdispersion test

data:  glmpoissonirr
z = -3.306, p-value = 0.0004732
alternative hypothesis: true dispersion is less than 1
sample estimates:
dispersion 
  0.405652 

[1] "ANOVA COMPARING MODELS-------------------- "
[1] "Likelihood Ratio Test Poisson vs NB model   "
Likelihood ratio test

Model 1: Number_resistants ~ Year_simple + offset(log(Sample_size))
Model 2: Number_resistants ~ Year_simple + offset(log(Sample_size))
  #Df  LogLik Df Chisq Pr(>Chisq)
1   2 -30.544                    
2   3 -30.545  1 2e-04     0.9885
[1] "AIC of Poisson model: 62.1976250549909" "AIC of Poisson model: 63.6985290158936"
[1] "AIC of NB model: 67.0892526954412"
[1] "MODELS-------------------- "
[1] "Output from Poisson model"

Call:
glm(formula = Number_resistants ~ Year_simple + offset(log(Sample_size)), 
    family = poisson(link = "log"), data = dataset_analysis)

Deviance Residuals: 
     Min        1Q    Median        3Q       Max  
-0.89298  -0.42804  -0.15623   0.09628   1.31510  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -0.53588    0.04835 -11.083   <2e-16 ***
Year_simple  0.01293    0.01506   0.858    0.391    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 4.2717  on 8  degrees of freedom
Residual deviance: 3.5402  on 7  degrees of freedom
AIC: 65.089

Number of Fisher Scoring iterations: 3

[1] "Output from Neg Binomial model"

Call:
glm.nb(formula = Number_resistants ~ Year_simple + offset(log(Sample_size)), 
    data = dataset_analysis, init.theta = 3649262.737, link = log)

Deviance Residuals: 
     Min        1Q    Median        3Q       Max  
-0.89296  -0.42804  -0.15623   0.09628   1.31509  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -0.53588    0.04835 -11.083   <2e-16 ***
Year_simple  0.01293    0.01506   0.858    0.391    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(3649263) family taken to be 1)

    Null deviance: 4.2715  on 8  degrees of freedom
Residual deviance: 3.5401  on 7  degrees of freedom
AIC: 67.089

Number of Fisher Scoring iterations: 1


              Theta:  3649263 
          Std. Err.:  137379824 
Warning while fitting theta: nombre limite d'iterations atteint 

 2 x log-likelihood:  -61.089 
[1] "Poisson ZI test= "
NULL
[1] "NB ZI test= "
NULL
