[1] "GLM analysis of Veal Calves.E. coli.Ciprofloxacin resistance"
[1] "SELECTED MODEL----------------------------"

Call:  glm(formula = Number_resistants ~ Year_simple + offset(log(Sample_size)), 
    family = poisson(link = "log"), data = dataset_analysis)

Coefficients:
(Intercept)  Year_simple  
   -1.10818     -0.05381  

Degrees of Freedom: 11 Total (i.e. Null);  10 Residual
Null Deviance:	    34.12 
Residual Deviance: 19.52 	AIC: 89.51

Call:
glm(formula = Number_resistants ~ Year_simple + offset(log(Sample_size)), 
    family = poisson(link = "log"), data = dataset_analysis)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.5559  -0.7745  -0.3506   0.8021   2.6847  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -1.10818    0.08634 -12.835  < 2e-16 ***
Year_simple -0.05381    0.01416  -3.799 0.000145 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 34.121  on 11  degrees of freedom
Residual deviance: 19.519  on 10  degrees of freedom
AIC: 89.513

Number of Fisher Scoring iterations: 4

[1] "TEST FOR DISPERSION-------------------- "
[1] "dispersal parameter=  2.04999220102821 If >1 then overdispersed"

	Overdispersion test

data:  glmpoissonirr
z = 1.0526, p-value = 0.1463
alternative hypothesis: true dispersion is greater than 1
sample estimates:
dispersion 
  1.685839 


	Underdispersion test

data:  glmpoissonirr
z = 1.0526, p-value = 0.8537
alternative hypothesis: true dispersion is less than 1
sample estimates:
dispersion 
  1.685839 

[1] "ANOVA COMPARING MODELS-------------------- "
[1] "Likelihood Ratio Test Poisson vs NB model   "
Likelihood ratio test

Model 1: Number_resistants ~ Year_simple + offset(log(Sample_size))
Model 2: Number_resistants ~ Year_simple + offset(log(Sample_size))
  #Df  LogLik Df  Chisq Pr(>Chisq)
1   2 -42.757                     
2   3 -41.614  1 2.2855     0.1306
[1] "AIC of Poisson model: 85.2795192800212" "AIC of Poisson model: 87.7719588467289"
[1] "AIC of NB model: 89.2277343293823"
[1] "MODELS-------------------- "
[1] "Output from Poisson model"

Call:
glm(formula = Number_resistants ~ Year_simple + offset(log(Sample_size)), 
    family = poisson(link = "log"), data = dataset_analysis)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.5559  -0.7745  -0.3506   0.8021   2.6847  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -1.10818    0.08634 -12.835  < 2e-16 ***
Year_simple -0.05381    0.01416  -3.799 0.000145 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 34.121  on 11  degrees of freedom
Residual deviance: 19.519  on 10  degrees of freedom
AIC: 89.513

Number of Fisher Scoring iterations: 4

[1] "Output from Neg Binomial model"

Call:
glm.nb(formula = Number_resistants ~ Year_simple + offset(log(Sample_size)), 
    data = dataset_analysis, init.theta = 63.00039234, link = log)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.2341  -0.6140  -0.2806   0.6374   1.9036  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -1.11058    0.11406  -9.737  < 2e-16 ***
Year_simple -0.05251    0.01805  -2.908  0.00363 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(63.0004) family taken to be 1)

    Null deviance: 20.164  on 11  degrees of freedom
Residual deviance: 11.264  on 10  degrees of freedom
AIC: 89.228

Number of Fisher Scoring iterations: 1


              Theta:  63.0 
          Std. Err.:  61.0 

 2 x log-likelihood:  -83.228 
[1] "Poisson ZI test= "
NULL
[1] "NB ZI test= "
NULL
