[1] "GLM analysis of Sows.MRSA.MRSA"
[1] "SELECTED MODEL----------------------------"

Call:  glm(formula = Number_resistants ~ Year_simple + offset(log(Sample_size)), 
    family = poisson(link = "log"), data = dataset_analysis)

Coefficients:
(Intercept)  Year_simple  
   -0.46166     -0.02347  

Degrees of Freedom: 2 Total (i.e. Null);  1 Residual
Null Deviance:	    2.695 
Residual Deviance: 1.956 	AIC: 24.65

Call:
glm(formula = Number_resistants ~ Year_simple + offset(log(Sample_size)), 
    family = poisson(link = "log"), data = dataset_analysis)

Deviance Residuals: 
      1        2        3  
 0.5614  -1.1073   0.6440  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)  
(Intercept) -0.46166    0.22110  -2.088   0.0368 *
Year_simple -0.02347    0.02734  -0.859   0.3906  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 2.6948  on 2  degrees of freedom
Residual deviance: 1.9560  on 1  degrees of freedom
AIC: 24.654

Number of Fisher Scoring iterations: 3

[1] "TEST FOR DISPERSION-------------------- "
[1] "dispersal parameter=  1.92657243418807 If >1 then overdispersed"

	Overdispersion test

data:  glmpoissonirr
z = -1.1125, p-value = 0.867
alternative hypothesis: true dispersion is greater than 1
sample estimates:
dispersion 
 0.6321873 


	Underdispersion test

data:  glmpoissonirr
z = -1.1125, p-value = 0.133
alternative hypothesis: true dispersion is less than 1
sample estimates:
dispersion 
 0.6321873 

[1] "ANOVA COMPARING MODELS-------------------- "
[1] "Likelihood Ratio Test Poisson vs NB model   "
Likelihood ratio test

Model 1: Number_resistants ~ Year_simple + offset(log(Sample_size))
Model 2: Number_resistants ~ Year_simple + offset(log(Sample_size))
  #Df  LogLik Df Chisq Pr(>Chisq)
1   2 -10.327                    
2   3 -10.327  1     0     0.9951
[1] "AIC of Poisson model: 22.8638362637725" "AIC of Poisson model: 26.3788258142811"
[1] "AIC of NB model: 26.6540355607867"
[1] "MODELS-------------------- "
[1] "Output from Poisson model"

Call:
glm(formula = Number_resistants ~ Year_simple + offset(log(Sample_size)), 
    family = poisson(link = "log"), data = dataset_analysis)

Deviance Residuals: 
      1        2        3  
 0.5614  -1.1073   0.6440  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)  
(Intercept) -0.46166    0.22110  -2.088   0.0368 *
Year_simple -0.02347    0.02734  -0.859   0.3906  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 2.6948  on 2  degrees of freedom
Residual deviance: 1.9560  on 1  degrees of freedom
AIC: 24.654

Number of Fisher Scoring iterations: 3

[1] "Output from Neg Binomial model"

Call:
glm.nb(formula = Number_resistants ~ Year_simple + offset(log(Sample_size)), 
    data = dataset_analysis, init.theta = 2109258.858, link = log)

Deviance Residuals: 
      1        2        3  
 0.5613  -1.1073   0.6440  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)  
(Intercept) -0.46166    0.22111  -2.088   0.0368 *
Year_simple -0.02347    0.02734  -0.859   0.3906  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(2109259) family taken to be 1)

    Null deviance: 2.6947  on 2  degrees of freedom
Residual deviance: 1.9559  on 1  degrees of freedom
AIC: 26.654

Number of Fisher Scoring iterations: 1


              Theta:  2109259 
          Std. Err.:  188090502 
Warning while fitting theta: nombre limite d'iterations atteint 

 2 x log-likelihood:  -20.654 
[1] "Poisson ZI test= "
NULL
[1] "NB ZI test= "
NULL
