[1] "GLM analysis of Veal Calves.MRSA.MRSA"
[1] "SELECTED MODEL----------------------------"

Call:  glm.nb(formula = Number_resistants ~ Year_simple + offset(log(Sample_size)), 
    data = dataset_analysis, init.theta = 38.66298859, link = log)

Coefficients:
(Intercept)  Year_simple  
  -0.503472    -0.004033  

Degrees of Freedom: 3 Total (i.e. Null);  2 Residual
Null Deviance:	    3.976 
Residual Deviance: 3.958 	AIC: 39.15

Call:
glm.nb(formula = Number_resistants ~ Year_simple + offset(log(Sample_size)), 
    data = dataset_analysis, init.theta = 38.66298859, link = log)

Deviance Residuals: 
      1        2        3        4  
-1.1324   1.5573  -0.3834  -0.3222  

Coefficients:
             Estimate Std. Error z value Pr(>|z|)   
(Intercept) -0.503472   0.192996  -2.609  0.00909 **
Year_simple -0.004033   0.029625  -0.136  0.89170   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(38.663) family taken to be 1)

    Null deviance: 3.9758  on 3  degrees of freedom
Residual deviance: 3.9585  on 2  degrees of freedom
AIC: 39.146

Number of Fisher Scoring iterations: 1


              Theta:  38.7 
          Std. Err.:  40.3 

 2 x log-likelihood:  -33.146 
[1] "TEST FOR DISPERSION-------------------- "
[1] "dispersal parameter=  6.33846211532094 If >1 then overdispersed"

	Overdispersion test

data:  glmpoissonirr
z = 1.2438, p-value = 0.1068
alternative hypothesis: true dispersion is greater than 1
sample estimates:
dispersion 
  3.187456 


	Underdispersion test

data:  glmpoissonirr
z = 1.2438, p-value = 0.8932
alternative hypothesis: true dispersion is less than 1
sample estimates:
dispersion 
  3.187456 

[1] "ANOVA COMPARING MODELS-------------------- "
[1] "Likelihood Ratio Test Poisson vs NB model   "
Likelihood ratio test

Model 1: Number_resistants ~ Year_simple + offset(log(Sample_size))
Model 2: Number_resistants ~ Year_simple + offset(log(Sample_size))
  #Df  LogLik Df  Chisq Pr(>Chisq)  
1   2 -18.541                       
2   3 -16.573  1 3.9357    0.04727 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "AIC of Poisson model: 38.8130221002703" "AIC of Poisson model: 41.0302235783881"
[1] "AIC of NB model: 39.1456624560382"
[1] "MODELS-------------------- "
[1] "Output from Poisson model"

Call:
glm(formula = Number_resistants ~ Year_simple + offset(log(Sample_size)), 
    family = poisson(link = "log"), data = dataset_analysis)

Deviance Residuals: 
      1        2        3        4  
-2.0392   2.7195  -0.7313  -0.4977  

Coefficients:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept) -0.466182   0.113489  -4.108    4e-05 ***
Year_simple -0.008563   0.017214  -0.497    0.619    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 12.584  on 3  degrees of freedom
Residual deviance: 12.337  on 2  degrees of freedom
AIC: 41.081

Number of Fisher Scoring iterations: 4

[1] "Output from Neg Binomial model"

Call:
glm.nb(formula = Number_resistants ~ Year_simple + offset(log(Sample_size)), 
    data = dataset_analysis, init.theta = 38.66298859, link = log)

Deviance Residuals: 
      1        2        3        4  
-1.1324   1.5573  -0.3834  -0.3222  

Coefficients:
             Estimate Std. Error z value Pr(>|z|)   
(Intercept) -0.503472   0.192996  -2.609  0.00909 **
Year_simple -0.004033   0.029625  -0.136  0.89170   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(38.663) family taken to be 1)

    Null deviance: 3.9758  on 3  degrees of freedom
Residual deviance: 3.9585  on 2  degrees of freedom
AIC: 39.146

Number of Fisher Scoring iterations: 1


              Theta:  38.7 
          Std. Err.:  40.3 

 2 x log-likelihood:  -33.146 
[1] "Poisson ZI test= "
NULL
[1] "NB ZI test= "
NULL
