[1] "GLM analysis of Fattening pigs.MRSA.MRSA"
[1] "SELECTED MODEL----------------------------"

Call:  glm(formula = Number_resistants ~ Year_simple + offset(log(Sample_size)), 
    family = poisson(link = "log"), data = dataset_analysis)

Coefficients:
(Intercept)  Year_simple  
   -0.82613      0.05632  

Degrees of Freedom: 2 Total (i.e. Null);  1 Residual
Null Deviance:	    10.72 
Residual Deviance: 4.523 	AIC: 28.23

Call:
glm(formula = Number_resistants ~ Year_simple + offset(log(Sample_size)), 
    family = poisson(link = "log"), data = dataset_analysis)

Deviance Residuals: 
      1        2        3  
 0.9064  -1.7214   0.8589  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -0.82613    0.19127  -4.319 1.57e-05 ***
Year_simple  0.05632    0.02263   2.489   0.0128 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 10.7197  on 2  degrees of freedom
Residual deviance:  4.5226  on 1  degrees of freedom
AIC: 28.233

Number of Fisher Scoring iterations: 4

[1] "TEST FOR DISPERSION-------------------- "
[1] "dispersal parameter=  4.41389665271952 If >1 then overdispersed"

	Overdispersion test

data:  glmpoissonirr
z = 0.61992, p-value = 0.2677
alternative hypothesis: true dispersion is greater than 1
sample estimates:
dispersion 
  1.464206 


	Underdispersion test

data:  glmpoissonirr
z = 0.61992, p-value = 0.7323
alternative hypothesis: true dispersion is less than 1
sample estimates:
dispersion 
  1.464206 

[1] "ANOVA COMPARING MODELS-------------------- "
[1] "Likelihood Ratio Test Poisson vs NB model   "
Likelihood ratio test

Model 1: Number_resistants ~ Year_simple + offset(log(Sample_size))
Model 2: Number_resistants ~ Year_simple + offset(log(Sample_size))
  #Df  LogLik Df Chisq Pr(>Chisq)
1   2 -12.117                    
2   3 -11.964  1 0.306     0.5801
[1] "AIC of Poisson model: 24.8046769106269" "AIC of Poisson model: 30.9495919152625"
[1] "AIC of NB model: 29.9273864329753"
[1] "MODELS-------------------- "
[1] "Output from Poisson model"

Call:
glm(formula = Number_resistants ~ Year_simple + offset(log(Sample_size)), 
    family = poisson(link = "log"), data = dataset_analysis)

Deviance Residuals: 
      1        2        3  
 0.9064  -1.7214   0.8589  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -0.82613    0.19127  -4.319 1.57e-05 ***
Year_simple  0.05632    0.02263   2.489   0.0128 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 10.7197  on 2  degrees of freedom
Residual deviance:  4.5226  on 1  degrees of freedom
AIC: 28.233

Number of Fisher Scoring iterations: 4

[1] "Output from Neg Binomial model"

Call:
glm.nb(formula = Number_resistants ~ Year_simple + offset(log(Sample_size)), 
    data = dataset_analysis, init.theta = 220.7127826, link = log)

Deviance Residuals: 
      1        2        3  
 0.7104  -1.4125   0.6860  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -0.81937    0.23263  -3.522 0.000428 ***
Year_simple  0.05578    0.02762   2.020 0.043409 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(220.7128) family taken to be 1)

    Null deviance: 7.1648  on 2  degrees of freedom
Residual deviance: 2.9704  on 1  degrees of freedom
AIC: 29.927

Number of Fisher Scoring iterations: 1


              Theta:  221 
          Std. Err.:  524 

 2 x log-likelihood:  -23.927 
[1] "Poisson ZI test= "
NULL
[1] "NB ZI test= "
NULL
