[1] "GLM analysis of Bovines for meat.MRSA.MRSA"
[1] "SELECTED MODEL----------------------------"

Call:  glm(formula = Number_resistants ~ Year_simple + offset(log(Sample_size)), 
    family = poisson(link = "log"), data = dataset_analysis)

Coefficients:
(Intercept)  Year_simple  
   -2.04722     -0.06029  

Degrees of Freedom: 3 Total (i.e. Null);  2 Residual
Null Deviance:	    5.731 
Residual Deviance: 3.844 	AIC: 24.58

Call:
glm(formula = Number_resistants ~ Year_simple + offset(log(Sample_size)), 
    family = poisson(link = "log"), data = dataset_analysis)

Deviance Residuals: 
       1         2         3         4  
-0.80495   1.55824   0.09475  -0.87141  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -2.04722    0.22574  -9.069   <2e-16 ***
Year_simple -0.06029    0.04479  -1.346    0.178    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 5.7309  on 3  degrees of freedom
Residual deviance: 3.8444  on 2  degrees of freedom
AIC: 24.576

Number of Fisher Scoring iterations: 4

[1] "TEST FOR DISPERSION-------------------- "
[1] "dispersal parameter=  2.05340503791297 If >1 then overdispersed"

	Overdispersion test

data:  glmpoissonirr
z = 0.028867, p-value = 0.4885
alternative hypothesis: true dispersion is greater than 1
sample estimates:
dispersion 
  1.013912 


	Underdispersion test

data:  glmpoissonirr
z = 0.028867, p-value = 0.5115
alternative hypothesis: true dispersion is less than 1
sample estimates:
dispersion 
  1.013912 

[1] "ANOVA COMPARING MODELS-------------------- "
[1] "Likelihood Ratio Test Poisson vs NB model   "
Likelihood ratio test

Model 1: Number_resistants ~ Year_simple + offset(log(Sample_size))
Model 2: Number_resistants ~ Year_simple + offset(log(Sample_size))
  #Df  LogLik Df Chisq Pr(>Chisq)
1   2 -10.288                    
2   3 -10.288  1     0     0.9978
[1] "AIC of Poisson model: 18.5057117616191" "AIC of Poisson model: 24.2245656149346"
[1] "AIC of NB model: 26.5757288722089"
[1] "MODELS-------------------- "
[1] "Output from Poisson model"

Call:
glm(formula = Number_resistants ~ Year_simple + offset(log(Sample_size)), 
    family = poisson(link = "log"), data = dataset_analysis)

Deviance Residuals: 
       1         2         3         4  
-0.80495   1.55824   0.09475  -0.87141  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -2.04722    0.22574  -9.069   <2e-16 ***
Year_simple -0.06029    0.04479  -1.346    0.178    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 5.7309  on 3  degrees of freedom
Residual deviance: 3.8444  on 2  degrees of freedom
AIC: 24.576

Number of Fisher Scoring iterations: 4

[1] "Output from Neg Binomial model"

Call:
glm.nb(formula = Number_resistants ~ Year_simple + offset(log(Sample_size)), 
    data = dataset_analysis, init.theta = 37766.23079, link = log)

Deviance Residuals: 
       1         2         3         4  
-0.80495   1.55792   0.09477  -0.87125  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  -2.0472     0.2258  -9.066   <2e-16 ***
Year_simple  -0.0603     0.0448  -1.346    0.178    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(37766.2) family taken to be 1)

    Null deviance: 5.7295  on 3  degrees of freedom
Residual deviance: 3.8431  on 2  degrees of freedom
AIC: 26.576

Number of Fisher Scoring iterations: 1


              Theta:  37766 
          Std. Err.:  7170904 
Warning while fitting theta: limite d'alternation atteinte 

 2 x log-likelihood:  -20.576 
[1] "Poisson ZI test= "
NULL
[1] "NB ZI test= "
NULL
