[1] "GLM analysis of Pigs.E. coli.Colistin resistance"
[1] "SELECTED MODEL----------------------------"

Call:  glm(formula = Number_resistants ~ Year_simple + offset(log(Sample_size)), 
    family = poisson(link = "log"), data = dataset_analysis)

Coefficients:
(Intercept)  Year_simple  
   -4.42018     -0.07504  

Degrees of Freedom: 11 Total (i.e. Null);  10 Residual
Null Deviance:	    15.29 
Residual Deviance: 14.14 	AIC: 40.46

Call:
glm(formula = Number_resistants ~ Year_simple + offset(log(Sample_size)), 
    family = poisson(link = "log"), data = dataset_analysis)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.8208  -0.8809  -0.1602   0.4672   1.6687  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -4.42018    0.39660 -11.145   <2e-16 ***
Year_simple -0.07504    0.07088  -1.059     0.29    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 15.293  on 11  degrees of freedom
Residual deviance: 14.142  on 10  degrees of freedom
AIC: 40.456

Number of Fisher Scoring iterations: 5

[1] "TEST FOR DISPERSION-------------------- "
[1] "dispersal parameter=  1.21058527272415 If >1 then overdispersed"

	Overdispersion test

data:  glmpoissonirr
z = 0.072125, p-value = 0.4713
alternative hypothesis: true dispersion is greater than 1
sample estimates:
dispersion 
  1.022894 


	Underdispersion test

data:  glmpoissonirr
z = 0.072125, p-value = 0.5287
alternative hypothesis: true dispersion is less than 1
sample estimates:
dispersion 
  1.022894 

[1] "ANOVA COMPARING MODELS-------------------- "
[1] "Likelihood Ratio Test Poisson vs NB model   "
Likelihood ratio test

Model 1: Number_resistants ~ Year_simple + offset(log(Sample_size))
Model 2: Number_resistants ~ Year_simple + offset(log(Sample_size))
  #Df  LogLik Df  Chisq Pr(>Chisq)
1   2 -18.228                     
2   3 -18.215  1 0.0267     0.8702
[1] "AIC of Poisson model: 30.7633992744249" "AIC of Poisson model: 38.659095098902" 
[1] "AIC of NB model: 42.4290252690859"
[1] "MODELS-------------------- "
[1] "Output from Poisson model"

Call:
glm(formula = Number_resistants ~ Year_simple + offset(log(Sample_size)), 
    family = poisson(link = "log"), data = dataset_analysis)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.8208  -0.8809  -0.1602   0.4672   1.6687  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -4.42018    0.39660 -11.145   <2e-16 ***
Year_simple -0.07504    0.07088  -1.059     0.29    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 15.293  on 11  degrees of freedom
Residual deviance: 14.142  on 10  degrees of freedom
AIC: 40.456

Number of Fisher Scoring iterations: 5

[1] "Output from Neg Binomial model"

Call:
glm.nb(formula = Number_resistants ~ Year_simple + offset(log(Sample_size)), 
    data = dataset_analysis, init.theta = 23.21774703, link = log)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.7884  -0.8588  -0.1518   0.4534   1.5747  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -4.42180    0.41322 -10.701   <2e-16 ***
Year_simple -0.07495    0.07314  -1.025    0.305    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(23.2177) family taken to be 1)

    Null deviance: 14.451  on 11  degrees of freedom
Residual deviance: 13.377  on 10  degrees of freedom
AIC: 42.429

Number of Fisher Scoring iterations: 1


              Theta:  23 
          Std. Err.:  151 

 2 x log-likelihood:  -36.429 
[1] "Poisson ZI test= "
# Check for zero-inflation

   Observed zeros: 3
  Predicted zeros: 3
            Ratio: 1.00

[1] "NB ZI test= "
# Check for zero-inflation

   Observed zeros: 3
  Predicted zeros: 3
            Ratio: 1.00

