[1] "GLM analysis of Veal Calves.E. faecium.MDR"
[1] "SELECTED MODEL----------------------------"

Call:  glm(formula = Number_resistants ~ Year_simple + offset(log(Sample_size)), 
    family = poisson(link = "log"), data = dataset_analysis)

Coefficients:
(Intercept)  Year_simple  
   -1.41506     -0.03533  

Degrees of Freedom: 3 Total (i.e. Null);  2 Residual
Null Deviance:	    2.166 
Residual Deviance: 1.924 	AIC: 27.92

Call:
glm(formula = Number_resistants ~ Year_simple + offset(log(Sample_size)), 
    family = poisson(link = "log"), data = dataset_analysis)

Deviance Residuals: 
      1        2        3        4  
 0.4160  -0.1369  -1.0759   0.7582  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -1.41506    0.13026 -10.863   <2e-16 ***
Year_simple -0.03533    0.07188  -0.491    0.623    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 2.1660  on 3  degrees of freedom
Residual deviance: 1.9242  on 2  degrees of freedom
AIC: 27.918

Number of Fisher Scoring iterations: 4

[1] "TEST FOR DISPERSION-------------------- "
[1] "dispersal parameter=  0.942632230279727 If >1 then overdispersed"

	Overdispersion test

data:  glmpoissonirr
z = -1.8982, p-value = 0.9712
alternative hypothesis: true dispersion is greater than 1
sample estimates:
dispersion 
 0.4701069 


	Underdispersion test

data:  glmpoissonirr
z = -1.8982, p-value = 0.02884
alternative hypothesis: true dispersion is less than 1
sample estimates:
dispersion 
 0.4701069 

[1] "ANOVA COMPARING MODELS-------------------- "
[1] "Likelihood Ratio Test Poisson vs NB model   "
Likelihood ratio test

Model 1: Number_resistants ~ Year_simple + offset(log(Sample_size))
Model 2: Number_resistants ~ Year_simple + offset(log(Sample_size))
  #Df  LogLik Df Chisq Pr(>Chisq)
1   2 -11.959                    
2   3 -11.959  1 1e-04     0.9939
[1] "AIC of Poisson model: 22.9456098972986" "AIC of Poisson model: 27.7096312215359"
[1] "AIC of NB model: 29.9179758951068"
[1] "MODELS-------------------- "
[1] "Output from Poisson model"

Call:
glm(formula = Number_resistants ~ Year_simple + offset(log(Sample_size)), 
    family = poisson(link = "log"), data = dataset_analysis)

Deviance Residuals: 
      1        2        3        4  
 0.4160  -0.1369  -1.0759   0.7582  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -1.41506    0.13026 -10.863   <2e-16 ***
Year_simple -0.03533    0.07188  -0.491    0.623    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 2.1660  on 3  degrees of freedom
Residual deviance: 1.9242  on 2  degrees of freedom
AIC: 27.918

Number of Fisher Scoring iterations: 4

[1] "Output from Neg Binomial model"

Call:
glm.nb(formula = Number_resistants ~ Year_simple + offset(log(Sample_size)), 
    data = dataset_analysis, init.theta = 1469192.538, link = log)

Deviance Residuals: 
      1        2        3        4  
 0.4160  -0.1369  -1.0758   0.7582  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -1.41506    0.13026 -10.863   <2e-16 ***
Year_simple -0.03533    0.07188  -0.491    0.623    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(1469193) family taken to be 1)

    Null deviance: 2.1659  on 3  degrees of freedom
Residual deviance: 1.9242  on 2  degrees of freedom
AIC: 29.918

Number of Fisher Scoring iterations: 1


              Theta:  1469193 
          Std. Err.:  105377646 
Warning while fitting theta: nombre limite d'iterations atteint 

 2 x log-likelihood:  -23.918 
[1] "Poisson ZI test= "
NULL
[1] "NB ZI test= "
NULL
