[1] "GLM analysis of Acinetobacter_Carbapenem_Neighbours_Blood_CSF"
[1] "SELECTED MODEL----------------------------"

Call:  glm(formula = Number_resistants ~ Year_simple + offset(log(Sample_size)), 
    family = poisson(link = "log"), data = dataset_analysis)

Coefficients:
(Intercept)  Year_simple  
   -2.89695     -0.04346  

Degrees of Freedom: 9 Total (i.e. Null);  8 Residual
Null Deviance:	    28.04 
Residual Deviance: 21.33 	AIC: 81.41

Call:
glm(formula = Number_resistants ~ Year_simple + offset(log(Sample_size)), 
    family = poisson(link = "log"), data = dataset_analysis)

Deviance Residuals: 
   Min      1Q  Median      3Q     Max  
-2.623  -1.231   0.474   1.106   1.665  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -2.89695    0.09539 -30.370  < 2e-16 ***
Year_simple -0.04346    0.01671  -2.601  0.00928 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 28.037  on 9  degrees of freedom
Residual deviance: 21.331  on 8  degrees of freedom
AIC: 81.406

Number of Fisher Scoring iterations: 4

[1] "TEST FOR DISPERSION-------------------- "
[1] "dispersal parameter=  2.55052733482856 If >1 then overdispersed"

	Overdispersion test

data:  glmpoissonirr
z = 1.7839, p-value = 0.03722
alternative hypothesis: true dispersion is greater than 1
sample estimates:
dispersion 
  2.044172 


	Underdispersion test

data:  glmpoissonirr
z = 1.7839, p-value = 0.9628
alternative hypothesis: true dispersion is less than 1
sample estimates:
dispersion 
  2.044172 

[1] "ANOVA COMPARING MODELS-------------------- "
[1] "Likelihood Ratio Test Poisson vs NB model   "
Likelihood ratio test

Model 1: Number_resistants ~ Year_simple + offset(log(Sample_size))
Model 2: Number_resistants ~ Year_simple + offset(log(Sample_size))
  #Df  LogLik Df  Chisq Pr(>Chisq)  
1   2 -38.703                       
2   3 -37.047  1 3.3128    0.06874 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "AIC of Poisson model: 73.9246697105876"
[2] "AIC of Poisson model: 79.7847174286469"
[1] "AIC of NB model: 80.0935309111572"
[1] "MODELS-------------------- "
[1] "Output from Poisson model"

Call:
glm(formula = Number_resistants ~ Year_simple + offset(log(Sample_size)), 
    family = poisson(link = "log"), data = dataset_analysis)

Deviance Residuals: 
   Min      1Q  Median      3Q     Max  
-2.623  -1.231   0.474   1.106   1.665  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -2.89695    0.09539 -30.370  < 2e-16 ***
Year_simple -0.04346    0.01671  -2.601  0.00928 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 28.037  on 9  degrees of freedom
Residual deviance: 21.331  on 8  degrees of freedom
AIC: 81.406

Number of Fisher Scoring iterations: 4

[1] "Output from Neg Binomial model"

Call:
glm.nb(formula = Number_resistants ~ Year_simple + offset(log(Sample_size)), 
    data = dataset_analysis, init.theta = 39.55452672, link = log)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.9236  -0.8494   0.3235   0.8190   1.0577  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -2.92095    0.13447 -21.722   <2e-16 ***
Year_simple -0.03855    0.02431  -1.586    0.113    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(39.5545) family taken to be 1)

    Null deviance: 12.842  on 9  degrees of freedom
Residual deviance: 10.480  on 8  degrees of freedom
AIC: 80.094

Number of Fisher Scoring iterations: 1


              Theta:  39.6 
          Std. Err.:  34.8 

 2 x log-likelihood:  -74.094 
[1] "Poisson ZI test= "
NULL
[1] "NB ZI test= "
NULL
