[1] "GLM analysis of Salmonella_3GC_Belgium_NA"
[1] "SELECTED MODEL----------------------------"

Call:  glm(formula = Number_resistants ~ Year_simple + offset(log(Sample_size)), 
    family = poisson(link = "log"), data = dataset_analysis)

Coefficients:
(Intercept)  Year_simple  
     -4.202        0.283  

Degrees of Freedom: 3 Total (i.e. Null);  2 Residual
Null Deviance:	    1.256 
Residual Deviance: 0.3908 	AIC: 14.61

Call:
glm(formula = Number_resistants ~ Year_simple + offset(log(Sample_size)), 
    family = poisson(link = "log"), data = dataset_analysis)

Deviance Residuals: 
      1        2        3        4  
-0.3854   0.4321   0.1526  -0.1798  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  -4.2022     0.6807  -6.174 6.67e-10 ***
Year_simple   0.2830     0.3102   0.912    0.362    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 1.25612  on 3  degrees of freedom
Residual deviance: 0.39081  on 2  degrees of freedom
AIC: 14.61

Number of Fisher Scoring iterations: 4

[1] "TEST FOR DISPERSION-------------------- "
[1] "dispersal parameter=  0.198527988381352 If >1 then overdispersed"

	Overdispersion test

data:  glmpoissonirr
z = -6.8022, p-value = 1
alternative hypothesis: true dispersion is greater than 1
sample estimates:
dispersion 
0.07548247 


	Underdispersion test

data:  glmpoissonirr
z = -6.8022, p-value = 5.152e-12
alternative hypothesis: true dispersion is less than 1
sample estimates:
dispersion 
0.07548247 

[1] "ANOVA COMPARING MODELS-------------------- "
[1] "Likelihood Ratio Test Poisson vs NB model   "
Likelihood ratio test

Model 1: Number_resistants ~ Year_simple + offset(log(Sample_size))
Model 2: Number_resistants ~ Year_simple + offset(log(Sample_size))
  #Df LogLik Df Chisq Pr(>Chisq)
1   2 -5.305                    
2   3 -5.305  1     0     0.9959
[1] "AIC of Poisson model: 6.4796390206751"  "AIC of Poisson model: 16.5879186145937"
[1] "AIC of NB model: 16.610091900453"
[1] "MODELS-------------------- "
[1] "Output from Poisson model"

Call:
glm(formula = Number_resistants ~ Year_simple + offset(log(Sample_size)), 
    family = poisson(link = "log"), data = dataset_analysis)

Deviance Residuals: 
      1        2        3        4  
-0.3854   0.4321   0.1526  -0.1798  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  -4.2022     0.6807  -6.174 6.67e-10 ***
Year_simple   0.2830     0.3102   0.912    0.362    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 1.25612  on 3  degrees of freedom
Residual deviance: 0.39081  on 2  degrees of freedom
AIC: 14.61

Number of Fisher Scoring iterations: 4

[1] "Output from Neg Binomial model"

Call:
glm.nb(formula = Number_resistants ~ Year_simple + offset(log(Sample_size)), 
    data = dataset_analysis, init.theta = 273593.353, link = log)

Deviance Residuals: 
      1        2        3        4  
-0.3854   0.4321   0.1526  -0.1798  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  -4.2022     0.6807  -6.174 6.67e-10 ***
Year_simple   0.2830     0.3102   0.912    0.362    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(273593.4) family taken to be 1)

    Null deviance: 1.25611  on 3  degrees of freedom
Residual deviance: 0.39081  on 2  degrees of freedom
AIC: 16.61

Number of Fisher Scoring iterations: 1


              Theta:  273593 
          Std. Err.:  28714268 
Warning while fitting theta: nombre limite d'iterations atteint 

 2 x log-likelihood:  -10.61 
[1] "Poisson ZI test= "
NULL
[1] "NB ZI test= "
NULL
