[1] "GLM analysis of E.coli_Ciprofloxacin_Private lab_Urine"
[1] "SELECTED MODEL----------------------------"

Call:  glm.nb(formula = Number_resistants ~ Year_simple + offset(log(Sample_size)), 
    data = dataset_analysis, init.theta = 318.3835011, link = log)

Coefficients:
(Intercept)  Year_simple  
   -1.82822     -0.03706  

Degrees of Freedom: 4 Total (i.e. Null);  3 Residual
Null Deviance:	    9.053 
Residual Deviance: 5.005 	AIC: 81.76

Call:
glm.nb(formula = Number_resistants ~ Year_simple + offset(log(Sample_size)), 
    data = dataset_analysis, init.theta = 318.3835011, link = log)

Deviance Residuals: 
       1         2         3         4         5  
-1.30163   1.34036   0.09137   0.74642  -0.97416  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -1.82822    0.04429 -41.277   <2e-16 ***
Year_simple -0.03706    0.01807  -2.051   0.0403 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(318.3835) family taken to be 1)

    Null deviance: 9.0528  on 4  degrees of freedom
Residual deviance: 5.0053  on 3  degrees of freedom
AIC: 81.76

Number of Fisher Scoring iterations: 1


              Theta:  318 
          Std. Err.:  209 

 2 x log-likelihood:  -75.76 
[1] "TEST FOR DISPERSION-------------------- "
[1] "dispersal parameter=  44.1338925999781 If >1 then overdispersed"

	Overdispersion test

data:  glmpoissonirr
z = 2.7914, p-value = 0.002624
alternative hypothesis: true dispersion is greater than 1
sample estimates:
dispersion 
  26.48281 


	Underdispersion test

data:  glmpoissonirr
z = 2.7914, p-value = 0.9974
alternative hypothesis: true dispersion is less than 1
sample estimates:
dispersion 
  26.48281 

[1] "ANOVA COMPARING MODELS-------------------- "
[1] "Likelihood Ratio Test Poisson vs NB model   "
Likelihood ratio test

Model 1: Number_resistants ~ Year_simple + offset(log(Sample_size))
Model 2: Number_resistants ~ Year_simple + offset(log(Sample_size))
  #Df  LogLik Df  Chisq Pr(>Chisq)    
1   2 -93.538                         
2   3 -37.880  1 111.32  < 2.2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "AIC of Poisson model: 185.374670681176"
[2] "AIC of Poisson model: 190.233924383147"
[1] "AIC of NB model: 81.7597664711211"
[1] "MODELS-------------------- "
[1] "Output from Poisson model"

Call:
glm(formula = Number_resistants ~ Year_simple + offset(log(Sample_size)), 
    family = poisson(link = "log"), data = dataset_analysis)

Deviance Residuals: 
      1        2        3        4        5  
-6.9528   6.7659   0.2615   3.9360  -4.8076  

Coefficients:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept) -1.820004   0.008723 -208.65   <2e-16 ***
Year_simple -0.039975   0.003522  -11.35   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 261.55  on 4  degrees of freedom
Residual deviance: 132.79  on 3  degrees of freedom
AIC: 191.08

Number of Fisher Scoring iterations: 3

[1] "Output from Neg Binomial model"

Call:
glm.nb(formula = Number_resistants ~ Year_simple + offset(log(Sample_size)), 
    data = dataset_analysis, init.theta = 318.3835011, link = log)

Deviance Residuals: 
       1         2         3         4        5 
-1.30163  1.34036  0.09137  0.74642 -0.97416 

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -1.82822    0.04429 -41.277   <2e-16 ***
Year_simple -0.03706    0.01807  -2.051   0.0403 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(318.3835) family taken to be 1)

    Null deviance: 9.0528  on 4  degrees of freedom
Residual deviance: 5.0053  on 3  degrees of freedom
AIC: 81.76

Number of Fisher Scoring iterations: 1


              Theta:  318 
          Std. Err.:  209 

 2 x log-likelihood:  -75.76 
[1] "Poisson ZI test= "
NULL
[1] "NB ZI test= "
NULL
