[1] "GLM analysis of Acinetobacter_Carbapenem_Europe_Blood_CSF"
[1] "SELECTED MODEL----------------------------"

Call:  glm.nb(formula = Number_resistants ~ Year_simple + offset(log(Sample_size)), 
    data = dataset_analysis, init.theta = 81.30090133, link = log)

Coefficients:
(Intercept)  Year_simple  
   -0.67922      0.01291  

Degrees of Freedom: 9 Total (i.e. Null);  8 Residual
Null Deviance:	    11.14 
Residual Deviance: 9.97 	AIC: 150.8

Call:
glm.nb(formula = Number_resistants ~ Year_simple + offset(log(Sample_size)), 
    data = dataset_analysis, init.theta = 81.30090133, link = log)

Deviance Residuals: 
     Min        1Q    Median        3Q       Max  
-1.60068  -0.86205   0.03949   0.47355   1.86121  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -0.67922    0.06642 -10.226   <2e-16 ***
Year_simple  0.01291    0.01239   1.042    0.298    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(81.3009) family taken to be 1)

    Null deviance: 11.1410  on 9  degrees of freedom
Residual deviance:  9.9702  on 8  degrees of freedom
AIC: 150.84

Number of Fisher Scoring iterations: 1


              Theta:  81.3 
          Std. Err.:  37.1 

 2 x log-likelihood:  -144.839 
[1] "TEST FOR DISPERSION-------------------- "
[1] "dispersal parameter=  58.5796216574532 If >1 then overdispersed"

	Overdispersion test

data:  glmpoissonirr
z = 2.7376, p-value = 0.003094
alternative hypothesis: true dispersion is greater than 1
sample estimates:
dispersion 
  46.86188 


	Underdispersion test

data:  glmpoissonirr
z = 2.7376, p-value = 0.9969
alternative hypothesis: true dispersion is less than 1
sample estimates:
dispersion 
  46.86188 

[1] "ANOVA COMPARING MODELS-------------------- "
[1] "Likelihood Ratio Test Poisson vs NB model   "
Likelihood ratio test

Model 1: Number_resistants ~ Year_simple + offset(log(Sample_size))
Model 2: Number_resistants ~ Year_simple + offset(log(Sample_size))
  #Df  LogLik Df  Chisq Pr(>Chisq)    
1   2 -284.79                         
2   3  -72.42  1 424.75  < 2.2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "AIC of Poisson model: 570.177761723263"
[2] "AIC of Poisson model: 572.16054055889" 
[1] "AIC of NB model: 150.839286755348"
[1] "MODELS-------------------- "
[1] "Output from Poisson model"

Call:
glm(formula = Number_resistants ~ Year_simple + offset(log(Sample_size)), 
    family = poisson(link = "log"), data = dataset_analysis)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-11.893   -6.124    1.217    3.154   11.885  

Coefficients:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept) -0.741263   0.012412  -59.72   <2e-16 ***
Year_simple  0.026497   0.001986   13.34   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 650.80  on 9  degrees of freedom
Residual deviance: 471.12  on 8  degrees of freedom
AIC: 573.59

Number of Fisher Scoring iterations: 4

[1] "Output from Neg Binomial model"

Call:
glm.nb(formula = Number_resistants ~ Year_simple + offset(log(Sample_size)), 
    data = dataset_analysis, init.theta = 81.30090133, link = log)

Deviance Residuals: 
     Min        1Q    Median        3Q       Max  
-1.60068  -0.86205   0.03949   0.47355   1.86121  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -0.67922    0.06642 -10.226   <2e-16 ***
Year_simple  0.01291    0.01239   1.042    0.298    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(81.3009) family taken to be 1)

    Null deviance: 11.1410  on 9  degrees of freedom
Residual deviance:  9.9702  on 8  degrees of freedom
AIC: 150.84

Number of Fisher Scoring iterations: 1


              Theta:  81.3 
          Std. Err.:  37.1 

 2 x log-likelihood:  -144.839 
[1] "Poisson ZI test= "
NULL
[1] "NB ZI test= "
NULL
