[1] "GLM analysis of S. aureus_Methicillin_Europe_NA"
[1] "SELECTED MODEL----------------------------"

Call:  glm.nb(formula = Number_resistants ~ Year_simple + offset(log(Sample_size)), 
    data = dataset_analysis, init.theta = 593.4899945, link = log)

Coefficients:
(Intercept)  Year_simple  
   -1.78641     -0.02987  

Degrees of Freedom: 9 Total (i.e. Null);  8 Residual
Null Deviance:	    50.33 
Residual Deviance: 9.964 	AIC: 150.2

Call:
glm.nb(formula = Number_resistants ~ Year_simple + offset(log(Sample_size)), 
    data = dataset_analysis, init.theta = 593.4899945, link = log)

Deviance Residuals: 
     Min        1Q    Median        3Q       Max  
-1.99563  -0.62188   0.09085   0.73071   1.60367  

Coefficients:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept) -1.786406   0.025214 -70.851   <2e-16 ***
Year_simple -0.029869   0.004695  -6.362    2e-10 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(593.49) family taken to be 1)

    Null deviance: 50.3267  on 9  degrees of freedom
Residual deviance:  9.9638  on 8  degrees of freedom
AIC: 150.2

Number of Fisher Scoring iterations: 1


              Theta:  593 
          Std. Err.:  285 

 2 x log-likelihood:  -144.205 
[1] "TEST FOR DISPERSION-------------------- "
[1] "dispersal parameter=  18.2756318571632 If >1 then overdispersed"

	Overdispersion test

data:  glmpoissonirr
z = 2.3004, p-value = 0.01071
alternative hypothesis: true dispersion is greater than 1
sample estimates:
dispersion 
   14.6184 


	Underdispersion test

data:  glmpoissonirr
z = 2.3004, p-value = 0.9893
alternative hypothesis: true dispersion is less than 1
sample estimates:
dispersion 
   14.6184 

[1] "ANOVA COMPARING MODELS-------------------- "
[1] "Likelihood Ratio Test Poisson vs NB model   "
Likelihood ratio test

Model 1: Number_resistants ~ Year_simple + offset(log(Sample_size))
Model 2: Number_resistants ~ Year_simple + offset(log(Sample_size))
  #Df   LogLik Df  Chisq Pr(>Chisq)    
1   2 -127.389                         
2   3  -72.102  1 110.57  < 2.2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "AIC of Poisson model: 253.167601396393" "AIC of Poisson model: 257.194336171948"
[1] "AIC of NB model: 150.204720405061"
[1] "MODELS-------------------- "
[1] "Output from Poisson model"

Call:
glm(formula = Number_resistants ~ Year_simple + offset(log(Sample_size)), 
    family = poisson(link = "log"), data = dataset_analysis)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-7.8336  -2.2217   0.4756   2.9901   5.9070  

Coefficients:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept) -1.788207   0.007295 -245.13   <2e-16 ***
Year_simple -0.029903   0.001266  -23.62   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 700.33  on 9  degrees of freedom
Residual deviance: 146.92  on 8  degrees of freedom
AIC: 258.78

Number of Fisher Scoring iterations: 3

[1] "Output from Neg Binomial model"

Call:
glm.nb(formula = Number_resistants ~ Year_simple + offset(log(Sample_size)), 
    data = dataset_analysis, init.theta = 593.4899945, link = log)

Deviance Residuals: 
     Min        1Q    Median        3Q       Max  
-1.99563  -0.62188   0.09085   0.73071   1.60367  

Coefficients:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept) -1.786406   0.025214 -70.851   <2e-16 ***
Year_simple -0.029869   0.004695  -6.362    2e-10 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(593.49) family taken to be 1)

    Null deviance: 50.3267  on 9  degrees of freedom
Residual deviance:  9.9638  on 8  degrees of freedom
AIC: 150.2

Number of Fisher Scoring iterations: 1


              Theta:  593 
          Std. Err.:  285 

 2 x log-likelihood:  -144.205 
[1] "Poisson ZI test= "
NULL
[1] "NB ZI test= "
NULL
