[1] "GLM analysis of Shigella spp._Azithromycin_Belgium_NRC_samples"
[1] "SELECTED MODEL----------------------------"

Call:  glm.nb(formula = Number_resistants ~ Year_simple + offset(log(Sample_size)), 
    data = dataset_analysis, init.theta = 2.209641583, link = log)

Coefficients:
(Intercept)  Year_simple  
    -2.9043       0.1917  

Degrees of Freedom: 11 Total (i.e. Null);  10 Residual
Null Deviance:	    24.04 
Residual Deviance: 13.41 	AIC: 119.2

Call:
glm.nb(formula = Number_resistants ~ Year_simple + offset(log(Sample_size)), 
    data = dataset_analysis, init.theta = 2.209641583, link = log)

Deviance Residuals: 
     Min        1Q    Median        3Q       Max  
-2.70379  -0.56104  -0.05005   0.47934   1.04876  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -2.90426    0.38892  -7.467 8.18e-14 ***
Year_simple  0.19172    0.05897   3.251  0.00115 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(2.2096) family taken to be 1)

    Null deviance: 24.040  on 11  degrees of freedom
Residual deviance: 13.411  on 10  degrees of freedom
AIC: 119.17

Number of Fisher Scoring iterations: 1


              Theta:  2.210 
          Std. Err.:  0.968 

 2 x log-likelihood:  -113.171 
[1] "TEST FOR DISPERSION-------------------- "
[1] "dispersal parameter=  15.4011532580537 If >1 then overdispersed"

	Overdispersion test

data:  glmpoissonirr
z = 2.4632, p-value = 0.006886
alternative hypothesis: true dispersion is greater than 1
sample estimates:
dispersion 
  12.77377 


	Underdispersion test

data:  glmpoissonirr
z = 2.4632, p-value = 0.9931
alternative hypothesis: true dispersion is less than 1
sample estimates:
dispersion 
  12.77377 

[1] "ANOVA COMPARING MODELS-------------------- "
[1] "Likelihood Ratio Test Poisson vs NB model   "
Likelihood ratio test

Model 1: Number_resistants ~ Year_simple + offset(log(Sample_size))
Model 2: Number_resistants ~ Year_simple + offset(log(Sample_size))
  #Df   LogLik Df  Chisq Pr(>Chisq)    
1   2 -116.539                         
2   3  -56.586  1 119.91  < 2.2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "AIC of Poisson model: 229.316308350778"
[2] "AIC of Poisson model: 236.043934630929"
[1] "AIC of NB model: 119.17116736467"
[1] "MODELS-------------------- "
[1] "Output from Poisson model"

Call:
glm(formula = Number_resistants ~ Year_simple + offset(log(Sample_size)), 
    family = poisson(link = "log"), data = dataset_analysis)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-7.4703  -2.5038  -0.5604   2.4329   6.7465  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -3.04451    0.10369  -29.36   <2e-16 ***
Year_simple  0.20990    0.01303   16.11   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 447.12  on 11  degrees of freedom
Residual deviance: 168.51  on 10  degrees of freedom
AIC: 237.08

Number of Fisher Scoring iterations: 5

[1] "Output from Neg Binomial model"

Call:
glm.nb(formula = Number_resistants ~ Year_simple + offset(log(Sample_size)), 
    data = dataset_analysis, init.theta = 2.209641583, link = log)

Deviance Residuals: 
     Min        1Q    Median        3Q       Max  
-2.70379  -0.56104  -0.05005   0.47934   1.04876  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -2.90426    0.38892  -7.467 8.18e-14 ***
Year_simple  0.19172    0.05897   3.251  0.00115 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(2.2096) family taken to be 1)

    Null deviance: 24.040  on 11  degrees of freedom
Residual deviance: 13.411  on 10  degrees of freedom
AIC: 119.17

Number of Fisher Scoring iterations: 1


              Theta:  2.210 
          Std. Err.:  0.968 

 2 x log-likelihood:  -113.171 
[1] "Poisson ZI test= "
NULL
[1] "NB ZI test= "
NULL
