[1] "GLM analysis of S. pneumoniae_Penicillin_Belgium_NA"
[1] "SELECTED MODEL----------------------------"

Call:  glm.nb(formula = Number_resistants ~ Year_simple + offset(log(Sample_size)), 
    data = dataset_analysis, init.theta = 59.39457226, link = log)

Coefficients:
(Intercept)  Year_simple  
   -2.40873      0.04064  

Degrees of Freedom: 11 Total (i.e. Null);  10 Residual
Null Deviance:	    23 
Residual Deviance: 12.17 	AIC: 116.2

Call:
glm.nb(formula = Number_resistants ~ Year_simple + offset(log(Sample_size)), 
    data = dataset_analysis, init.theta = 59.39457226, link = log)

Deviance Residuals: 
     Min        1Q    Median        3Q       Max  
-1.48922  -0.90385  -0.04947   0.48733   2.07082  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -2.40873    0.08268 -29.134  < 2e-16 ***
Year_simple  0.04064    0.01273   3.192  0.00141 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(59.3946) family taken to be 1)

    Null deviance: 23.004  on 11  degrees of freedom
Residual deviance: 12.169  on 10  degrees of freedom
AIC: 116.18

Number of Fisher Scoring iterations: 1


              Theta:  59.4 
          Std. Err.:  33.8 

 2 x log-likelihood:  -110.182 
[1] "TEST FOR DISPERSION-------------------- "
[1] "dispersal parameter=  4.42097442937349 If >1 then overdispersed"

	Overdispersion test

data:  glmpoissonirr
z = 1.872, p-value = 0.03061
alternative hypothesis: true dispersion is greater than 1
sample estimates:
dispersion 
  3.669167 


	Underdispersion test

data:  glmpoissonirr
z = 1.872, p-value = 0.9694
alternative hypothesis: true dispersion is less than 1
sample estimates:
dispersion 
  3.669167 

[1] "ANOVA COMPARING MODELS-------------------- "
[1] "Likelihood Ratio Test Poisson vs NB model   "
Likelihood ratio test

Model 1: Number_resistants ~ Year_simple + offset(log(Sample_size))
Model 2: Number_resistants ~ Year_simple + offset(log(Sample_size))
  #Df  LogLik Df  Chisq Pr(>Chisq)    
1   2 -62.581                         
2   3 -55.091  1 14.981  0.0001086 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "AIC of Poisson model: 122.459793198877" "AIC of Poisson model: 127.659693998659"
[1] "AIC of NB model: 116.181828292928"
[1] "MODELS-------------------- "
[1] "Output from Poisson model"

Call:
glm(formula = Number_resistants ~ Year_simple + offset(log(Sample_size)), 
    family = poisson(link = "log"), data = dataset_analysis)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-2.7329  -1.5952   0.0648   0.8908   4.0033  

Coefficients:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept) -2.396211   0.042935 -55.810  < 2e-16 ***
Year_simple  0.036507   0.006586   5.543 2.98e-08 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 73.280  on 11  degrees of freedom
Residual deviance: 42.598  on 10  degrees of freedom
AIC: 129.16

Number of Fisher Scoring iterations: 4

[1] "Output from Neg Binomial model"

Call:
glm.nb(formula = Number_resistants ~ Year_simple + offset(log(Sample_size)), 
    data = dataset_analysis, init.theta = 59.39457226, link = log)

Deviance Residuals: 
     Min        1Q    Median        3Q       Max  
-1.48922  -0.90385  -0.04947   0.48733   2.07082  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -2.40873    0.08268 -29.134  < 2e-16 ***
Year_simple  0.04064    0.01273   3.192  0.00141 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(59.3946) family taken to be 1)

    Null deviance: 23.004  on 11  degrees of freedom
Residual deviance: 12.169  on 10  degrees of freedom
AIC: 116.18

Number of Fisher Scoring iterations: 1


              Theta:  59.4 
          Std. Err.:  33.8 

 2 x log-likelihood:  -110.182 
[1] "Poisson ZI test= "
NULL
[1] "NB ZI test= "
NULL
