[1] "GLM analysis of S. pneumoniae_Macrolide_Neighbours_NA"
[1] "SELECTED MODEL----------------------------"

Call:  glm.nb(formula = Number_resistants ~ Year_simple + offset(log(Sample_size)), 
    data = dataset_analysis, init.theta = 214.5066938, link = log)

Coefficients:
(Intercept)  Year_simple  
   -2.05175     -0.04267  

Degrees of Freedom: 9 Total (i.e. Null);  8 Residual
Null Deviance:	    30.74 
Residual Deviance: 10.14 	AIC: 103.6

Call:
glm.nb(formula = Number_resistants ~ Year_simple + offset(log(Sample_size)), 
    data = dataset_analysis, init.theta = 214.5066938, link = log)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.8227  -0.3566   0.1260   0.7065   1.2348  

Coefficients:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept) -2.051746   0.050878 -40.327  < 2e-16 ***
Year_simple -0.042667   0.009559  -4.463 8.06e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(214.5067) family taken to be 1)

    Null deviance: 30.738  on 9  degrees of freedom
Residual deviance: 10.137  on 8  degrees of freedom
AIC: 103.6

Number of Fisher Scoring iterations: 1


              Theta:  215 
          Std. Err.:  154 

 2 x log-likelihood:  -97.601 
[1] "TEST FOR DISPERSION-------------------- "
[1] "dispersal parameter=  3.32848995739162 If >1 then overdispersed"

	Overdispersion test

data:  glmpoissonirr
z = 1.6655, p-value = 0.04791
alternative hypothesis: true dispersion is greater than 1
sample estimates:
dispersion 
  2.663783 


	Underdispersion test

data:  glmpoissonirr
z = 1.6655, p-value = 0.9521
alternative hypothesis: true dispersion is less than 1
sample estimates:
dispersion 
  2.663783 

[1] "ANOVA COMPARING MODELS-------------------- "
[1] "Likelihood Ratio Test Poisson vs NB model   "
Likelihood ratio test

Model 1: Number_resistants ~ Year_simple + offset(log(Sample_size))
Model 2: Number_resistants ~ Year_simple + offset(log(Sample_size))
  #Df  LogLik Df Chisq Pr(>Chisq)   
1   2 -52.308                       
2   3 -48.801  1 7.015   0.008083 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "AIC of Poisson model: 102.53562626536"  "AIC of Poisson model: 106.993373479782"
[1] "AIC of NB model: 103.601411375419"
[1] "MODELS-------------------- "
[1] "Output from Poisson model"

Call:
glm(formula = Number_resistants ~ Year_simple + offset(log(Sample_size)), 
    family = poisson(link = "log"), data = dataset_analysis)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-2.9349  -0.6317   0.2273   1.1186   1.9924  

Coefficients:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept) -2.045094   0.031001 -65.968  < 2e-16 ***
Year_simple -0.043995   0.005822  -7.557 4.12e-14 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 83.909  on 9  degrees of freedom
Residual deviance: 27.180  on 8  degrees of freedom
AIC: 108.62

Number of Fisher Scoring iterations: 3

[1] "Output from Neg Binomial model"

Call:
glm.nb(formula = Number_resistants ~ Year_simple + offset(log(Sample_size)), 
    data = dataset_analysis, init.theta = 214.5066938, link = log)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.8227  -0.3566   0.1260   0.7065   1.2348  

Coefficients:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept) -2.051746   0.050878 -40.327  < 2e-16 ***
Year_simple -0.042667   0.009559  -4.463 8.06e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(214.5067) family taken to be 1)

    Null deviance: 30.738  on 9  degrees of freedom
Residual deviance: 10.137  on 8  degrees of freedom
AIC: 103.6

Number of Fisher Scoring iterations: 1


              Theta:  215 
          Std. Err.:  154 

 2 x log-likelihood:  -97.601 
[1] "Poisson ZI test= "
NULL
[1] "NB ZI test= "
NULL
