[1] "GLM analysis of S. aureus_Methicillin_Belgium_All samples"
[1] "SELECTED MODEL----------------------------"

Call:  glm.nb(formula = Number_resistants ~ Year_simple + offset(log(Sample_size)), 
    data = dataset_analysis, init.theta = 304.4084844, link = log)

Coefficients:
(Intercept)  Year_simple  
   -1.67314     -0.05215  

Degrees of Freedom: 10 Total (i.e. Null);  9 Residual
Null Deviance:	    93.57 
Residual Deviance: 11.06 	AIC: 161.2

Call:
glm.nb(formula = Number_resistants ~ Year_simple + offset(log(Sample_size)), 
    data = dataset_analysis, init.theta = 304.4084844, link = log)

Deviance Residuals: 
     Min        1Q    Median        3Q       Max  
-1.70439  -0.79614   0.02314   0.70051   1.51377  

Coefficients:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept) -1.673144   0.033212 -50.377   <2e-16 ***
Year_simple -0.052146   0.005652  -9.226   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(304.4085) family taken to be 1)

    Null deviance: 93.565  on 10  degrees of freedom
Residual deviance: 11.055  on  9  degrees of freedom
AIC: 161.2

Number of Fisher Scoring iterations: 1


              Theta:  304 
          Std. Err.:  139 

 2 x log-likelihood:  -155.2 
[1] "TEST FOR DISPERSION-------------------- "
[1] "dispersal parameter=  19.096513999722 If >1 then overdispersed"

	Overdispersion test

data:  glmpoissonirr
z = 3.3377, p-value = 0.0004224
alternative hypothesis: true dispersion is greater than 1
sample estimates:
dispersion 
   15.6276 


	Underdispersion test

data:  glmpoissonirr
z = 3.3377, p-value = 0.9996
alternative hypothesis: true dispersion is less than 1
sample estimates:
dispersion 
   15.6276 

[1] "ANOVA COMPARING MODELS-------------------- "
[1] "Likelihood Ratio Test Poisson vs NB model   "
Likelihood ratio test

Model 1: Number_resistants ~ Year_simple + offset(log(Sample_size))
Model 2: Number_resistants ~ Year_simple + offset(log(Sample_size))
  #Df  LogLik Df  Chisq Pr(>Chisq)    
1   2 -142.82                         
2   3  -77.60  1 130.44  < 2.2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "AIC of Poisson model: 284.231937912546" "AIC of Poisson model: 287.94992669885" 
[1] "AIC of NB model: 161.199777996997"
[1] "MODELS-------------------- "
[1] "Output from Poisson model"

Call:
glm(formula = Number_resistants ~ Year_simple + offset(log(Sample_size)), 
    family = poisson(link = "log"), data = dataset_analysis)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-6.4886  -3.4416  -0.6007   2.9359   5.8721  

Coefficients:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept) -1.683374   0.007533 -223.47   <2e-16 ***
Year_simple -0.049501   0.001412  -35.05   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 1412.78  on 10  degrees of freedom
Residual deviance:  172.36  on  9  degrees of freedom
AIC: 289.64

Number of Fisher Scoring iterations: 3

[1] "Output from Neg Binomial model"

Call:
glm.nb(formula = Number_resistants ~ Year_simple + offset(log(Sample_size)), 
    data = dataset_analysis, init.theta = 304.4084844, link = log)

Deviance Residuals: 
     Min        1Q    Median        3Q       Max  
-1.70439  -0.79614   0.02314   0.70051   1.51377  

Coefficients:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept) -1.673144   0.033212 -50.377   <2e-16 ***
Year_simple -0.052146   0.005652  -9.226   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(304.4085) family taken to be 1)

    Null deviance: 93.565  on 10  degrees of freedom
Residual deviance: 11.055  on  9  degrees of freedom
AIC: 161.2

Number of Fisher Scoring iterations: 1


              Theta:  304 
          Std. Err.:  139 

 2 x log-likelihood:  -155.2 
[1] "Poisson ZI test= "
NULL
[1] "NB ZI test= "
NULL
