[1] "GLM analysis of E. faecalis_vancomycin_Belgium_NA"
[1] "SELECTED MODEL----------------------------"

Call:  glm(formula = Number_resistants ~ Year_simple + offset(log(Sample_size)), 
    family = poisson(link = "log"), data = dataset_analysis)

Coefficients:
(Intercept)  Year_simple  
    -6.6219      -0.1477  

Degrees of Freedom: 7 Total (i.e. Null);  6 Residual
Null Deviance:	    26.23 
Residual Deviance: 13.57 	AIC: 54.18

Call:
glm(formula = Number_resistants ~ Year_simple + offset(log(Sample_size)), 
    family = poisson(link = "log"), data = dataset_analysis)

Deviance Residuals: 
     Min        1Q    Median        3Q       Max  
-2.65251  -0.50280   0.07716   0.59902   1.81872  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -6.62188    0.16439 -40.281  < 2e-16 ***
Year_simple -0.14770    0.04165  -3.546 0.000391 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 26.235  on 7  degrees of freedom
Residual deviance: 13.568  on 6  degrees of freedom
AIC: 54.184

Number of Fisher Scoring iterations: 4

[1] "TEST FOR DISPERSION-------------------- "
[1] "dispersal parameter=  2.14024083147984 If >1 then overdispersed"

	Overdispersion test

data:  glmpoissonirr
z = 0.753, p-value = 0.2257
alternative hypothesis: true dispersion is greater than 1
sample estimates:
dispersion 
  1.583718 


	Underdispersion test

data:  glmpoissonirr
z = 0.753, p-value = 0.7743
alternative hypothesis: true dispersion is less than 1
sample estimates:
dispersion 
  1.583718 

[1] "ANOVA COMPARING MODELS-------------------- "
[1] "Likelihood Ratio Test Poisson vs NB model   "
Likelihood ratio test

Model 1: Number_resistants ~ Year_simple + offset(log(Sample_size))
Model 2: Number_resistants ~ Year_simple + offset(log(Sample_size))
  #Df  LogLik Df  Chisq Pr(>Chisq)
1   2 -25.092                     
2   3 -24.381  1 1.4222      0.233
[1] "AIC of Poisson model: 43.0573734277397"
[2] "AIC of Poisson model: 52.4020917498383"
[1] "AIC of NB model: 54.7617189503406"
[1] "MODELS-------------------- "
[1] "Output from Poisson model"

Call:
glm(formula = Number_resistants ~ Year_simple + offset(log(Sample_size)), 
    family = poisson(link = "log"), data = dataset_analysis)

Deviance Residuals: 
     Min        1Q    Median        3Q       Max  
-2.65251  -0.50280   0.07716   0.59902   1.81872  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -6.62188    0.16439 -40.281  < 2e-16 ***
Year_simple -0.14770    0.04165  -3.546 0.000391 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 26.235  on 7  degrees of freedom
Residual deviance: 13.568  on 6  degrees of freedom
AIC: 54.184

Number of Fisher Scoring iterations: 4

[1] "Output from Neg Binomial model"

Call:
glm.nb(formula = Number_resistants ~ Year_simple + offset(log(Sample_size)), 
    data = dataset_analysis, init.theta = 22.72250335, link = log)

Deviance Residuals: 
     Min        1Q    Median        3Q       Max  
-2.06982  -0.39998   0.03573   0.41951   1.31698  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -6.62346    0.21375 -30.987  < 2e-16 ***
Year_simple -0.14464    0.05275  -2.742  0.00611 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(22.7225) family taken to be 1)

    Null deviance: 15.774  on 7  degrees of freedom
Residual deviance:  7.903  on 6  degrees of freedom
AIC: 54.762

Number of Fisher Scoring iterations: 1


              Theta:  22.7 
          Std. Err.:  27.1 

 2 x log-likelihood:  -48.762 
[1] "Poisson ZI test= "
NULL
[1] "NB ZI test= "
NULL
