[1] "GLM analysis of S. pneumoniae_Macrolide_Europe_NA"
[1] "SELECTED MODEL----------------------------"

Call:  glm.nb(formula = Number_resistants ~ Year_simple + offset(log(Sample_size)), 
    data = dataset_analysis, init.theta = 122.721416, link = log)

Coefficients:
(Intercept)  Year_simple  
   -1.97177     -0.02483  

Degrees of Freedom: 9 Total (i.e. Null);  8 Residual
Null Deviance:	    16.24 
Residual Deviance: 10.15 	AIC: 135.7

Call:
glm.nb(formula = Number_resistants ~ Year_simple + offset(log(Sample_size)), 
    data = dataset_analysis, init.theta = 122.721416, link = log)

Deviance Residuals: 
     Min        1Q    Median        3Q       Max  
-1.37196  -0.77007   0.07601   0.52440   1.98344  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -1.97177    0.05508 -35.799   <2e-16 ***
Year_simple -0.02483    0.01034  -2.401   0.0164 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(122.7214) family taken to be 1)

    Null deviance: 16.235  on 9  degrees of freedom
Residual deviance: 10.148  on 8  degrees of freedom
AIC: 135.72

Number of Fisher Scoring iterations: 1


              Theta:  122.7 
          Std. Err.:  59.6 

 2 x log-likelihood:  -129.72 
[1] "TEST FOR DISPERSION-------------------- "
[1] "dispersal parameter=  16.3619300042681 If >1 then overdispersed"

	Overdispersion test

data:  glmpoissonirr
z = 2.2131, p-value = 0.01344
alternative hypothesis: true dispersion is greater than 1
sample estimates:
dispersion 
  13.07271 


	Underdispersion test

data:  glmpoissonirr
z = 2.2131, p-value = 0.9866
alternative hypothesis: true dispersion is less than 1
sample estimates:
dispersion 
  13.07271 

[1] "ANOVA COMPARING MODELS-------------------- "
[1] "Likelihood Ratio Test Poisson vs NB model   "
Likelihood ratio test

Model 1: Number_resistants ~ Year_simple + offset(log(Sample_size))
Model 2: Number_resistants ~ Year_simple + offset(log(Sample_size))
  #Df  LogLik Df  Chisq Pr(>Chisq)    
1   2 -110.37                         
2   3  -64.86  1 91.018  < 2.2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "AIC of Poisson model: 218.80955723298"  "AIC of Poisson model: 223.152936593278"
[1] "AIC of NB model: 135.720283498591"
[1] "MODELS-------------------- "
[1] "Output from Poisson model"

Call:
glm(formula = Number_resistants ~ Year_simple + offset(log(Sample_size)), 
    family = poisson(link = "log"), data = dataset_analysis)

Deviance Residuals: 
   Min      1Q  Median      3Q     Max  
-5.085  -2.343   1.329   1.823   7.256  

Coefficients:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept) -1.960795   0.014599 -134.31   <2e-16 ***
Year_simple -0.030614   0.002762  -11.09   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 250.40  on 9  degrees of freedom
Residual deviance: 128.08  on 8  degrees of freedom
AIC: 224.74

Number of Fisher Scoring iterations: 4

[1] "Output from Neg Binomial model"

Call:
glm.nb(formula = Number_resistants ~ Year_simple + offset(log(Sample_size)), 
    data = dataset_analysis, init.theta = 122.721416, link = log)

Deviance Residuals: 
     Min        1Q    Median        3Q       Max  
-1.37196  -0.77007   0.07601   0.52440   1.98344  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -1.97177    0.05508 -35.799   <2e-16 ***
Year_simple -0.02483    0.01034  -2.401   0.0164 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(122.7214) family taken to be 1)

    Null deviance: 16.235  on 9  degrees of freedom
Residual deviance: 10.148  on 8  degrees of freedom
AIC: 135.72

Number of Fisher Scoring iterations: 1


              Theta:  122.7 
          Std. Err.:  59.6 

 2 x log-likelihood:  -129.72 
[1] "Poisson ZI test= "
NULL
[1] "NB ZI test= "
NULL
