[1] "GLM analysis of K.pneumoniae_Carbapenem_Belgium_Blood_CSF"
[1] "SELECTED MODEL----------------------------"

Call:  glm(formula = Number_resistants ~ Year_simple + offset(log(Sample_size)), 
    family = poisson(link = "log"), data = dataset_analysis)

Coefficients:
(Intercept)  Year_simple  
    -5.1170       0.1003  

Degrees of Freedom: 10 Total (i.e. Null);  9 Residual
Null Deviance:	    22.44 
Residual Deviance: 14.54 	AIC: 58.41

Call:
glm(formula = Number_resistants ~ Year_simple + offset(log(Sample_size)), 
    family = poisson(link = "log"), data = dataset_analysis)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.3367  -0.7908  -0.3093   0.1606   3.0783  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -5.11696    0.26975  -18.97  < 2e-16 ***
Year_simple  0.10030    0.03688    2.72  0.00653 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 22.444  on 10  degrees of freedom
Residual deviance: 14.535  on  9  degrees of freedom
AIC: 58.408

Number of Fisher Scoring iterations: 5

[1] "TEST FOR DISPERSION-------------------- "
[1] "dispersal parameter=  1.95251637677014 If >1 then overdispersed"

	Overdispersion test

data:  glmpoissonirr
z = 0.61348, p-value = 0.2698
alternative hypothesis: true dispersion is greater than 1
sample estimates:
dispersion 
  1.638804 


	Underdispersion test

data:  glmpoissonirr
z = 0.61348, p-value = 0.7302
alternative hypothesis: true dispersion is less than 1
sample estimates:
dispersion 
  1.638804 

[1] "ANOVA COMPARING MODELS-------------------- "
[1] "Likelihood Ratio Test Poisson vs NB model   "
Likelihood ratio test

Model 1: Number_resistants ~ Year_simple + offset(log(Sample_size))
Model 2: Number_resistants ~ Year_simple + offset(log(Sample_size))
  #Df  LogLik Df  Chisq Pr(>Chisq)
1   2 -27.204                     
2   3 -26.966  1 0.4762     0.4901
[1] "AIC of Poisson model: 47.9917087049886"
[2] "AIC of Poisson model: 57.1275499549983"
[1] "AIC of NB model: 59.9314202177618"
[1] "MODELS-------------------- "
[1] "Output from Poisson model"

Call:
glm(formula = Number_resistants ~ Year_simple + offset(log(Sample_size)), 
    family = poisson(link = "log"), data = dataset_analysis)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.3367  -0.7908  -0.3093   0.1606   3.0783  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -5.11696    0.26975  -18.97  < 2e-16 ***
Year_simple  0.10030    0.03688    2.72  0.00653 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 22.444  on 10  degrees of freedom
Residual deviance: 14.535  on  9  degrees of freedom
AIC: 58.408

Number of Fisher Scoring iterations: 5

[1] "Output from Neg Binomial model"

Call:
glm.nb(formula = Number_resistants ~ Year_simple + offset(log(Sample_size)), 
    data = dataset_analysis, init.theta = 22.27996843, link = log)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.1804  -0.6838  -0.3145   0.1857   2.6197  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -5.17042    0.30304 -17.062   <2e-16 ***
Year_simple  0.10898    0.04313   2.527   0.0115 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(22.28) family taken to be 1)

    Null deviance: 17.394  on 10  degrees of freedom
Residual deviance: 10.872  on  9  degrees of freedom
AIC: 59.931

Number of Fisher Scoring iterations: 1


              Theta:  22.3 
          Std. Err.:  38.5 

 2 x log-likelihood:  -53.931 
[1] "Poisson ZI test= "
NULL
[1] "NB ZI test= "
NULL
