[1] "GLM analysis of S. pneumoniae_Macrolide_Belgium_NRC_samples"
[1] "SELECTED MODEL----------------------------"

Call:  glm.nb(formula = Number_resistants ~ Year_simple + offset(log(Sample_size)), 
    data = dataset_analysis, init.theta = 81.55622106, link = log)

Coefficients:
(Intercept)  Year_simple  
    -1.4344      -0.0485  

Degrees of Freedom: 10 Total (i.e. Null);  9 Residual
Null Deviance:	    28.08 
Residual Deviance: 11.43 	AIC: 114.5

Call:
glm.nb(formula = Number_resistants ~ Year_simple + offset(log(Sample_size)), 
    data = dataset_analysis, init.theta = 81.55622106, link = log)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.3282  -1.0015  -0.2113   0.8112   1.7799  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -1.43440    0.06992 -20.514  < 2e-16 ***
Year_simple -0.04850    0.01232  -3.936 8.29e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(81.5562) family taken to be 1)

    Null deviance: 28.084  on 10  degrees of freedom
Residual deviance: 11.434  on  9  degrees of freedom
AIC: 114.45

Number of Fisher Scoring iterations: 1


              Theta:  81.6 
          Std. Err.:  47.5 

 2 x log-likelihood:  -108.45 
[1] "TEST FOR DISPERSION-------------------- "
[1] "dispersal parameter=  4.75675522700784 If >1 then overdispersed"

	Overdispersion test

data:  glmpoissonirr
z = 2.4486, p-value = 0.00717
alternative hypothesis: true dispersion is greater than 1
sample estimates:
dispersion 
  3.878117 


	Underdispersion test

data:  glmpoissonirr
z = 2.4486, p-value = 0.9928
alternative hypothesis: true dispersion is less than 1
sample estimates:
dispersion 
  3.878117 

[1] "ANOVA COMPARING MODELS-------------------- "
[1] "Likelihood Ratio Test Poisson vs NB model   "
Likelihood ratio test

Model 1: Number_resistants ~ Year_simple + offset(log(Sample_size))
Model 2: Number_resistants ~ Year_simple + offset(log(Sample_size))
  #Df  LogLik Df  Chisq Pr(>Chisq)    
1   2 -61.649                         
2   3 -54.225  1 14.848  0.0001165 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "AIC of Poisson model: 122.465999650602"
[2] "AIC of Poisson model: 125.584900963431"
[1] "AIC of NB model: 114.450239744734"
[1] "MODELS-------------------- "
[1] "Output from Poisson model"

Call:
glm(formula = Number_resistants ~ Year_simple + offset(log(Sample_size)), 
    family = poisson(link = "log"), data = dataset_analysis)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-2.5942  -1.7101   0.1816   1.3894   3.5645  

Coefficients:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept) -1.393161   0.029776 -46.789   <2e-16 ***
Year_simple -0.058468   0.005989  -9.763   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 138.966  on 10  degrees of freedom
Residual deviance:  42.066  on  9  degrees of freedom
AIC: 127.3

Number of Fisher Scoring iterations: 4

[1] "Output from Neg Binomial model"

Call:
glm.nb(formula = Number_resistants ~ Year_simple + offset(log(Sample_size)), 
    data = dataset_analysis, init.theta = 81.55622106, link = log)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.3282  -1.0015  -0.2113   0.8112   1.7799  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -1.43440    0.06992 -20.514  < 2e-16 ***
Year_simple -0.04850    0.01232  -3.936 8.29e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(81.5562) family taken to be 1)

    Null deviance: 28.084  on 10  degrees of freedom
Residual deviance: 11.434  on  9  degrees of freedom
AIC: 114.45

Number of Fisher Scoring iterations: 1


              Theta:  81.6 
          Std. Err.:  47.5 

 2 x log-likelihood:  -108.45 
[1] "Poisson ZI test= "
NULL
[1] "NB ZI test= "
NULL
