[1] "GLM analysis of E.coli_3GC_Europe_NA"
[1] "SELECTED MODEL----------------------------"

Call:  glm.nb(formula = Number_resistants ~ Year_simple + offset(log(Sample_size)), 
    data = dataset_analysis, init.theta = 291.6419584, link = log)

Coefficients:
(Intercept)  Year_simple  
   -2.49572      0.02994  

Degrees of Freedom: 9 Total (i.e. Null);  8 Residual
Null Deviance:	    28.42 
Residual Deviance: 9.898 	AIC: 138.3

Call:
glm.nb(formula = Number_resistants ~ Year_simple + offset(log(Sample_size)), 
    data = dataset_analysis, init.theta = 291.6419584, link = log)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.9608  -0.2123   0.1445   0.5138   1.2507  

Coefficients:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept) -2.495725   0.037025 -67.406  < 2e-16 ***
Year_simple  0.029935   0.006812   4.395 1.11e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(291.642) family taken to be 1)

    Null deviance: 28.4156  on 9  degrees of freedom
Residual deviance:  9.8978  on 8  degrees of freedom
AIC: 138.29

Number of Fisher Scoring iterations: 1


              Theta:  292 
          Std. Err.:  143 

 2 x log-likelihood:  -132.287 
[1] "TEST FOR DISPERSION-------------------- "
[1] "dispersal parameter=  16.4200690796768 If >1 then overdispersed"

	Overdispersion test

data:  glmpoissonirr
z = 2.3314, p-value = 0.009865
alternative hypothesis: true dispersion is greater than 1
sample estimates:
dispersion 
  13.14288 


	Underdispersion test

data:  glmpoissonirr
z = 2.3314, p-value = 0.9901
alternative hypothesis: true dispersion is less than 1
sample estimates:
dispersion 
  13.14288 

[1] "ANOVA COMPARING MODELS-------------------- "
[1] "Likelihood Ratio Test Poisson vs NB model   "
Likelihood ratio test

Model 1: Number_resistants ~ Year_simple + offset(log(Sample_size))
Model 2: Number_resistants ~ Year_simple + offset(log(Sample_size))
  #Df   LogLik Df  Chisq Pr(>Chisq)    
1   2 -115.571                         
2   3  -66.143  1 98.856  < 2.2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "AIC of Poisson model: 228.354413365337" "AIC of Poisson model: 233.707129687424"
[1] "AIC of NB model: 138.286575498991"
[1] "MODELS-------------------- "
[1] "Output from Poisson model"

Call:
glm(formula = Number_resistants ~ Year_simple + offset(log(Sample_size)), 
    family = poisson(link = "log"), data = dataset_analysis)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-6.9782  -0.8812  -0.3367   2.4022   5.3174  

Coefficients:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept) -2.457795   0.012939 -189.95   <2e-16 ***
Year_simple  0.022959   0.002061   11.14   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 258.29  on 9  degrees of freedom
Residual deviance: 132.90  on 8  degrees of freedom
AIC: 235.14

Number of Fisher Scoring iterations: 3

[1] "Output from Neg Binomial model"

Call:
glm.nb(formula = Number_resistants ~ Year_simple + offset(log(Sample_size)), 
    data = dataset_analysis, init.theta = 291.6419584, link = log)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.9608  -0.2123   0.1445   0.5138   1.2507  

Coefficients:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept) -2.495725   0.037025 -67.406  < 2e-16 ***
Year_simple  0.029935   0.006812   4.395 1.11e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(291.642) family taken to be 1)

    Null deviance: 28.4156  on 9  degrees of freedom
Residual deviance:  9.8978  on 8  degrees of freedom
AIC: 138.29

Number of Fisher Scoring iterations: 1


              Theta:  292 
          Std. Err.:  143 

 2 x log-likelihood:  -132.287 
[1] "Poisson ZI test= "
NULL
[1] "NB ZI test= "
NULL
