[1] "GLM analysis of E.coli_3GC_Belgium_Urine"
[1] "SELECTED MODEL----------------------------"

Call:  glm.nb(formula = Number_resistants ~ Year_simple + offset(log(Sample_size)), 
    data = dataset_analysis, init.theta = 618.4759695, link = log)

Coefficients:
(Intercept)  Year_simple  
   -2.78511     -0.01586  

Degrees of Freedom: 4 Total (i.e. Null);  3 Residual
Null Deviance:	    6.398 
Residual Deviance: 5.028 	AIC: 75.82

Call:
glm.nb(formula = Number_resistants ~ Year_simple + offset(log(Sample_size)), 
    data = dataset_analysis, init.theta = 618.4759695, link = log)

Deviance Residuals: 
       1         2         3         4         5  
-1.44378   1.24706   0.86222   0.05781  -0.80069  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -2.78511    0.03283 -84.826   <2e-16 ***
Year_simple -0.01586    0.01335  -1.188    0.235    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(618.476) family taken to be 1)

    Null deviance: 6.3984  on 4  degrees of freedom
Residual deviance: 5.0275  on 3  degrees of freedom
AIC: 75.816

Number of Fisher Scoring iterations: 1


              Theta:  618 
          Std. Err.:  433 

 2 x log-likelihood:  -69.816 
[1] "TEST FOR DISPERSION-------------------- "
[1] "dispersal parameter=  17.3190142081911 If >1 then overdispersed"

	Overdispersion test

data:  glmpoissonirr
z = 2.3329, p-value = 0.009828
alternative hypothesis: true dispersion is greater than 1
sample estimates:
dispersion 
  10.39312 


	Underdispersion test

data:  glmpoissonirr
z = 2.3329, p-value = 0.9902
alternative hypothesis: true dispersion is less than 1
sample estimates:
dispersion 
  10.39312 

[1] "ANOVA COMPARING MODELS-------------------- "
[1] "Likelihood Ratio Test Poisson vs NB model   "
Likelihood ratio test

Model 1: Number_resistants ~ Year_simple + offset(log(Sample_size))
Model 2: Number_resistants ~ Year_simple + offset(log(Sample_size))
  #Df  LogLik Df Chisq Pr(>Chisq)    
1   2 -52.523                        
2   3 -34.908  1 35.23  2.929e-09 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "AIC of Poisson model: 101.969831516605"
[2] "AIC of Poisson model: 108.296485700495"
[1] "AIC of NB model: 75.8162228806905"
[1] "MODELS-------------------- "
[1] "Output from Poisson model"

Call:
glm(formula = Number_resistants ~ Year_simple + offset(log(Sample_size)), 
    family = poisson(link = "log"), data = dataset_analysis)

Deviance Residuals: 
      1        2        3        4        5  
-4.8853   3.8479   2.7412   0.3088  -2.4391  

Coefficients:
             Estimate Std. Error  z value Pr(>|z|)    
(Intercept) -2.777545   0.010299 -269.682  < 2e-16 ***
Year_simple -0.018866   0.004049   -4.659 3.18e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 73.919  on 4  degrees of freedom
Residual deviance: 52.231  on 3  degrees of freedom
AIC: 109.05

Number of Fisher Scoring iterations: 3

[1] "Output from Neg Binomial model"

Call:
glm.nb(formula = Number_resistants ~ Year_simple + offset(log(Sample_size)), 
    data = dataset_analysis, init.theta = 618.4759695, link = log)

Deviance Residuals: 
       1         2         3         4         5  
-1.44378   1.24706   0.86222   0.05781  -0.80069  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -2.78511    0.03283 -84.826   <2e-16 ***
Year_simple -0.01586    0.01335  -1.188    0.235    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(618.476) family taken to be 1)

    Null deviance: 6.3984  on 4  degrees of freedom
Residual deviance: 5.0275  on 3  degrees of freedom
AIC: 75.816

Number of Fisher Scoring iterations: 1


              Theta:  618 
          Std. Err.:  433 

 2 x log-likelihood:  -69.816 
[1] "Poisson ZI test= "
NULL
[1] "NB ZI test= "
NULL
