[1] "GLM analysis of E.coli_Colistin_Private lab_Urine"
[1] "SELECTED MODEL----------------------------"

Call:  glm.nb(formula = Number_resistants ~ Year_simple + offset(log(Sample_size)), 
    data = dataset_analysis, init.theta = 11.66300302, link = log)

Coefficients:
(Intercept)  Year_simple  
   -4.84045      0.05743  

Degrees of Freedom: 4 Total (i.e. Null);  3 Residual
Null Deviance:	    5.239 
Residual Deviance: 4.966 	AIC: 50.82

Call:
glm.nb(formula = Number_resistants ~ Year_simple + offset(log(Sample_size)), 
    data = dataset_analysis, init.theta = 11.66300302, link = log)

Deviance Residuals: 
      1        2        3        4        5  
-0.7997   0.2284   0.3604   1.3483  -1.5253  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -4.84045    0.24612  -19.67   <2e-16 ***
Year_simple  0.05743    0.09908    0.58    0.562    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(11.663) family taken to be 1)

    Null deviance: 5.2391  on 4  degrees of freedom
Residual deviance: 4.9662  on 3  degrees of freedom
AIC: 50.822

Number of Fisher Scoring iterations: 1


              Theta:  11.66 
          Std. Err.:  8.34 

 2 x log-likelihood:  -44.822 
[1] "TEST FOR DISPERSION-------------------- "
[1] "dispersal parameter=  12.8733774308202 If >1 then overdispersed"

	Overdispersion test

data:  glmpoissonirr
z = 1.6603, p-value = 0.04843
alternative hypothesis: true dispersion is greater than 1
sample estimates:
dispersion 
  7.624831 


	Underdispersion test

data:  glmpoissonirr
z = 1.6603, p-value = 0.9516
alternative hypothesis: true dispersion is less than 1
sample estimates:
dispersion 
  7.624831 

[1] "ANOVA COMPARING MODELS-------------------- "
[1] "Likelihood Ratio Test Poisson vs NB model   "
Likelihood ratio test

Model 1: Number_resistants ~ Year_simple + offset(log(Sample_size))
Model 2: Number_resistants ~ Year_simple + offset(log(Sample_size))
  #Df  LogLik Df  Chisq Pr(>Chisq)    
1   2 -32.880                         
2   3 -22.411  1 20.938  4.744e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "AIC of Poisson model: 60.8976353777026"
[2] "AIC of Poisson model: 69.054098395873" 
[1] "AIC of NB model: 50.8222492795651"
[1] "MODELS-------------------- "
[1] "Output from Poisson model"

Call:
glm(formula = Number_resistants ~ Year_simple + offset(log(Sample_size)), 
    family = poisson(link = "log"), data = dataset_analysis)

Deviance Residuals: 
      1        2        3        4        5  
-2.3230   0.7415   1.3626   4.3793  -2.9242  

Coefficients:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept) -4.785867   0.093990 -50.919   <2e-16 ***
Year_simple -0.008881   0.034689  -0.256    0.798    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 35.598  on 4  degrees of freedom
Residual deviance: 35.532  on 3  degrees of freedom
AIC: 69.76

Number of Fisher Scoring iterations: 4

[1] "Output from Neg Binomial model"

Call:
glm.nb(formula = Number_resistants ~ Year_simple + offset(log(Sample_size)), 
    data = dataset_analysis, init.theta = 11.66300302, link = log)

Deviance Residuals: 
      1        2        3        4        5  
-0.7997   0.2284   0.3604   1.3483  -1.5253  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -4.84045    0.24612  -19.67   <2e-16 ***
Year_simple  0.05743    0.09908    0.58    0.562    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(11.663) family taken to be 1)

    Null deviance: 5.2391  on 4  degrees of freedom
Residual deviance: 4.9662  on 3  degrees of freedom
AIC: 50.822

Number of Fisher Scoring iterations: 1


              Theta:  11.66 
          Std. Err.:  8.34 

 2 x log-likelihood:  -44.822 
[1] "Poisson ZI test= "
NULL
[1] "NB ZI test= "
NULL
