[1] "GLM analysis of H. pylori_Clarithomycin_Belgium_NA"
[1] "SELECTED MODEL----------------------------"

Call:  glm(formula = Number_resistants ~ Year_simple + offset(log(Sample_size)), 
    family = poisson(link = "log"), data = dataset_analysis)

Coefficients:
(Intercept)  Year_simple  
 -1.5643505   -0.0004471  

Degrees of Freedom: 6 Total (i.e. Null);  5 Residual
Null Deviance:	    2.822 
Residual Deviance: 2.821 	AIC: 56.42

Call:
glm(formula = Number_resistants ~ Year_simple + offset(log(Sample_size)), 
    family = poisson(link = "log"), data = dataset_analysis)

Deviance Residuals: 
      1        2        3        4        5        6        7  
-0.1033  -0.2497   1.2413  -0.6522  -0.7233   0.5076  -0.0307  

Coefficients:
              Estimate Std. Error z value Pr(>|z|)    
(Intercept) -1.5643505  0.0543838 -28.765   <2e-16 ***
Year_simple -0.0004471  0.0131863  -0.034    0.973    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 2.8223  on 6  degrees of freedom
Residual deviance: 2.8211  on 5  degrees of freedom
AIC: 56.42

Number of Fisher Scoring iterations: 3

[1] "TEST FOR DISPERSION-------------------- "
[1] "dispersal parameter=  0.572230660082012 If >1 then overdispersed"

	Overdispersion test

data:  glmpoissonirr
z = -2.9893, p-value = 0.9986
alternative hypothesis: true dispersion is greater than 1
sample estimates:
dispersion 
 0.4078138 


	Underdispersion test

data:  glmpoissonirr
z = -2.9893, p-value = 0.001398
alternative hypothesis: true dispersion is less than 1
sample estimates:
dispersion 
 0.4078138 

[1] "ANOVA COMPARING MODELS-------------------- "
[1] "Likelihood Ratio Test Poisson vs NB model   "
Likelihood ratio test

Model 1: Number_resistants ~ Year_simple + offset(log(Sample_size))
Model 2: Number_resistants ~ Year_simple + offset(log(Sample_size))
  #Df LogLik Df Chisq Pr(>Chisq)
1   2 -26.21                    
2   3 -26.21  1 1e-04     0.9913
[1] "AIC of Poisson model: 51.2164050927206" "AIC of Poisson model: 55.2185113588687"
[1] "AIC of NB model: 58.4201332628727"
[1] "MODELS-------------------- "
[1] "Output from Poisson model"

Call:
glm(formula = Number_resistants ~ Year_simple + offset(log(Sample_size)), 
    family = poisson(link = "log"), data = dataset_analysis)

Deviance Residuals: 
      1        2        3        4        5        6        7  
-0.1033  -0.2497   1.2413  -0.6522  -0.7233   0.5076  -0.0307  

Coefficients:
              Estimate Std. Error z value Pr(>|z|)    
(Intercept) -1.5643505  0.0543838 -28.765   <2e-16 ***
Year_simple -0.0004471  0.0131863  -0.034    0.973    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 2.8223  on 6  degrees of freedom
Residual deviance: 2.8211  on 5  degrees of freedom
AIC: 56.42

Number of Fisher Scoring iterations: 3

[1] "Output from Neg Binomial model"

Call:
glm.nb(formula = Number_resistants ~ Year_simple + offset(log(Sample_size)), 
    data = dataset_analysis, init.theta = 7659298.258, link = log)

Deviance Residuals: 
       1         2         3         4         5         6         7  
-0.10331  -0.24968   1.24133  -0.65224  -0.72330   0.50756  -0.03069  

Coefficients:
              Estimate Std. Error z value Pr(>|z|)    
(Intercept) -1.5643504  0.0543844 -28.765   <2e-16 ***
Year_simple -0.0004471  0.0131865  -0.034    0.973    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(7659298) family taken to be 1)

    Null deviance: 2.8222  on 6  degrees of freedom
Residual deviance: 2.8211  on 5  degrees of freedom
AIC: 58.42

Number of Fisher Scoring iterations: 1


              Theta:  7659298 
          Std. Err.:  380853240 
Warning while fitting theta: nombre limite d'iterations atteint 

 2 x log-likelihood:  -52.42 
[1] "Poisson ZI test= "
NULL
[1] "NB ZI test= "
NULL
