[1] "GLM analysis of E.coli_Ciprofloxacin_Hospital Lab_Urine"
[1] "SELECTED MODEL----------------------------"

Call:  glm.nb(formula = Number_resistants ~ Year_simple + offset(log(Sample_size)), 
    data = dataset_analysis, init.theta = 3219.522756, link = log)

Coefficients:
(Intercept)  Year_simple  
   -1.72941     -0.05038  

Degrees of Freedom: 4 Total (i.e. Null);  3 Residual
Null Deviance:	    60.26 
Residual Deviance: 4.887 	AIC: 69.63

Call:
glm.nb(formula = Number_resistants ~ Year_simple + offset(log(Sample_size)), 
    data = dataset_analysis, init.theta = 3219.522756, link = log)

Deviance Residuals: 
      1        2        3        4        5  
 0.9134  -0.4572  -0.4033  -1.4008   1.3111  

Coefficients:
             Estimate Std. Error  z value Pr(>|z|)    
(Intercept) -1.729408   0.017006 -101.694  < 2e-16 ***
Year_simple -0.050376   0.006797   -7.412 1.25e-13 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(3219.523) family taken to be 1)

    Null deviance: 60.2598  on 4  degrees of freedom
Residual deviance:  4.8873  on 3  degrees of freedom
AIC: 69.631

Number of Fisher Scoring iterations: 1


              Theta:  3220 
          Std. Err.:  2963 

 2 x log-likelihood:  -63.631 
[1] "TEST FOR DISPERSION-------------------- "
[1] "dispersal parameter=  5.21572649059435 If >1 then overdispersed"

	Overdispersion test

data:  glmpoissonirr
z = 1.7089, p-value = 0.04373
alternative hypothesis: true dispersion is greater than 1
sample estimates:
dispersion 
  3.129626 


	Underdispersion test

data:  glmpoissonirr
z = 1.7089, p-value = 0.9563
alternative hypothesis: true dispersion is less than 1
sample estimates:
dispersion 
  3.129626 

[1] "ANOVA COMPARING MODELS-------------------- "
[1] "Likelihood Ratio Test Poisson vs NB model   "
Likelihood ratio test

Model 1: Number_resistants ~ Year_simple + offset(log(Sample_size))
Model 2: Number_resistants ~ Year_simple + offset(log(Sample_size))
  #Df  LogLik Df  Chisq Pr(>Chisq)  
1   2 -34.408                       
2   3 -31.816  1 5.1857    0.02277 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "AIC of Poisson model: 67.270732275147" 
[2] "AIC of Poisson model: 71.9350933980541"
[1] "AIC of NB model: 69.6312646329752"
[1] "MODELS-------------------- "
[1] "Output from Poisson model"

Call:
glm(formula = Number_resistants ~ Year_simple + offset(log(Sample_size)), 
    family = poisson(link = "log"), data = dataset_analysis)

Deviance Residuals: 
      1        2        3        4        5  
 1.6671  -0.6966  -0.7077  -2.6080   2.2561  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -1.73161    0.01012 -171.12   <2e-16 ***
Year_simple -0.04921    0.00387  -12.71   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 176.580  on 4  degrees of freedom
Residual deviance:  15.657  on 3  degrees of freedom
AIC: 72.817

Number of Fisher Scoring iterations: 3

[1] "Output from Neg Binomial model"

Call:
glm.nb(formula = Number_resistants ~ Year_simple + offset(log(Sample_size)), 
    data = dataset_analysis, init.theta = 3219.522756, link = log)

Deviance Residuals: 
      1        2        3        4        5  
 0.9134  -0.4572  -0.4033  -1.4008   1.3111  

Coefficients:
             Estimate Std. Error  z value Pr(>|z|)    
(Intercept) -1.729408   0.017006 -101.694  < 2e-16 ***
Year_simple -0.050376   0.006797   -7.412 1.25e-13 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(3219.523) family taken to be 1)

    Null deviance: 60.2598  on 4  degrees of freedom
Residual deviance:  4.8873  on 3  degrees of freedom
AIC: 69.631

Number of Fisher Scoring iterations: 1


              Theta:  3220 
          Std. Err.:  2963 

 2 x log-likelihood:  -63.631 
[1] "Poisson ZI test= "
NULL
[1] "NB ZI test= "
NULL
