[1] "GLM analysis of N. gonorrhea_Azithromycin_Belgium_NRC_samples"
[1] "SELECTED MODEL----------------------------"

Call:  glm(formula = Number_resistants ~ Year_simple + offset(log(Sample_size)), 
    family = poisson(link = "log"), data = dataset_analysis)

Coefficients:
(Intercept)  Year_simple  
    -4.7919       0.4083  

Degrees of Freedom: 9 Total (i.e. Null);  8 Residual
Null Deviance:	    600.6 
Residual Deviance: 24.02 	AIC: 79.16

Call:
glm(formula = Number_resistants ~ Year_simple + offset(log(Sample_size)), 
    family = poisson(link = "log"), data = dataset_analysis)

Deviance Residuals: 
     Min        1Q    Median        3Q       Max  
-2.23198  -1.39506  -0.08857   0.70342   3.10928  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -4.79187    0.15054  -31.83   <2e-16 ***
Year_simple  0.40834    0.02002   20.39   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 600.601  on 9  degrees of freedom
Residual deviance:  24.016  on 8  degrees of freedom
AIC: 79.16

Number of Fisher Scoring iterations: 4

[1] "TEST FOR DISPERSION-------------------- "
[1] "dispersal parameter=  2.97026384958699 If >1 then overdispersed"

	Overdispersion test

data:  glmpoissonirr
z = 1.2883, p-value = 0.09882
alternative hypothesis: true dispersion is greater than 1
sample estimates:
dispersion 
  2.432909 


	Underdispersion test

data:  glmpoissonirr
z = 1.2883, p-value = 0.9012
alternative hypothesis: true dispersion is less than 1
sample estimates:
dispersion 
  2.432909 

[1] "ANOVA COMPARING MODELS-------------------- "
[1] "Likelihood Ratio Test Poisson vs NB model   "
Likelihood ratio test

Model 1: Number_resistants ~ Year_simple + offset(log(Sample_size))
Model 2: Number_resistants ~ Year_simple + offset(log(Sample_size))
  #Df  LogLik Df  Chisq Pr(>Chisq)
1   2 -37.580                     
2   3 -37.326  1 0.5074     0.4763
[1] "AIC of Poisson model: 69.2311978008765"
[2] "AIC of Poisson model: 78.8700046092505"
[1] "AIC of NB model: 80.6523687657631"
[1] "MODELS-------------------- "
[1] "Output from Poisson model"

Call:
glm(formula = Number_resistants ~ Year_simple + offset(log(Sample_size)), 
    family = poisson(link = "log"), data = dataset_analysis)

Deviance Residuals: 
     Min        1Q    Median        3Q       Max  
-2.23198  -1.39506  -0.08857   0.70342   3.10928  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -4.79187    0.15054  -31.83   <2e-16 ***
Year_simple  0.40834    0.02002   20.39   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 600.601  on 9  degrees of freedom
Residual deviance:  24.016  on 8  degrees of freedom
AIC: 79.16

Number of Fisher Scoring iterations: 4

[1] "Output from Neg Binomial model"

Call:
glm.nb(formula = Number_resistants ~ Year_simple + offset(log(Sample_size)), 
    data = dataset_analysis, init.theta = 54.98460254, link = log)

Deviance Residuals: 
     Min        1Q    Median        3Q       Max  
-2.02453  -0.89732  -0.05592   0.40704   2.72573  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -4.83183    0.18969  -25.47   <2e-16 ***
Year_simple  0.41531    0.02844   14.60   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(54.9846) family taken to be 1)

    Null deviance: 301.319  on 9  degrees of freedom
Residual deviance:  17.518  on 8  degrees of freedom
AIC: 80.652

Number of Fisher Scoring iterations: 1


              Theta:  55 
          Std. Err.:  111 
Warning while fitting theta: limite d'alternation atteinte 

 2 x log-likelihood:  -74.652 
[1] "Poisson ZI test= "
NULL
[1] "NB ZI test= "
NULL
