[1] "GLM analysis of E.coli_Colistin_Hospital Lab_Urine"
[1] "SELECTED MODEL----------------------------"

Call:  glm(formula = Number_resistants ~ Year_simple + offset(log(Sample_size)), 
    family = poisson(link = "log"), data = dataset_analysis)

Coefficients:
(Intercept)  Year_simple  
    -5.3698       0.2217  

Degrees of Freedom: 4 Total (i.e. Null);  3 Residual
Null Deviance:	    68.23 
Residual Deviance: 12.75 	AIC: 49.85

Call:
glm(formula = Number_resistants ~ Year_simple + offset(log(Sample_size)), 
    family = poisson(link = "log"), data = dataset_analysis)

Deviance Residuals: 
      1        2        3        4        5  
-2.5146   0.3316   1.2595   1.3848  -1.6782  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -5.36979    0.08504 -63.144  < 2e-16 ***
Year_simple  0.22175    0.03020   7.344 2.08e-13 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 68.229  on 4  degrees of freedom
Residual deviance: 12.753  on 3  degrees of freedom
AIC: 49.852

Number of Fisher Scoring iterations: 4

[1] "TEST FOR DISPERSION-------------------- "
[1] "dispersal parameter=  3.98920181678093 If >1 then overdispersed"

	Overdispersion test

data:  glmpoissonirr
z = 1.4901, p-value = 0.06809
alternative hypothesis: true dispersion is greater than 1
sample estimates:
dispersion 
  2.440129 


	Underdispersion test

data:  glmpoissonirr
z = 1.4901, p-value = 0.9319
alternative hypothesis: true dispersion is less than 1
sample estimates:
dispersion 
  2.440129 

[1] "ANOVA COMPARING MODELS-------------------- "
[1] "Likelihood Ratio Test Poisson vs NB model   "
Likelihood ratio test

Model 1: Number_resistants ~ Year_simple + offset(log(Sample_size))
Model 2: Number_resistants ~ Year_simple + offset(log(Sample_size))
  #Df  LogLik Df  Chisq Pr(>Chisq)
1   2 -22.926                     
2   3 -21.859  1 2.1344      0.144
[1] "AIC of Poisson model: 40.6312727102316"
[2] "AIC of Poisson model: 50.2497088095295"
[1] "AIC of NB model: 49.7177305589498"
[1] "MODELS-------------------- "
[1] "Output from Poisson model"

Call:
glm(formula = Number_resistants ~ Year_simple + offset(log(Sample_size)), 
    family = poisson(link = "log"), data = dataset_analysis)

Deviance Residuals: 
      1        2        3        4        5  
-2.5146   0.3316   1.2595   1.3848  -1.6782  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -5.36979    0.08504 -63.144  < 2e-16 ***
Year_simple  0.22175    0.03020   7.344 2.08e-13 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 68.229  on 4  degrees of freedom
Residual deviance: 12.753  on 3  degrees of freedom
AIC: 49.852

Number of Fisher Scoring iterations: 4

[1] "Output from Neg Binomial model"

Call:
glm.nb(formula = Number_resistants ~ Year_simple + offset(log(Sample_size)), 
    data = dataset_analysis, init.theta = 82.5909457, link = log)

Deviance Residuals: 
      1        2        3        4        5  
-1.6537   0.6005   0.9099   0.7164  -1.1817  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -5.45531    0.12767 -42.730  < 2e-16 ***
Year_simple  0.25216    0.04818   5.233 1.67e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(82.5909) family taken to be 1)

    Null deviance: 32.5220  on 4  degrees of freedom
Residual deviance:  5.8329  on 3  degrees of freedom
AIC: 49.718

Number of Fisher Scoring iterations: 1


              Theta:  82.6 
          Std. Err.:  94.3 
Warning while fitting theta: limite d'alternation atteinte 

 2 x log-likelihood:  -43.718 
[1] "Poisson ZI test= "
NULL
[1] "NB ZI test= "
NULL
