[1] "GLM analysis of E.coli_3GC_Belgium_Blood_CSF"
[1] "SELECTED MODEL----------------------------"

Call:  glm.nb(formula = Number_resistants ~ Year_simple + offset(log(Sample_size)), 
    data = dataset_analysis, init.theta = 59.23390813, link = log)

Coefficients:
(Intercept)  Year_simple  
   -2.58953      0.03215  

Degrees of Freedom: 10 Total (i.e. Null);  9 Residual
Null Deviance:	    16.46 
Residual Deviance: 11.22 	AIC: 123

Call:
glm.nb(formula = Number_resistants ~ Year_simple + offset(log(Sample_size)), 
    data = dataset_analysis, init.theta = 59.23390813, link = log)

Deviance Residuals: 
     Min        1Q    Median        3Q       Max  
-1.81039  -0.55336  -0.00527   0.79968   1.27508  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -2.58953    0.08038 -32.215   <2e-16 ***
Year_simple  0.03215    0.01338   2.403   0.0163 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(59.2339) family taken to be 1)

    Null deviance: 16.455  on 10  degrees of freedom
Residual deviance: 11.223  on  9  degrees of freedom
AIC: 123.02

Number of Fisher Scoring iterations: 1


              Theta:  59.2 
          Std. Err.:  30.0 

 2 x log-likelihood:  -117.02 
[1] "TEST FOR DISPERSION-------------------- "
[1] "dispersal parameter=  7.86136609898308 If >1 then overdispersed"

	Overdispersion test

data:  glmpoissonirr
z = 2.7387, p-value = 0.003084
alternative hypothesis: true dispersion is greater than 1
sample estimates:
dispersion 
  6.421596 


	Underdispersion test

data:  glmpoissonirr
z = 2.7387, p-value = 0.9969
alternative hypothesis: true dispersion is less than 1
sample estimates:
dispersion 
  6.421596 

[1] "ANOVA COMPARING MODELS-------------------- "
[1] "Likelihood Ratio Test Poisson vs NB model   "
Likelihood ratio test

Model 1: Number_resistants ~ Year_simple + offset(log(Sample_size))
Model 2: Number_resistants ~ Year_simple + offset(log(Sample_size))
  #Df LogLik Df  Chisq Pr(>Chisq)    
1   2 -78.29                         
2   3 -58.51  1 39.559  3.183e-10 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "AIC of Poisson model: 153.590373075197"
[2] "AIC of Poisson model: 159.097055781133"
[1] "AIC of NB model: 123.01995351229"
[1] "MODELS-------------------- "
[1] "Output from Poisson model"

Call:
glm(formula = Number_resistants ~ Year_simple + offset(log(Sample_size)), 
    family = poisson(link = "log"), data = dataset_analysis)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-4.2914  -1.3487   0.1397   2.0921   3.5043  

Coefficients:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept) -2.572079   0.032492 -79.161  < 2e-16 ***
Year_simple  0.026986   0.004998   5.399 6.69e-08 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 101.395  on 10  degrees of freedom
Residual deviance:  72.027  on  9  degrees of freedom
AIC: 160.58

Number of Fisher Scoring iterations: 4

[1] "Output from Neg Binomial model"

Call:
glm.nb(formula = Number_resistants ~ Year_simple + offset(log(Sample_size)), 
    data = dataset_analysis, init.theta = 59.23390813, link = log)

Deviance Residuals: 
     Min        1Q    Median        3Q       Max  
-1.81039  -0.55336  -0.00527   0.79968   1.27508  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -2.58953    0.08038 -32.215   <2e-16 ***
Year_simple  0.03215    0.01338   2.403   0.0163 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(59.2339) family taken to be 1)

    Null deviance: 16.455  on 10  degrees of freedom
Residual deviance: 11.223  on  9  degrees of freedom
AIC: 123.02

Number of Fisher Scoring iterations: 1


              Theta:  59.2 
          Std. Err.:  30.0 

 2 x log-likelihood:  -117.02 
[1] "Poisson ZI test= "
NULL
[1] "NB ZI test= "
NULL
