[1] "GLM analysis of E.coli_3GC_Neighbours_Blood_CSF"
[1] "SELECTED MODEL----------------------------"

Call:  glm.nb(formula = Number_resistants ~ Year_simple + offset(log(Sample_size)), 
    data = dataset_analysis, init.theta = 60.64774253, link = log)

Coefficients:
(Intercept)  Year_simple  
   -2.25577      0.01658  

Degrees of Freedom: 10 Total (i.e. Null);  9 Residual
Null Deviance:	    12.73 
Residual Deviance: 11.06 	AIC: 197.4

Call:
glm.nb(formula = Number_resistants ~ Year_simple + offset(log(Sample_size)), 
    data = dataset_analysis, init.theta = 60.64774253, link = log)

Deviance Residuals: 
     Min        1Q    Median        3Q       Max  
-2.68896  -0.07661   0.28014   0.39675   1.00817  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -2.25577    0.07271  -31.03   <2e-16 ***
Year_simple  0.01658    0.01229    1.35    0.177    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(60.6477) family taken to be 1)

    Null deviance: 12.733  on 10  degrees of freedom
Residual deviance: 11.058  on  9  degrees of freedom
AIC: 197.4

Number of Fisher Scoring iterations: 1


              Theta:  60.6 
          Std. Err.:  26.0 

 2 x log-likelihood:  -191.4 
[1] "TEST FOR DISPERSION-------------------- "
[1] "dispersal parameter=  144.698032361288 If >1 then overdispersed"

	Overdispersion test

data:  glmpoissonirr
z = 1.5215, p-value = 0.06406
alternative hypothesis: true dispersion is greater than 1
sample estimates:
dispersion 
  118.4169 


	Underdispersion test

data:  glmpoissonirr
z = 1.5215, p-value = 0.9359
alternative hypothesis: true dispersion is less than 1
sample estimates:
dispersion 
  118.4169 

[1] "ANOVA COMPARING MODELS-------------------- "
[1] "Likelihood Ratio Test Poisson vs NB model   "
Likelihood ratio test

Model 1: Number_resistants ~ Year_simple + offset(log(Sample_size))
Model 2: Number_resistants ~ Year_simple + offset(log(Sample_size))
  #Df  LogLik Df  Chisq Pr(>Chisq)    
1   2 -773.25                         
2   3  -95.70  1 1355.1  < 2.2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "AIC of Poisson model: 1544.03222956461"
[2] "AIC of Poisson model: 1548.99826680944"
[1] "AIC of NB model: 197.399769125201"
[1] "MODELS-------------------- "
[1] "Output from Poisson model"

Call:
glm(formula = Number_resistants ~ Year_simple + offset(log(Sample_size)), 
    family = poisson(link = "log"), data = dataset_analysis)

Deviance Residuals: 
     Min        1Q    Median        3Q       Max  
-31.4653   -1.7571    0.4383    2.4581   12.1923  

Coefficients:
              Estimate Std. Error z value Pr(>|z|)    
(Intercept) -2.2587259  0.0061156 -369.34   <2e-16 ***
Year_simple  0.0227666  0.0009609   23.69   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 1990.1  on 10  degrees of freedom
Residual deviance: 1423.7  on  9  degrees of freedom
AIC: 1550.5

Number of Fisher Scoring iterations: 4

[1] "Output from Neg Binomial model"

Call:
glm.nb(formula = Number_resistants ~ Year_simple + offset(log(Sample_size)), 
    data = dataset_analysis, init.theta = 60.64774253, link = log)

Deviance Residuals: 
     Min        1Q    Median        3Q       Max  
-2.68896  -0.07661   0.28014   0.39675   1.00817  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -2.25577    0.07271  -31.03   <2e-16 ***
Year_simple  0.01658    0.01229    1.35    0.177    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(60.6477) family taken to be 1)

    Null deviance: 12.733  on 10  degrees of freedom
Residual deviance: 11.058  on  9  degrees of freedom
AIC: 197.4

Number of Fisher Scoring iterations: 1


              Theta:  60.6 
          Std. Err.:  26.0 

 2 x log-likelihood:  -191.4 
[1] "Poisson ZI test= "
NULL
[1] "NB ZI test= "
NULL
