[1] "GLM analysis of K.pneumoniae_AG, FQ and 3GC_Europe_NA"
[1] "SELECTED MODEL----------------------------"

Call:  glm.nb(formula = Number_resistants ~ Year_simple + offset(log(Sample_size)), 
    data = dataset_analysis, init.theta = 1108.512359, link = log)

Coefficients:
(Intercept)  Year_simple  
   -1.55084     -0.01948  

Degrees of Freedom: 9 Total (i.e. Null);  8 Residual
Null Deviance:	    37.92 
Residual Deviance: 9.79 	AIC: 136.1

Call:
glm.nb(formula = Number_resistants ~ Year_simple + offset(log(Sample_size)), 
    data = dataset_analysis, init.theta = 1108.512359, link = log)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.4709  -0.7229   0.1433   0.8152   1.5583  

Coefficients:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept) -1.550840   0.020157 -76.937  < 2e-16 ***
Year_simple -0.019482   0.003688  -5.283 1.27e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(1108.512) family taken to be 1)

    Null deviance: 37.9245  on 9  degrees of freedom
Residual deviance:  9.7897  on 8  degrees of freedom
AIC: 136.06

Number of Fisher Scoring iterations: 1


              Theta:  1109 
          Std. Err.:  598 

 2 x log-likelihood:  -130.06 
[1] "TEST FOR DISPERSION-------------------- "
[1] "dispersal parameter=  7.32490029315279 If >1 then overdispersed"

	Overdispersion test

data:  glmpoissonirr
z = 2.6085, p-value = 0.004547
alternative hypothesis: true dispersion is greater than 1
sample estimates:
dispersion 
  5.857531 


	Underdispersion test

data:  glmpoissonirr
z = 2.6085, p-value = 0.9955
alternative hypothesis: true dispersion is less than 1
sample estimates:
dispersion 
  5.857531 

[1] "ANOVA COMPARING MODELS-------------------- "
[1] "Likelihood Ratio Test Poisson vs NB model   "
Likelihood ratio test

Model 1: Number_resistants ~ Year_simple + offset(log(Sample_size))
Model 2: Number_resistants ~ Year_simple + offset(log(Sample_size))
  #Df  LogLik Df  Chisq Pr(>Chisq)    
1   2 -80.962                         
2   3 -65.030  1 31.863  1.654e-08 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "AIC of Poisson model: 160.758382654504" "AIC of Poisson model: 164.370801621539"
[1] "AIC of NB model: 136.05961835217"
[1] "MODELS-------------------- "
[1] "Output from Poisson model"

Call:
glm(formula = Number_resistants ~ Year_simple + offset(log(Sample_size)), 
    family = poisson(link = "log"), data = dataset_analysis)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-3.6267  -1.5316   0.4391   1.9974   4.0450  

Coefficients:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept) -1.556559   0.009616 -161.87   <2e-16 ***
Year_simple -0.018656   0.001604  -11.63   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 192.951  on 9  degrees of freedom
Residual deviance:  58.601  on 8  degrees of freedom
AIC: 165.92

Number of Fisher Scoring iterations: 3

[1] "Output from Neg Binomial model"

Call:
glm.nb(formula = Number_resistants ~ Year_simple + offset(log(Sample_size)), 
    data = dataset_analysis, init.theta = 1108.512359, link = log)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.4709  -0.7229   0.1433   0.8152   1.5583  

Coefficients:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept) -1.550840   0.020157 -76.937  < 2e-16 ***
Year_simple -0.019482   0.003688  -5.283 1.27e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(1108.512) family taken to be 1)

    Null deviance: 37.9245  on 9  degrees of freedom
Residual deviance:  9.7897  on 8  degrees of freedom
AIC: 136.06

Number of Fisher Scoring iterations: 1


              Theta:  1109 
          Std. Err.:  598 

 2 x log-likelihood:  -130.06 
[1] "Poisson ZI test= "
NULL
[1] "NB ZI test= "
NULL
