[1] "GLM analysis of C. difficile_Rifampicin_Belgium_NRC_samples"
[1] "SELECTED MODEL----------------------------"

Call:  glm(formula = Number_resistants ~ Year_simple + offset(log(Sample_size)), 
    family = poisson(link = "log"), data = dataset_analysis)

Coefficients:
(Intercept)  Year_simple  
    -3.1858      -0.9061  

Degrees of Freedom: 3 Total (i.e. Null);  2 Residual
Null Deviance:	    5.238 
Residual Deviance: 1.038 	AIC: 12.03

Call:
glm(formula = Number_resistants ~ Year_simple + offset(log(Sample_size)), 
    family = poisson(link = "log"), data = dataset_analysis)

Deviance Residuals: 
       1         2         3         4  
-0.01051  -0.21994   0.66650  -0.73867  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  -3.1858     0.5433  -5.864 4.53e-09 ***
Year_simple  -0.9061     0.5142  -1.762    0.078 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 5.2384  on 3  degrees of freedom
Residual deviance: 1.0383  on 2  degrees of freedom
AIC: 12.03

Number of Fisher Scoring iterations: 5

[1] "TEST FOR DISPERSION-------------------- "
[1] "dispersal parameter=  0.453339921112136 If >1 then overdispersed"

	Overdispersion test

data:  glmpoissonirr
z = -1.9947, p-value = 0.977
alternative hypothesis: true dispersion is greater than 1
sample estimates:
dispersion 
 0.2469796 


	Underdispersion test

data:  glmpoissonirr
z = -1.9947, p-value = 0.02304
alternative hypothesis: true dispersion is less than 1
sample estimates:
dispersion 
 0.2469796 

[1] "ANOVA COMPARING MODELS-------------------- "
[1] "Likelihood Ratio Test Poisson vs NB model   "
Likelihood ratio test

Model 1: Number_resistants ~ Year_simple + offset(log(Sample_size))
Model 2: Number_resistants ~ Year_simple + offset(log(Sample_size))
  #Df  LogLik Df Chisq Pr(>Chisq)
1   2 -4.0151                    
2   3 -4.0152  1 1e-04     0.9914
[1] "AIC of Poisson model: 4.65822002539444"
[2] "AIC of Poisson model: 8.28864716505272"
[1] "AIC of NB model: 14.0303031513467"
[1] "MODELS-------------------- "
[1] "Output from Poisson model"

Call:
glm(formula = Number_resistants ~ Year_simple + offset(log(Sample_size)), 
    family = poisson(link = "log"), data = dataset_analysis)

Deviance Residuals: 
       1         2         3         4  
-0.01051  -0.21994   0.66650  -0.73867  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  -3.1858     0.5433  -5.864 4.53e-09 ***
Year_simple  -0.9061     0.5142  -1.762    0.078 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 5.2384  on 3  degrees of freedom
Residual deviance: 1.0383  on 2  degrees of freedom
AIC: 12.03

Number of Fisher Scoring iterations: 5

[1] "Output from Neg Binomial model"

Call:
glm.nb(formula = Number_resistants ~ Year_simple + offset(log(Sample_size)), 
    data = dataset_analysis, init.theta = 39436.83787, link = log)

Deviance Residuals: 
       1         2         3         4  
-0.01051  -0.21994   0.66649  -0.73867  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  -3.1858     0.5433  -5.863 4.53e-09 ***
Year_simple  -0.9061     0.5142  -1.762    0.078 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(39436.84) family taken to be 1)

    Null deviance: 5.2383  on 3  degrees of freedom
Residual deviance: 1.0383  on 2  degrees of freedom
AIC: 14.03

Number of Fisher Scoring iterations: 1


              Theta:  39437 
          Std. Err.:  1989613 
Warning while fitting theta: nombre limite d'iterations atteint 

 2 x log-likelihood:  -8.03 
[1] "Poisson ZI test= "
# Check for zero-inflation

   Observed zeros: 1
  Predicted zeros: 2
            Ratio: 2.00

[1] "NB ZI test= "
# Check for zero-inflation

   Observed zeros: 1
  Predicted zeros: 2
            Ratio: 2.00

