[1] "GLM analysis of S. pneumoniae_Penicillin_Neighbours_NA"
[1] "SELECTED MODEL----------------------------"

Call:  glm.nb(formula = Number_resistants ~ Year_simple + offset(log(Sample_size)), 
    data = dataset_analysis, init.theta = 3.581381902, link = log)

Coefficients:
(Intercept)  Year_simple  
    -5.4277       0.2543  

Degrees of Freedom: 9 Total (i.e. Null);  8 Residual
Null Deviance:	    30.55 
Residual Deviance: 10.95 	AIC: 97.73

Call:
glm.nb(formula = Number_resistants ~ Year_simple + offset(log(Sample_size)), 
    data = dataset_analysis, init.theta = 3.581381902, link = log)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.7134  -0.9431  -0.2794   0.2802   1.9682  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -5.42766    0.34026 -15.951  < 2e-16 ***
Year_simple  0.25434    0.06187   4.111 3.94e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(3.5814) family taken to be 1)

    Null deviance: 30.546  on 9  degrees of freedom
Residual deviance: 10.953  on 8  degrees of freedom
AIC: 97.727

Number of Fisher Scoring iterations: 1


              Theta:  3.58 
          Std. Err.:  1.84 

 2 x log-likelihood:  -91.727 
[1] "TEST FOR DISPERSION-------------------- "
[1] "dispersal parameter=  12.5561342962111 If >1 then overdispersed"

	Overdispersion test

data:  glmpoissonirr
z = 1.8591, p-value = 0.03151
alternative hypothesis: true dispersion is greater than 1
sample estimates:
dispersion 
   10.0143 


	Underdispersion test

data:  glmpoissonirr
z = 1.8591, p-value = 0.9685
alternative hypothesis: true dispersion is less than 1
sample estimates:
dispersion 
   10.0143 

[1] "ANOVA COMPARING MODELS-------------------- "
[1] "Likelihood Ratio Test Poisson vs NB model   "
Likelihood ratio test

Model 1: Number_resistants ~ Year_simple + offset(log(Sample_size))
Model 2: Number_resistants ~ Year_simple + offset(log(Sample_size))
  #Df  LogLik Df  Chisq Pr(>Chisq)    
1   2 -69.954                         
2   3 -45.863  1 48.181  3.886e-12 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "AIC of Poisson model: 133.106567225848" "AIC of Poisson model: 143.279442397838"
[1] "AIC of NB model: 97.7268352549674"
[1] "MODELS-------------------- "
[1] "Output from Poisson model"

Call:
glm(formula = Number_resistants ~ Year_simple + offset(log(Sample_size)), 
    family = poisson(link = "log"), data = dataset_analysis)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-3.3340  -2.4206  -1.5839   0.5727   5.7954  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -5.63772    0.12533  -44.98   <2e-16 ***
Year_simple  0.29833    0.01777   16.79   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 439.486  on 9  degrees of freedom
Residual deviance:  84.895  on 8  degrees of freedom
AIC: 143.91

Number of Fisher Scoring iterations: 5

[1] "Output from Neg Binomial model"

Call:
glm.nb(formula = Number_resistants ~ Year_simple + offset(log(Sample_size)), 
    data = dataset_analysis, init.theta = 3.581381902, link = log)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.7134  -0.9431  -0.2794   0.2802   1.9682  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -5.42766    0.34026 -15.951  < 2e-16 ***
Year_simple  0.25434    0.06187   4.111 3.94e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(3.5814) family taken to be 1)

    Null deviance: 30.546  on 9  degrees of freedom
Residual deviance: 10.953  on 8  degrees of freedom
AIC: 97.727

Number of Fisher Scoring iterations: 1


              Theta:  3.58 
          Std. Err.:  1.84 

 2 x log-likelihood:  -91.727 
[1] "Poisson ZI test= "
NULL
[1] "NB ZI test= "
NULL
