[1] "GLM analysis of E. faecium_vancomycin_Belgium_Urine"
[1] "SELECTED MODEL----------------------------"

Call:  glm.nb(formula = Number_resistants ~ Year_simple + offset(log(Sample_size)), 
    data = dataset_analysis, init.theta = 14.61644323, link = log)

Coefficients:
(Intercept)  Year_simple  
   -4.08250      0.01693  

Degrees of Freedom: 5 Total (i.e. Null);  4 Residual
Null Deviance:	    5.761 
Residual Deviance: 5.723 	AIC: 48.02

Call:
glm.nb(formula = Number_resistants ~ Year_simple + offset(log(Sample_size)), 
    data = dataset_analysis, init.theta = 14.61644323, link = log)

Deviance Residuals: 
      1        2        3        4        5        6  
-0.3399  -0.1931   1.2275  -0.1032  -1.7620   0.9736  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -4.08250    0.24881  -16.41   <2e-16 ***
Year_simple  0.01693    0.08461    0.20    0.841    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(14.6164) family taken to be 1)

    Null deviance: 5.7611  on 5  degrees of freedom
Residual deviance: 5.7227  on 4  degrees of freedom
AIC: 48.025

Number of Fisher Scoring iterations: 1


              Theta:  14.6 
          Std. Err.:  12.4 

 2 x log-likelihood:  -42.025 
[1] "TEST FOR DISPERSION-------------------- "
[1] "dispersal parameter=  4.36007378003183 If >1 then overdispersed"

	Overdispersion test

data:  glmpoissonirr
z = 1.6076, p-value = 0.05396
alternative hypothesis: true dispersion is greater than 1
sample estimates:
dispersion 
  2.802738 


	Underdispersion test

data:  glmpoissonirr
z = 1.6076, p-value = 0.946
alternative hypothesis: true dispersion is less than 1
sample estimates:
dispersion 
  2.802738 

[1] "ANOVA COMPARING MODELS-------------------- "
[1] "Likelihood Ratio Test Poisson vs NB model   "
Likelihood ratio test

Model 1: Number_resistants ~ Year_simple + offset(log(Sample_size))
Model 2: Number_resistants ~ Year_simple + offset(log(Sample_size))
  #Df  LogLik Df  Chisq Pr(>Chisq)  
1   2 -23.472                       
2   3 -21.012  1 4.9191    0.02656 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "AIC of Poisson model: 42.4428949830012"
[2] "AIC of Poisson model: 49.8045714174263"
[1] "AIC of NB model: 48.0248249919046"
[1] "MODELS-------------------- "
[1] "Output from Poisson model"

Call:
glm(formula = Number_resistants ~ Year_simple + offset(log(Sample_size)), 
    family = poisson(link = "log"), data = dataset_analysis)

Deviance Residuals: 
      1        2        3        4        5        6  
-0.8470  -0.4538   2.3322   0.2965  -2.5365   1.9492  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -4.00109    0.15622 -25.612   <2e-16 ***
Year_simple -0.03751    0.05392  -0.696    0.487    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 17.166  on 5  degrees of freedom
Residual deviance: 16.684  on 4  degrees of freedom
AIC: 50.944

Number of Fisher Scoring iterations: 4

[1] "Output from Neg Binomial model"

Call:
glm.nb(formula = Number_resistants ~ Year_simple + offset(log(Sample_size)), 
    data = dataset_analysis, init.theta = 14.61644323, link = log)

Deviance Residuals: 
      1        2        3        4        5        6  
-0.3399  -0.1931   1.2275  -0.1032  -1.7620   0.9736  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -4.08250    0.24881  -16.41   <2e-16 ***
Year_simple  0.01693    0.08461    0.20    0.841    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(14.6164) family taken to be 1)

    Null deviance: 5.7611  on 5  degrees of freedom
Residual deviance: 5.7227  on 4  degrees of freedom
AIC: 48.025

Number of Fisher Scoring iterations: 1


              Theta:  14.6 
          Std. Err.:  12.4 

 2 x log-likelihood:  -42.025 
[1] "Poisson ZI test= "
NULL
[1] "NB ZI test= "
NULL
