[1] "GLM analysis of M. tuberculosis_MDR_Belgium_NRC_samples"
[1] "SELECTED MODEL----------------------------"

Call:  glm(formula = Number_resistants ~ Year_simple + offset(log(Sample_size)), 
    family = poisson(link = "log"), data = dataset_analysis)

Coefficients:
(Intercept)  Year_simple  
   -3.90212     -0.03464  

Degrees of Freedom: 10 Total (i.e. Null);  9 Residual
Null Deviance:	    15.5 
Residual Deviance: 13.95 	AIC: 65.12

Call:
glm(formula = Number_resistants ~ Year_simple + offset(log(Sample_size)), 
    family = poisson(link = "log"), data = dataset_analysis)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-2.2805  -0.6948  -0.0591   0.8555   1.5162  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -3.90212    0.15249 -25.589   <2e-16 ***
Year_simple -0.03464    0.02788  -1.242    0.214    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 15.501  on 10  degrees of freedom
Residual deviance: 13.949  on  9  degrees of freedom
AIC: 65.117

Number of Fisher Scoring iterations: 4

[1] "TEST FOR DISPERSION-------------------- "
[1] "dispersal parameter=  1.4804545924938 If >1 then overdispersed"

	Overdispersion test

data:  glmpoissonirr
z = 0.48253, p-value = 0.3147
alternative hypothesis: true dispersion is greater than 1
sample estimates:
dispersion 
  1.202876 


	Underdispersion test

data:  glmpoissonirr
z = 0.48253, p-value = 0.6853
alternative hypothesis: true dispersion is less than 1
sample estimates:
dispersion 
  1.202876 

[1] "ANOVA COMPARING MODELS-------------------- "
[1] "Likelihood Ratio Test Poisson vs NB model   "
Likelihood ratio test

Model 1: Number_resistants ~ Year_simple + offset(log(Sample_size))
Model 2: Number_resistants ~ Year_simple + offset(log(Sample_size))
  #Df  LogLik Df  Chisq Pr(>Chisq)
1   2 -30.558                     
2   3 -30.485  1 0.1457     0.7026
[1] "AIC of Poisson model: 56.1680505602208"
[2] "AIC of Poisson model: 63.4673181494116"
[1] "AIC of NB model: 66.9708509187229"
[1] "MODELS-------------------- "
[1] "Output from Poisson model"

Call:
glm(formula = Number_resistants ~ Year_simple + offset(log(Sample_size)), 
    family = poisson(link = "log"), data = dataset_analysis)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-2.2805  -0.6948  -0.0591   0.8555   1.5162  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -3.90212    0.15249 -25.589   <2e-16 ***
Year_simple -0.03464    0.02788  -1.242    0.214    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 15.501  on 10  degrees of freedom
Residual deviance: 13.949  on  9  degrees of freedom
AIC: 65.117

Number of Fisher Scoring iterations: 4

[1] "Output from Neg Binomial model"

Call:
glm.nb(formula = Number_resistants ~ Year_simple + offset(log(Sample_size)), 
    data = dataset_analysis, init.theta = 64.61289986, link = log)

Deviance Residuals: 
     Min        1Q    Median        3Q       Max  
-2.13911  -0.63810  -0.03747   0.77487   1.38771  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -3.90662    0.16817 -23.230   <2e-16 ***
Year_simple -0.03349    0.03033  -1.104    0.269    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(64.6129) family taken to be 1)

    Null deviance: 13.164  on 10  degrees of freedom
Residual deviance: 11.915  on  9  degrees of freedom
AIC: 66.971

Number of Fisher Scoring iterations: 1


              Theta:  65 
          Std. Err.:  188 

 2 x log-likelihood:  -60.971 
[1] "Poisson ZI test= "
NULL
[1] "NB ZI test= "
NULL
