[1] "GLM analysis of E.coli_Ciprofloxacin_Neighbours_Blood_CSF"
[1] "SELECTED MODEL----------------------------"

Call:  glm.nb(formula = Number_resistants ~ Year_simple + offset(log(Sample_size)), 
    data = dataset_analysis, init.theta = 636.7638911, link = log)

Coefficients:
(Intercept)  Year_simple  
   -1.68887     -0.01506  

Degrees of Freedom: 10 Total (i.e. Null);  9 Residual
Null Deviance:	    24.45 
Residual Deviance: 10.68 	AIC: 157.1

Call:
glm.nb(formula = Number_resistants ~ Year_simple + offset(log(Sample_size)), 
    data = dataset_analysis, init.theta = 636.7638911, link = log)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-2.0782  -0.3533  -0.2860   0.3383   1.7442  

Coefficients:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept) -1.688867   0.024075 -70.149  < 2e-16 ***
Year_simple -0.015055   0.004009  -3.755 0.000173 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(636.7639) family taken to be 1)

    Null deviance: 24.452  on 10  degrees of freedom
Residual deviance: 10.681  on  9  degrees of freedom
AIC: 157.1

Number of Fisher Scoring iterations: 1


              Theta:  637 
          Std. Err.:  295 

 2 x log-likelihood:  -151.099 
[1] "TEST FOR DISPERSION-------------------- "
[1] "dispersal parameter=  15.0450402324889 If >1 then overdispersed"

	Overdispersion test

data:  glmpoissonirr
z = 2.0691, p-value = 0.01927
alternative hypothesis: true dispersion is greater than 1
sample estimates:
dispersion 
  12.31336 


	Underdispersion test

data:  glmpoissonirr
z = 2.0691, p-value = 0.9807
alternative hypothesis: true dispersion is less than 1
sample estimates:
dispersion 
  12.31336 

[1] "ANOVA COMPARING MODELS-------------------- "
[1] "Likelihood Ratio Test Poisson vs NB model   "
Likelihood ratio test

Model 1: Number_resistants ~ Year_simple + offset(log(Sample_size))
Model 2: Number_resistants ~ Year_simple + offset(log(Sample_size))
  #Df   LogLik Df  Chisq Pr(>Chisq)    
1   2 -125.205                         
2   3  -75.549  1 99.311  < 2.2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "AIC of Poisson model: 249.020418045696"
[2] "AIC of Poisson model: 252.806461475475"
[1] "AIC of NB model: 157.09850962217"
[1] "MODELS-------------------- "
[1] "Output from Poisson model"

Call:
glm(formula = Number_resistants ~ Year_simple + offset(log(Sample_size)), 
    family = poisson(link = "log"), data = dataset_analysis)

Deviance Residuals: 
   Min      1Q  Median      3Q     Max  
-7.087  -1.667  -1.234   1.163   6.269  

Coefficients:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept) -1.673757   0.008682  -192.8   <2e-16 ***
Year_simple -0.017375   0.001296   -13.4   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 313.58  on 10  degrees of freedom
Residual deviance: 135.20  on  9  degrees of freedom
AIC: 254.41

Number of Fisher Scoring iterations: 3

[1] "Output from Neg Binomial model"

Call:
glm.nb(formula = Number_resistants ~ Year_simple + offset(log(Sample_size)), 
    data = dataset_analysis, init.theta = 636.7638911, link = log)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-2.0782  -0.3533  -0.2860   0.3383   1.7442  

Coefficients:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept) -1.688867   0.024075 -70.149  < 2e-16 ***
Year_simple -0.015055   0.004009  -3.755 0.000173 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(636.7639) family taken to be 1)

    Null deviance: 24.452  on 10  degrees of freedom
Residual deviance: 10.681  on  9  degrees of freedom
AIC: 157.1

Number of Fisher Scoring iterations: 1


              Theta:  637 
          Std. Err.:  295 

 2 x log-likelihood:  -151.099 
[1] "Poisson ZI test= "
NULL
[1] "NB ZI test= "
NULL
