[1] "GLM analysis of E.coli_3GC_Neighbours_NA"
[1] "SELECTED MODEL----------------------------"

Call:  glm.nb(formula = Number_resistants ~ Year_simple + offset(log(Sample_size)), 
    data = dataset_analysis, init.theta = 507.4626281, link = log)

Coefficients:
(Intercept)  Year_simple  
   -2.31835      0.03684  

Degrees of Freedom: 9 Total (i.e. Null);  8 Residual
Null Deviance:	    62.95 
Residual Deviance: 10.06 	AIC: 160.9

Call:
glm.nb(formula = Number_resistants ~ Year_simple + offset(log(Sample_size)), 
    data = dataset_analysis, init.theta = 507.4626281, link = log)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.8969  -0.3713   0.2661   0.8089   1.0697  

Coefficients:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept) -2.318354   0.026911 -86.149  < 2e-16 ***
Year_simple  0.036838   0.005005   7.361 1.83e-13 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(507.4626) family taken to be 1)

    Null deviance: 62.952  on 9  degrees of freedom
Residual deviance: 10.063  on 8  degrees of freedom
AIC: 160.87

Number of Fisher Scoring iterations: 1


              Theta:  507 
          Std. Err.:  238 

 2 x log-likelihood:  -154.874 
[1] "TEST FOR DISPERSION-------------------- "
[1] "dispersal parameter=  31.3463904438525 If >1 then overdispersed"

	Overdispersion test

data:  glmpoissonirr
z = 2.4993, p-value = 0.006222
alternative hypothesis: true dispersion is greater than 1
sample estimates:
dispersion 
   25.0803 


	Underdispersion test

data:  glmpoissonirr
z = 2.4993, p-value = 0.9938
alternative hypothesis: true dispersion is less than 1
sample estimates:
dispersion 
   25.0803 

[1] "ANOVA COMPARING MODELS-------------------- "
[1] "Likelihood Ratio Test Poisson vs NB model   "
Likelihood ratio test

Model 1: Number_resistants ~ Year_simple + offset(log(Sample_size))
Model 2: Number_resistants ~ Year_simple + offset(log(Sample_size))
  #Df   LogLik Df  Chisq Pr(>Chisq)    
1   2 -183.072                         
2   3  -77.437  1 211.27  < 2.2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "AIC of Poisson model: 363.612034373579" "AIC of Poisson model: 368.742582935735"
[1] "AIC of NB model: 160.874461415486"
[1] "MODELS-------------------- "
[1] "Output from Poisson model"

Call:
glm(formula = Number_resistants ~ Year_simple + offset(log(Sample_size)), 
    family = poisson(link = "log"), data = dataset_analysis)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-9.4189  -2.2116   0.2769   3.6305   7.1215  

Coefficients:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept) -2.305078   0.006340 -363.57   <2e-16 ***
Year_simple  0.034576   0.001028   33.65   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 1403.15  on 9  degrees of freedom
Residual deviance:  253.62  on 8  degrees of freedom
AIC: 370.14

Number of Fisher Scoring iterations: 3

[1] "Output from Neg Binomial model"

Call:
glm.nb(formula = Number_resistants ~ Year_simple + offset(log(Sample_size)), 
    data = dataset_analysis, init.theta = 507.4626281, link = log)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.8969  -0.3713   0.2661   0.8089   1.0697  

Coefficients:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept) -2.318354   0.026911 -86.149  < 2e-16 ***
Year_simple  0.036838   0.005005   7.361 1.83e-13 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(507.4626) family taken to be 1)

    Null deviance: 62.952  on 9  degrees of freedom
Residual deviance: 10.063  on 8  degrees of freedom
AIC: 160.87

Number of Fisher Scoring iterations: 1


              Theta:  507 
          Std. Err.:  238 

 2 x log-likelihood:  -154.874 
[1] "Poisson ZI test= "
NULL
[1] "NB ZI test= "
NULL
