[1] "GLM analysis of S. aureus_Methicillin_Neighbours_NA"
[1] "SELECTED MODEL----------------------------"

Call:  glm.nb(formula = Number_resistants ~ Year_simple + offset(log(Sample_size)), 
    data = dataset_analysis, init.theta = 1179.15522, link = log)

Coefficients:
(Intercept)  Year_simple  
   -1.89878     -0.08266  

Degrees of Freedom: 9 Total (i.e. Null);  8 Residual
Null Deviance:	    391.7 
Residual Deviance: 9.958 	AIC: 117.1

Call:
glm.nb(formula = Number_resistants ~ Year_simple + offset(log(Sample_size)), 
    data = dataset_analysis, init.theta = 1179.15522, link = log)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.5890  -0.9248   0.0478   0.7928   1.5117  

Coefficients:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept) -1.898777   0.023032  -82.44   <2e-16 ***
Year_simple -0.082658   0.004215  -19.61   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(1179.155) family taken to be 1)

    Null deviance: 391.7163  on 9  degrees of freedom
Residual deviance:   9.9578  on 8  degrees of freedom
AIC: 117.11

Number of Fisher Scoring iterations: 1


              Theta:  1179 
          Std. Err.:  902 

 2 x log-likelihood:  -111.11 
[1] "TEST FOR DISPERSION-------------------- "
[1] "dispersal parameter=  3.00597809721808 If >1 then overdispersed"

	Overdispersion test

data:  glmpoissonirr
z = 2.0336, p-value = 0.021
alternative hypothesis: true dispersion is greater than 1
sample estimates:
dispersion 
  2.404298 


	Underdispersion test

data:  glmpoissonirr
z = 2.0336, p-value = 0.979
alternative hypothesis: true dispersion is less than 1
sample estimates:
dispersion 
  2.404298 

[1] "ANOVA COMPARING MODELS-------------------- "
[1] "Likelihood Ratio Test Poisson vs NB model   "
Likelihood ratio test

Model 1: Number_resistants ~ Year_simple + offset(log(Sample_size))
Model 2: Number_resistants ~ Year_simple + offset(log(Sample_size))
  #Df  LogLik Df  Chisq Pr(>Chisq)  
1   2 -58.251                       
2   3 -55.555  1 5.3912    0.02024 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "AIC of Poisson model: 114.682403950943" "AIC of Poisson model: 118.772513356603"
[1] "AIC of NB model: 117.110444158214"
[1] "MODELS-------------------- "
[1] "Output from Poisson model"

Call:
glm(formula = Number_resistants ~ Year_simple + offset(log(Sample_size)), 
    family = poisson(link = "log"), data = dataset_analysis)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-2.3277  -1.4680   0.1126   1.2048   2.4404  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -1.90059    0.01539 -123.51   <2e-16 ***
Year_simple -0.08231    0.00273  -30.15   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 915.499  on 9  degrees of freedom
Residual deviance:  24.097  on 8  degrees of freedom
AIC: 120.5

Number of Fisher Scoring iterations: 3

[1] "Output from Neg Binomial model"

Call:
glm.nb(formula = Number_resistants ~ Year_simple + offset(log(Sample_size)), 
    data = dataset_analysis, init.theta = 1179.15522, link = log)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.5890  -0.9248   0.0478   0.7928   1.5117  

Coefficients:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept) -1.898777   0.023032  -82.44   <2e-16 ***
Year_simple -0.082658   0.004215  -19.61   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(1179.155) family taken to be 1)

    Null deviance: 391.7163  on 9  degrees of freedom
Residual deviance:   9.9578  on 8  degrees of freedom
AIC: 117.11

Number of Fisher Scoring iterations: 1


              Theta:  1179 
          Std. Err.:  902 

 2 x log-likelihood:  -111.11 
[1] "Poisson ZI test= "
NULL
[1] "NB ZI test= "
NULL
