[1] "GLM analysis of K.pneumoniae_AG, FQ And 3GC_Europe_Blood_CSF"
[1] "SELECTED MODEL----------------------------"

Call:  glm.nb(formula = Number_resistants ~ Year_simple + offset(log(Sample_size)), 
    data = dataset_analysis, init.theta = 646.2665869, link = log)

Coefficients:
(Intercept)  Year_simple  
   -1.56591     -0.01447  

Degrees of Freedom: 10 Total (i.e. Null);  9 Residual
Null Deviance:	    24.12 
Residual Deviance: 10.8 	AIC: 155.1

Call:
glm.nb(formula = Number_resistants ~ Year_simple + offset(log(Sample_size)), 
    data = dataset_analysis, init.theta = 646.2665869, link = log)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.5181  -0.7725   0.4325   0.6478   1.7616  

Coefficients:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept) -1.565911   0.024060 -65.082  < 2e-16 ***
Year_simple -0.014471   0.004005  -3.614 0.000302 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(646.2666) family taken to be 1)

    Null deviance: 24.124  on 10  degrees of freedom
Residual deviance: 10.803  on  9  degrees of freedom
AIC: 155.08

Number of Fisher Scoring iterations: 1


              Theta:  646 
          Std. Err.:  306 

 2 x log-likelihood:  -149.083 
[1] "TEST FOR DISPERSION-------------------- "
[1] "dispersal parameter=  12.4451390127465 If >1 then overdispersed"

	Overdispersion test

data:  glmpoissonirr
z = 2.8921, p-value = 0.001914
alternative hypothesis: true dispersion is greater than 1
sample estimates:
dispersion 
  10.17824 


	Underdispersion test

data:  glmpoissonirr
z = 2.8921, p-value = 0.9981
alternative hypothesis: true dispersion is less than 1
sample estimates:
dispersion 
  10.17824 

[1] "ANOVA COMPARING MODELS-------------------- "
[1] "Likelihood Ratio Test Poisson vs NB model   "
Likelihood ratio test

Model 1: Number_resistants ~ Year_simple + offset(log(Sample_size))
Model 2: Number_resistants ~ Year_simple + offset(log(Sample_size))
  #Df   LogLik Df Chisq Pr(>Chisq)    
1   2 -113.052                        
2   3  -74.541  1 77.02  < 2.2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "AIC of Poisson model: 224.898677530606" "AIC of Poisson model: 228.51367950588" 
[1] "AIC of NB model: 155.082815255017"
[1] "MODELS-------------------- "
[1] "Output from Poisson model"

Call:
glm(formula = Number_resistants ~ Year_simple + offset(log(Sample_size)), 
    family = poisson(link = "log"), data = dataset_analysis)

Deviance Residuals: 
   Min      1Q  Median      3Q     Max  
-4.696  -2.696   1.349   2.264   5.813  

Coefficients:
             Estimate Std. Error  z value Pr(>|z|)    
(Intercept) -1.579258   0.009154 -172.517   <2e-16 ***
Year_simple -0.012548   0.001372   -9.147   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 195.16  on 10  degrees of freedom
Residual deviance: 111.95  on  9  degrees of freedom
AIC: 230.1

Number of Fisher Scoring iterations: 3

[1] "Output from Neg Binomial model"

Call:
glm.nb(formula = Number_resistants ~ Year_simple + offset(log(Sample_size)), 
    data = dataset_analysis, init.theta = 646.2665869, link = log)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.5181  -0.7725   0.4325   0.6478   1.7616  

Coefficients:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept) -1.565911   0.024060 -65.082  < 2e-16 ***
Year_simple -0.014471   0.004005  -3.614 0.000302 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(646.2666) family taken to be 1)

    Null deviance: 24.124  on 10  degrees of freedom
Residual deviance: 10.803  on  9  degrees of freedom
AIC: 155.08

Number of Fisher Scoring iterations: 1


              Theta:  646 
          Std. Err.:  306 

 2 x log-likelihood:  -149.083 
[1] "Poisson ZI test= "
NULL
[1] "NB ZI test= "
NULL
