[1] "GLM analysis of S. aureus_Methicillin_Europe_Blood_CSF"
[1] "SELECTED MODEL----------------------------"

Call:  glm.nb(formula = Number_resistants ~ Year_simple + offset(log(Sample_size)), 
    data = dataset_analysis, init.theta = 581.3726588, link = log)

Coefficients:
(Intercept)  Year_simple  
   -1.77860     -0.03244  

Degrees of Freedom: 10 Total (i.e. Null);  9 Residual
Null Deviance:	    72.82 
Residual Deviance: 10.97 	AIC: 165.2

Call:
glm.nb(formula = Number_resistants ~ Year_simple + offset(log(Sample_size)), 
    data = dataset_analysis, init.theta = 581.3726588, link = log)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.8031  -0.7932  -0.2743   0.8460   1.6470  

Coefficients:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept) -1.778604   0.024415 -72.847  < 2e-16 ***
Year_simple -0.032438   0.004105  -7.903 2.73e-15 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(581.3727) family taken to be 1)

    Null deviance: 72.818  on 10  degrees of freedom
Residual deviance: 10.972  on  9  degrees of freedom
AIC: 165.2

Number of Fisher Scoring iterations: 1


              Theta:  581 
          Std. Err.:  266 

 2 x log-likelihood:  -159.2 
[1] "TEST FOR DISPERSION-------------------- "
[1] "dispersal parameter=  18.4097288813337 If >1 then overdispersed"

	Overdispersion test

data:  glmpoissonirr
z = 2.9271, p-value = 0.00171
alternative hypothesis: true dispersion is greater than 1
sample estimates:
dispersion 
  15.06111 


	Underdispersion test

data:  glmpoissonirr
z = 2.9271, p-value = 0.9983
alternative hypothesis: true dispersion is less than 1
sample estimates:
dispersion 
  15.06111 

[1] "ANOVA COMPARING MODELS-------------------- "
[1] "Likelihood Ratio Test Poisson vs NB model   "
Likelihood ratio test

Model 1: Number_resistants ~ Year_simple + offset(log(Sample_size))
Model 2: Number_resistants ~ Year_simple + offset(log(Sample_size))
  #Df  LogLik Df  Chisq Pr(>Chisq)    
1   2 -142.27                         
2   3  -79.60  1 125.34  < 2.2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "AIC of Poisson model: 282.95523456659" 
[2] "AIC of Poisson model: 286.900858347365"
[1] "AIC of NB model: 165.199769239043"
[1] "MODELS-------------------- "
[1] "Output from Poisson model"

Call:
glm(formula = Number_resistants ~ Year_simple + offset(log(Sample_size)), 
    family = poisson(link = "log"), data = dataset_analysis)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-7.1589  -2.8083  -0.8961   3.3915   6.0420  

Coefficients:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept) -1.778798   0.006947 -256.05   <2e-16 ***
Year_simple -0.032658   0.001094  -29.85   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 1048.67  on 10  degrees of freedom
Residual deviance:  165.72  on  9  degrees of freedom
AIC: 288.54

Number of Fisher Scoring iterations: 3

[1] "Output from Neg Binomial model"

Call:
glm.nb(formula = Number_resistants ~ Year_simple + offset(log(Sample_size)), 
    data = dataset_analysis, init.theta = 581.3726588, link = log)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.8031  -0.7932  -0.2743   0.8460   1.6470  

Coefficients:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept) -1.778604   0.024415 -72.847  < 2e-16 ***
Year_simple -0.032438   0.004105  -7.903 2.73e-15 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(581.3727) family taken to be 1)

    Null deviance: 72.818  on 10  degrees of freedom
Residual deviance: 10.972  on  9  degrees of freedom
AIC: 165.2

Number of Fisher Scoring iterations: 1


              Theta:  581 
          Std. Err.:  266 

 2 x log-likelihood:  -159.2 
[1] "Poisson ZI test= "
NULL
[1] "NB ZI test= "
NULL
