[1] "GLM analysis of S. aureus_Methicillin_Belgium_Blood_CSF"
[1] "SELECTED MODEL----------------------------"

Call:  glm(formula = Number_resistants ~ Year_simple + offset(log(Sample_size)), 
    family = poisson(link = "log"), data = dataset_analysis)

Coefficients:
(Intercept)  Year_simple  
    -1.6241      -0.1271  

Degrees of Freedom: 10 Total (i.e. Null);  9 Residual
Null Deviance:	    308.4 
Residual Deviance: 15.73 	AIC: 94.82

Call:
glm(formula = Number_resistants ~ Year_simple + offset(log(Sample_size)), 
    family = poisson(link = "log"), data = dataset_analysis)

Deviance Residuals: 
     Min        1Q    Median        3Q       Max  
-1.78314  -1.04971   0.01374   0.95925   1.92980  

Coefficients:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept) -1.624073   0.037967  -42.78   <2e-16 ***
Year_simple -0.127146   0.007593  -16.75   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 308.410  on 10  degrees of freedom
Residual deviance:  15.728  on  9  degrees of freedom
AIC: 94.819

Number of Fisher Scoring iterations: 4

[1] "TEST FOR DISPERSION-------------------- "
[1] "dispersal parameter=  1.75130118831761 If >1 then overdispersed"

	Overdispersion test

data:  glmpoissonirr
z = 1.1648, p-value = 0.122
alternative hypothesis: true dispersion is greater than 1
sample estimates:
dispersion 
  1.436211 


	Underdispersion test

data:  glmpoissonirr
z = 1.1648, p-value = 0.878
alternative hypothesis: true dispersion is less than 1
sample estimates:
dispersion 
  1.436211 

[1] "ANOVA COMPARING MODELS-------------------- "
[1] "Likelihood Ratio Test Poisson vs NB model   "
Likelihood ratio test

Model 1: Number_resistants ~ Year_simple + offset(log(Sample_size))
Model 2: Number_resistants ~ Year_simple + offset(log(Sample_size))
  #Df  LogLik Df  Chisq Pr(>Chisq)
1   2 -45.410                     
2   3 -45.006  1 0.8065     0.3692
[1] "AIC of Poisson model: 89.5270658706698"
[2] "AIC of Poisson model: 92.9232972074733"
[1] "AIC of NB model: 96.0128699071611"
[1] "MODELS-------------------- "
[1] "Output from Poisson model"

Call:
glm(formula = Number_resistants ~ Year_simple + offset(log(Sample_size)), 
    family = poisson(link = "log"), data = dataset_analysis)

Deviance Residuals: 
     Min        1Q    Median        3Q       Max  
-1.78314  -1.04971   0.01374   0.95925   1.92980  

Coefficients:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept) -1.624073   0.037967  -42.78   <2e-16 ***
Year_simple -0.127146   0.007593  -16.75   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 308.410  on 10  degrees of freedom
Residual deviance:  15.728  on  9  degrees of freedom
AIC: 94.819

Number of Fisher Scoring iterations: 4

[1] "Output from Neg Binomial model"

Call:
glm.nb(formula = Number_resistants ~ Year_simple + offset(log(Sample_size)), 
    data = dataset_analysis, init.theta = 373.5369614, link = log)

Deviance Residuals: 
     Min        1Q    Median        3Q       Max  
-1.51713  -0.88537  -0.00769   0.88206   1.64127  

Coefficients:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept) -1.617559   0.048376  -33.44   <2e-16 ***
Year_simple -0.128662   0.009154  -14.05   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(373.537) family taken to be 1)

    Null deviance: 213.504  on 10  degrees of freedom
Residual deviance:  11.093  on  9  degrees of freedom
AIC: 96.013

Number of Fisher Scoring iterations: 1


              Theta:  374 
          Std. Err.:  534 

 2 x log-likelihood:  -90.013 
[1] "Poisson ZI test= "
NULL
[1] "NB ZI test= "
NULL
