[1] "GLM analysis of E. faecium_vancomycin_Europe_Blood_CSF"
[1] "SELECTED MODEL----------------------------"

Call:  glm.nb(formula = Number_resistants ~ Year_simple + offset(log(Sample_size)), 
    data = dataset_analysis, init.theta = 195.4783961, link = log)

Coefficients:
(Intercept)  Year_simple  
    -2.6678       0.1063  

Degrees of Freedom: 10 Total (i.e. Null);  9 Residual
Null Deviance:	    213 
Residual Deviance: 10.53 	AIC: 139.8

Call:
glm.nb(formula = Number_resistants ~ Year_simple + offset(log(Sample_size)), 
    data = dataset_analysis, init.theta = 195.4783961, link = log)

Deviance Residuals: 
     Min        1Q    Median        3Q       Max  
-1.42599  -0.88369   0.08496   0.56441   1.89226  

Coefficients:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept) -2.667816   0.045874  -58.16   <2e-16 ***
Year_simple  0.106302   0.007461   14.25   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(195.4784) family taken to be 1)

    Null deviance: 213.035  on 10  degrees of freedom
Residual deviance:  10.532  on  9  degrees of freedom
AIC: 139.79

Number of Fisher Scoring iterations: 1


              Theta:  195.5 
          Std. Err.:  93.2 

 2 x log-likelihood:  -133.785 
[1] "TEST FOR DISPERSION-------------------- "
[1] "dispersal parameter=  13.616265027706 If >1 then overdispersed"

	Overdispersion test

data:  glmpoissonirr
z = 2.2976, p-value = 0.01079
alternative hypothesis: true dispersion is greater than 1
sample estimates:
dispersion 
  11.15009 


	Underdispersion test

data:  glmpoissonirr
z = 2.2976, p-value = 0.9892
alternative hypothesis: true dispersion is less than 1
sample estimates:
dispersion 
  11.15009 

[1] "ANOVA COMPARING MODELS-------------------- "
[1] "Likelihood Ratio Test Poisson vs NB model   "
Likelihood ratio test

Model 1: Number_resistants ~ Year_simple + offset(log(Sample_size))
Model 2: Number_resistants ~ Year_simple + offset(log(Sample_size))
  #Df   LogLik Df  Chisq Pr(>Chisq)    
1   2 -110.396                         
2   3  -66.893  1 87.008  < 2.2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "AIC of Poisson model: 217.70635342039"  "AIC of Poisson model: 223.514522032292"
[1] "AIC of NB model: 139.785051900113"
[1] "MODELS-------------------- "
[1] "Output from Poisson model"

Call:
glm(formula = Number_resistants ~ Year_simple + offset(log(Sample_size)), 
    family = poisson(link = "log"), data = dataset_analysis)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-3.9180  -2.7168  -0.5048   1.6385   7.0307  

Coefficients:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept) -2.631862   0.019531  -134.8   <2e-16 ***
Year_simple  0.100948   0.002589    39.0   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 1755.65  on 10  degrees of freedom
Residual deviance:  120.93  on  9  degrees of freedom
AIC: 224.79

Number of Fisher Scoring iterations: 3

[1] "Output from Neg Binomial model"

Call:
glm.nb(formula = Number_resistants ~ Year_simple + offset(log(Sample_size)), 
    data = dataset_analysis, init.theta = 195.4783961, link = log)

Deviance Residuals: 
     Min        1Q    Median        3Q       Max  
-1.42599  -0.88369   0.08496   0.56441   1.89226  

Coefficients:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept) -2.667816   0.045874  -58.16   <2e-16 ***
Year_simple  0.106302   0.007461   14.25   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(195.4784) family taken to be 1)

    Null deviance: 213.035  on 10  degrees of freedom
Residual deviance:  10.532  on  9  degrees of freedom
AIC: 139.79

Number of Fisher Scoring iterations: 1


              Theta:  195.5 
          Std. Err.:  93.2 

 2 x log-likelihood:  -133.785 
[1] "Poisson ZI test= "
NULL
[1] "NB ZI test= "
NULL
