[1] "GLM analysis of K.pneumoniae_Carbapenem_Neighbours_Blood_CSF"
[1] "SELECTED MODEL----------------------------"

Call:  glm.nb(formula = Number_resistants ~ Year_simple + offset(log(Sample_size)), 
    data = dataset_analysis, init.theta = 21.84499445, link = log)

Coefficients:
(Intercept)  Year_simple  
   -5.88631      0.09376  

Degrees of Freedom: 10 Total (i.e. Null);  9 Residual
Null Deviance:	    22.21 
Residual Deviance: 11.59 	AIC: 83.52

Call:
glm.nb(formula = Number_resistants ~ Year_simple + offset(log(Sample_size)), 
    data = dataset_analysis, init.theta = 21.84499445, link = log)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.5115  -0.7761  -0.2706   0.6277   1.5353  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -5.88631    0.19645 -29.964  < 2e-16 ***
Year_simple  0.09376    0.02925   3.205  0.00135 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(21.845) family taken to be 1)

    Null deviance: 22.213  on 10  degrees of freedom
Residual deviance: 11.593  on  9  degrees of freedom
AIC: 83.517

Number of Fisher Scoring iterations: 1


              Theta:  21.8 
          Std. Err.:  16.3 

 2 x log-likelihood:  -77.517 
[1] "TEST FOR DISPERSION-------------------- "
[1] "dispersal parameter=  3.33885900163248 If >1 then overdispersed"

	Overdispersion test

data:  glmpoissonirr
z = 1.7526, p-value = 0.03984
alternative hypothesis: true dispersion is greater than 1
sample estimates:
dispersion 
   2.73365 


	Underdispersion test

data:  glmpoissonirr
z = 1.7526, p-value = 0.9602
alternative hypothesis: true dispersion is less than 1
sample estimates:
dispersion 
   2.73365 

[1] "ANOVA COMPARING MODELS-------------------- "
[1] "Likelihood Ratio Test Poisson vs NB model   "
Likelihood ratio test

Model 1: Number_resistants ~ Year_simple + offset(log(Sample_size))
Model 2: Number_resistants ~ Year_simple + offset(log(Sample_size))
  #Df  LogLik Df  Chisq Pr(>Chisq)   
1   2 -42.855                        
2   3 -38.759  1 8.1919   0.004208 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "AIC of Poisson model: 78.5112121209643"
[2] "AIC of Poisson model: 88.397575016249" 
[1] "AIC of NB model: 83.5172924459399"
[1] "MODELS-------------------- "
[1] "Output from Poisson model"

Call:
glm(formula = Number_resistants ~ Year_simple + offset(log(Sample_size)), 
    family = poisson(link = "log"), data = dataset_analysis)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-2.6860  -1.1392  -0.3832   0.8982   3.1176  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -5.86285    0.14272 -41.079  < 2e-16 ***
Year_simple  0.08892    0.01873   4.748 2.05e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 53.624  on 10  degrees of freedom
Residual deviance: 29.501  on  9  degrees of freedom
AIC: 89.709

Number of Fisher Scoring iterations: 4

[1] "Output from Neg Binomial model"

Call:
glm.nb(formula = Number_resistants ~ Year_simple + offset(log(Sample_size)), 
    data = dataset_analysis, init.theta = 21.84499445, link = log)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.5115  -0.7761  -0.2706   0.6277   1.5353  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -5.88631    0.19645 -29.964  < 2e-16 ***
Year_simple  0.09376    0.02925   3.205  0.00135 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(21.845) family taken to be 1)

    Null deviance: 22.213  on 10  degrees of freedom
Residual deviance: 11.593  on  9  degrees of freedom
AIC: 83.517

Number of Fisher Scoring iterations: 1


              Theta:  21.8 
          Std. Err.:  16.3 

 2 x log-likelihood:  -77.517 
[1] "Poisson ZI test= "
NULL
[1] "NB ZI test= "
NULL
