[1] "GLM analysis of H. influenzae_Ampicillin_Belgium_NRC_samples"
[1] "SELECTED MODEL----------------------------"

Call:  glm(formula = Number_resistants ~ Year_simple + offset(log(Sample_size)), 
    family = poisson(link = "log"), data = dataset_analysis)

Coefficients:
(Intercept)  Year_simple  
   -1.50906     -0.01681  

Degrees of Freedom: 11 Total (i.e. Null);  10 Residual
Null Deviance:	    12.71 
Residual Deviance: 11.89 	AIC: 73.92

Call:
glm(formula = Number_resistants ~ Year_simple + offset(log(Sample_size)), 
    family = poisson(link = "log"), data = dataset_analysis)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.5870  -0.7625  -0.1796   0.9526   1.3841  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -1.50906    0.12419 -12.151   <2e-16 ***
Year_simple -0.01681    0.01862  -0.903    0.367    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 12.708  on 11  degrees of freedom
Residual deviance: 11.894  on 10  degrees of freedom
AIC: 73.921

Number of Fisher Scoring iterations: 4

[1] "TEST FOR DISPERSION-------------------- "
[1] "dispersal parameter=  1.18749864633921 If >1 then overdispersed"

	Overdispersion test

data:  glmpoissonirr
z = -0.078866, p-value = 0.5314
alternative hypothesis: true dispersion is greater than 1
sample estimates:
dispersion 
 0.9804343 


	Underdispersion test

data:  glmpoissonirr
z = -0.078866, p-value = 0.4686
alternative hypothesis: true dispersion is less than 1
sample estimates:
dispersion 
 0.9804343 

[1] "ANOVA COMPARING MODELS-------------------- "
[1] "Likelihood Ratio Test Poisson vs NB model   "
Likelihood ratio test

Model 1: Number_resistants ~ Year_simple + offset(log(Sample_size))
Model 2: Number_resistants ~ Year_simple + offset(log(Sample_size))
  #Df  LogLik Df Chisq Pr(>Chisq)
1   2 -34.961                    
2   3 -34.961  1     0     0.9983
[1] "AIC of Poisson model: 68.8598425921742"
[2] "AIC of Poisson model: 72.277099694509" 
[1] "AIC of NB model: 75.9214056144701"
[1] "MODELS-------------------- "
[1] "Output from Poisson model"

Call:
glm(formula = Number_resistants ~ Year_simple + offset(log(Sample_size)), 
    family = poisson(link = "log"), data = dataset_analysis)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.5870  -0.7625  -0.1796   0.9526   1.3841  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -1.50906    0.12419 -12.151   <2e-16 ***
Year_simple -0.01681    0.01862  -0.903    0.367    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 12.708  on 11  degrees of freedom
Residual deviance: 11.894  on 10  degrees of freedom
AIC: 73.921

Number of Fisher Scoring iterations: 4

[1] "Output from Neg Binomial model"

Call:
glm.nb(formula = Number_resistants ~ Year_simple + offset(log(Sample_size)), 
    data = dataset_analysis, init.theta = 37104.27291, link = log)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.5866  -0.7623  -0.1795   0.9523   1.3837  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -1.50907    0.12423 -12.148   <2e-16 ***
Year_simple -0.01681    0.01862  -0.902    0.367    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(37104.27) family taken to be 1)

    Null deviance: 12.700  on 11  degrees of freedom
Residual deviance: 11.888  on 10  degrees of freedom
AIC: 75.921

Number of Fisher Scoring iterations: 1


              Theta:  37104 
          Std. Err.:  7038749 
Warning while fitting theta: nombre limite d'iterations atteint 

 2 x log-likelihood:  -69.921 
[1] "Poisson ZI test= "
NULL
[1] "NB ZI test= "
NULL
