[1] "GLM analysis of P. aeruginosa_MDR_Belgium_Blood_CSF"
[1] "SELECTED MODEL----------------------------"

Call:  glm(formula = Number_resistants ~ Year_simple + offset(log(Sample_size)), 
    family = poisson(link = "log"), data = dataset_analysis)

Coefficients:
(Intercept)  Year_simple  
   -2.34258     -0.05015  

Degrees of Freedom: 10 Total (i.e. Null);  9 Residual
Null Deviance:	    19.1 
Residual Deviance: 12.31 	AIC: 70.85

Call:
glm(formula = Number_resistants ~ Year_simple + offset(log(Sample_size)), 
    family = poisson(link = "log"), data = dataset_analysis)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-2.2065  -0.7551  -0.2709   0.8255   1.3435  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -2.34258    0.11867 -19.741  < 2e-16 ***
Year_simple -0.05015    0.01917  -2.617  0.00888 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 19.097  on 10  degrees of freedom
Residual deviance: 12.312  on  9  degrees of freedom
AIC: 70.846

Number of Fisher Scoring iterations: 4

[1] "TEST FOR DISPERSION-------------------- "
[1] "dispersal parameter=  1.29888931318952 If >1 then overdispersed"

	Overdispersion test

data:  glmpoissonirr
z = 0.22577, p-value = 0.4107
alternative hypothesis: true dispersion is greater than 1
sample estimates:
dispersion 
  1.086619 


	Underdispersion test

data:  glmpoissonirr
z = 0.22577, p-value = 0.5893
alternative hypothesis: true dispersion is less than 1
sample estimates:
dispersion 
  1.086619 

[1] "ANOVA COMPARING MODELS-------------------- "
[1] "Likelihood Ratio Test Poisson vs NB model   "
Likelihood ratio test

Model 1: Number_resistants ~ Year_simple + offset(log(Sample_size))
Model 2: Number_resistants ~ Year_simple + offset(log(Sample_size))
  #Df  LogLik Df Chisq Pr(>Chisq)
1   2 -33.423                    
2   3 -33.423  1     0     0.9946
[1] "AIC of Poisson model: 64.2424157442945"
[2] "AIC of Poisson model: 69.1554567861919"
[1] "AIC of NB model: 72.8465177365579"
[1] "MODELS-------------------- "
[1] "Output from Poisson model"

Call:
glm(formula = Number_resistants ~ Year_simple + offset(log(Sample_size)), 
    family = poisson(link = "log"), data = dataset_analysis)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-2.2065  -0.7551  -0.2709   0.8255   1.3435  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -2.34258    0.11867 -19.741  < 2e-16 ***
Year_simple -0.05015    0.01917  -2.617  0.00888 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 19.097  on 10  degrees of freedom
Residual deviance: 12.312  on  9  degrees of freedom
AIC: 70.846

Number of Fisher Scoring iterations: 4

[1] "Output from Neg Binomial model"

Call:
glm.nb(formula = Number_resistants ~ Year_simple + offset(log(Sample_size)), 
    data = dataset_analysis, init.theta = 130203.5966, link = log)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-2.2064  -0.7550  -0.2708   0.8254   1.3433  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -2.34258    0.11868 -19.739  < 2e-16 ***
Year_simple -0.05015    0.01917  -2.616  0.00889 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(130203.6) family taken to be 1)

    Null deviance: 19.094  on 10  degrees of freedom
Residual deviance: 12.310  on  9  degrees of freedom
AIC: 72.847

Number of Fisher Scoring iterations: 1


              Theta:  130204 
          Std. Err.:  10491582 
Warning while fitting theta: nombre limite d'iterations atteint 

 2 x log-likelihood:  -66.847 
[1] "Poisson ZI test= "
NULL
[1] "NB ZI test= "
NULL
