[1] "GLM analysis of Salmonella_Ciprofloxacin_Belgium_NRC_samples"
[1] "SELECTED MODEL----------------------------"

Call:  glm(formula = Number_resistants ~ Year_simple + offset(log(Sample_size)), 
    family = poisson(link = "log"), data = dataset_analysis)

Coefficients:
(Intercept)  Year_simple  
    -2.0076       0.2693  

Degrees of Freedom: 3 Total (i.e. Null);  2 Residual
Null Deviance:	    6.917 
Residual Deviance: 0.03539 	AIC: 22.63

Call:
glm(formula = Number_resistants ~ Year_simple + offset(log(Sample_size)), 
    family = poisson(link = "log"), data = dataset_analysis)

Deviance Residuals: 
       1         2         3         4  
 0.02961   0.04609  -0.16554   0.07057  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  -2.0076     0.2279  -8.809  < 2e-16 ***
Year_simple   0.2693     0.1045   2.577  0.00995 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 6.916503  on 3  degrees of freedom
Residual deviance: 0.035385  on 2  degrees of freedom
AIC: 22.635

Number of Fisher Scoring iterations: 3

[1] "TEST FOR DISPERSION-------------------- "
[1] "dispersal parameter=  0.0175181805801003 If >1 then overdispersed"

	Overdispersion test

data:  glmpoissonirr
z = -51.126, p-value = 1
alternative hypothesis: true dispersion is greater than 1
sample estimates:
dispersion 
0.01055492 


	Underdispersion test

data:  glmpoissonirr
z = -51.126, p-value < 2.2e-16
alternative hypothesis: true dispersion is less than 1
sample estimates:
dispersion 
0.01055492 

[1] "ANOVA COMPARING MODELS-------------------- "
[1] "Likelihood Ratio Test Poisson vs NB model   "
Likelihood ratio test

Model 1: Number_resistants ~ Year_simple + offset(log(Sample_size))
Model 2: Number_resistants ~ Year_simple + offset(log(Sample_size))
  #Df  LogLik Df Chisq Pr(>Chisq)
1   2 -9.3173                    
2   3 -9.3173  1     0     0.9988
[1] "AIC of Poisson model: 16.6232193728898"
[2] "AIC of Poisson model: 24.5018712792106"
[1] "AIC of NB model: 24.6346327066422"
[1] "MODELS-------------------- "
[1] "Output from Poisson model"

Call:
glm(formula = Number_resistants ~ Year_simple + offset(log(Sample_size)), 
    family = poisson(link = "log"), data = dataset_analysis)

Deviance Residuals: 
       1         2         3         4  
 0.02961   0.04609  -0.16554   0.07057  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  -2.0076     0.2279  -8.809  < 2e-16 ***
Year_simple   0.2693     0.1045   2.577  0.00995 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 6.916503  on 3  degrees of freedom
Residual deviance: 0.035385  on 2  degrees of freedom
AIC: 22.635

Number of Fisher Scoring iterations: 3

[1] "Output from Neg Binomial model"

Call:
glm.nb(formula = Number_resistants ~ Year_simple + offset(log(Sample_size)), 
    data = dataset_analysis, init.theta = 31077966.75, link = log)

Deviance Residuals: 
       1         2         3         4  
 0.02961   0.04609  -0.16554   0.07057  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  -2.0076     0.2279  -8.809  < 2e-16 ***
Year_simple   0.2693     0.1045   2.577  0.00995 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(33594307) family taken to be 1)

    Null deviance: 6.916499  on 3  degrees of freedom
Residual deviance: 0.035385  on 2  degrees of freedom
AIC: 24.635

Number of Fisher Scoring iterations: 2


              Theta:  31077967 
          Std. Err.:  12042619750 
Warning while fitting theta: limite d'alternation atteinte 

 2 x log-likelihood:  -18.635 
[1] "Poisson ZI test= "
NULL
[1] "NB ZI test= "
NULL
