[1] "GLM analysis of K.pneumoniae_Carbapenem_Belgium_All samples"
[1] "SELECTED MODEL----------------------------"

Call:  glm.nb(formula = Number_resistants ~ Year_simple + offset(log(Sample_size)), 
    data = dataset_analysis, init.theta = 34.18995604, link = log)

Coefficients:
(Intercept)  Year_simple  
   -3.87165     -0.04458  

Degrees of Freedom: 6 Total (i.e. Null);  5 Residual
Null Deviance:	    8.574 
Residual Deviance: 7.045 	AIC: 83.77

Call:
glm.nb(formula = Number_resistants ~ Year_simple + offset(log(Sample_size)), 
    data = dataset_analysis, init.theta = 34.18995604, link = log)

Deviance Residuals: 
      1        2        3        4        5        6        7  
-0.5330  -0.9652   0.3982   1.0328   1.1241   0.3347  -1.7968  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -3.87165    0.12214 -31.698   <2e-16 ***
Year_simple -0.04458    0.03392  -1.314    0.189    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(34.19) family taken to be 1)

    Null deviance: 8.5737  on 6  degrees of freedom
Residual deviance: 7.0451  on 5  degrees of freedom
AIC: 83.77

Number of Fisher Scoring iterations: 1


              Theta:  34.2 
          Std. Err.:  20.0 

 2 x log-likelihood:  -77.77 
[1] "TEST FOR DISPERSION-------------------- "
[1] "dispersal parameter=  15.0446044875788 If >1 then overdispersed"

	Overdispersion test

data:  glmpoissonirr
z = 2.516, p-value = 0.005935
alternative hypothesis: true dispersion is greater than 1
sample estimates:
dispersion 
   10.7503 


	Underdispersion test

data:  glmpoissonirr
z = 2.516, p-value = 0.9941
alternative hypothesis: true dispersion is less than 1
sample estimates:
dispersion 
   10.7503 

[1] "ANOVA COMPARING MODELS-------------------- "
[1] "Likelihood Ratio Test Poisson vs NB model   "
Likelihood ratio test

Model 1: Number_resistants ~ Year_simple + offset(log(Sample_size))
Model 2: Number_resistants ~ Year_simple + offset(log(Sample_size))
  #Df  LogLik Df  Chisq Pr(>Chisq)    
1   2 -65.643                         
2   3 -38.885  1 53.517  2.564e-13 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "AIC of Poisson model: 126.756586136016"
[2] "AIC of Poisson model: 133.939928356975"
[1] "AIC of NB model: 83.7697290722654"
[1] "MODELS-------------------- "
[1] "Output from Poisson model"

Call:
glm(formula = Number_resistants ~ Year_simple + offset(log(Sample_size)), 
    family = poisson(link = "log"), data = dataset_analysis)

Deviance Residuals: 
      1        2        3        4        5        6        7  
-1.7331  -3.2979   1.3193   3.6899   3.7905   0.9974  -5.7341  

Coefficients:
            Estimate Std. Error  z value Pr(>|z|)    
(Intercept) -3.86980    0.03648 -106.091  < 2e-16 ***
Year_simple -0.04393    0.01026   -4.282 1.85e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 95.825  on 6  degrees of freedom
Residual deviance: 77.479  on 5  degrees of freedom
AIC: 135.29

Number of Fisher Scoring iterations: 4

[1] "Output from Neg Binomial model"

Call:
glm.nb(formula = Number_resistants ~ Year_simple + offset(log(Sample_size)), 
    data = dataset_analysis, init.theta = 34.18995604, link = log)

Deviance Residuals: 
      1        2        3        4        5        6        7  
-0.5330  -0.9652   0.3982   1.0328   1.1241   0.3347  -1.7968  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -3.87165    0.12214 -31.698   <2e-16 ***
Year_simple -0.04458    0.03392  -1.314    0.189    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(34.19) family taken to be 1)

    Null deviance: 8.5737  on 6  degrees of freedom
Residual deviance: 7.0451  on 5  degrees of freedom
AIC: 83.77

Number of Fisher Scoring iterations: 1


              Theta:  34.2 
          Std. Err.:  20.0 

 2 x log-likelihood:  -77.77 
[1] "Poisson ZI test= "
NULL
[1] "NB ZI test= "
NULL
