[1] "GLM analysis of E. faecium_vancomycin_Neighbours_Blood_CSF"
[1] "SELECTED MODEL----------------------------"

Call:  glm.nb(formula = Number_resistants ~ Year_simple + offset(log(Sample_size)), 
    data = dataset_analysis, init.theta = 25.49053951, link = log)

Coefficients:
(Intercept)  Year_simple  
    -3.1794       0.1358  

Degrees of Freedom: 10 Total (i.e. Null);  9 Residual
Null Deviance:	    56.56 
Residual Deviance: 11.11 	AIC: 127.2

Call:
glm.nb(formula = Number_resistants ~ Year_simple + offset(log(Sample_size)), 
    data = dataset_analysis, init.theta = 25.49053951, link = log)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.9448  -0.8341   0.3158   0.6458   1.3545  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -3.17942    0.12390 -25.660  < 2e-16 ***
Year_simple  0.13578    0.02026   6.702 2.06e-11 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(25.4905) family taken to be 1)

    Null deviance: 56.564  on 10  degrees of freedom
Residual deviance: 11.109  on  9  degrees of freedom
AIC: 127.24

Number of Fisher Scoring iterations: 1


              Theta:  25.5 
          Std. Err.:  12.1 

 2 x log-likelihood:  -121.241 
[1] "TEST FOR DISPERSION-------------------- "
[1] "dispersal parameter=  17.8708139711489 If >1 then overdispersed"

	Overdispersion test

data:  glmpoissonirr
z = 2.5385, p-value = 0.005566
alternative hypothesis: true dispersion is greater than 1
sample estimates:
dispersion 
  14.63106 


	Underdispersion test

data:  glmpoissonirr
z = 2.5385, p-value = 0.9944
alternative hypothesis: true dispersion is less than 1
sample estimates:
dispersion 
  14.63106 

[1] "ANOVA COMPARING MODELS-------------------- "
[1] "Likelihood Ratio Test Poisson vs NB model   "
Likelihood ratio test

Model 1: Number_resistants ~ Year_simple + offset(log(Sample_size))
Model 2: Number_resistants ~ Year_simple + offset(log(Sample_size))
  #Df  LogLik Df Chisq Pr(>Chisq)    
1   2 -120.82                        
2   3  -60.62  1 120.4  < 2.2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "AIC of Poisson model: 237.791526021914" "AIC of Poisson model: 244.438255335505"
[1] "AIC of NB model: 127.240715060666"
[1] "MODELS-------------------- "
[1] "Output from Poisson model"

Call:
glm(formula = Number_resistants ~ Year_simple + offset(log(Sample_size)), 
    family = poisson(link = "log"), data = dataset_analysis)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-5.1430  -3.5118   0.2346   1.4347   7.2608  

Coefficients:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept) -3.123193   0.044664  -69.93   <2e-16 ***
Year_simple  0.126801   0.005697   22.26   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 708.57  on 10  degrees of freedom
Residual deviance: 159.34  on  9  degrees of freedom
AIC: 245.64

Number of Fisher Scoring iterations: 4

[1] "Output from Neg Binomial model"

Call:
glm.nb(formula = Number_resistants ~ Year_simple + offset(log(Sample_size)), 
    data = dataset_analysis, init.theta = 25.49053951, link = log)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.9448  -0.8341   0.3158   0.6458   1.3545  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -3.17942    0.12390 -25.660  < 2e-16 ***
Year_simple  0.13578    0.02026   6.702 2.06e-11 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(25.4905) family taken to be 1)

    Null deviance: 56.564  on 10  degrees of freedom
Residual deviance: 11.109  on  9  degrees of freedom
AIC: 127.24

Number of Fisher Scoring iterations: 1


              Theta:  25.5 
          Std. Err.:  12.1 

 2 x log-likelihood:  -121.241 
[1] "Poisson ZI test= "
NULL
[1] "NB ZI test= "
NULL
