[1] "GLM analysis of M. tuberculosis_Monoresistant isoniazid_Belgium_NRC_samples"
[1] "SELECTED MODEL----------------------------"

Call:  glm(formula = Number_resistants ~ Year_simple + offset(log(Sample_size)), 
    family = poisson(link = "log"), data = dataset_analysis)

Coefficients:
(Intercept)  Year_simple  
  -3.041038     0.007702  

Degrees of Freedom: 10 Total (i.e. Null);  9 Residual
Null Deviance:	    9.171 
Residual Deviance: 8.948 	AIC: 72.25

Call:
glm(formula = Number_resistants ~ Year_simple + offset(log(Sample_size)), 
    family = poisson(link = "log"), data = dataset_analysis)

Deviance Residuals: 
     Min        1Q    Median        3Q       Max  
-2.11941  -0.43252  -0.00851   0.63889   1.14076  

Coefficients:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept) -3.041038   0.094913 -32.040   <2e-16 ***
Year_simple  0.007702   0.016300   0.472    0.637    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 9.1714  on 10  degrees of freedom
Residual deviance: 8.9482  on  9  degrees of freedom
AIC: 72.255

Number of Fisher Scoring iterations: 4

[1] "TEST FOR DISPERSION-------------------- "
[1] "dispersal parameter=  0.954923768789322 If >1 then overdispersed"

	Overdispersion test

data:  glmpoissonirr
z = -0.58704, p-value = 0.7214
alternative hypothesis: true dispersion is greater than 1
sample estimates:
dispersion 
 0.7794776 


	Underdispersion test

data:  glmpoissonirr
z = -0.58704, p-value = 0.2786
alternative hypothesis: true dispersion is less than 1
sample estimates:
dispersion 
 0.7794776 

[1] "ANOVA COMPARING MODELS-------------------- "
[1] "Likelihood Ratio Test Poisson vs NB model   "
Likelihood ratio test

Model 1: Number_resistants ~ Year_simple + offset(log(Sample_size))
Model 2: Number_resistants ~ Year_simple + offset(log(Sample_size))
  #Df  LogLik Df Chisq Pr(>Chisq)
1   2 -34.127                    
2   3 -34.127  1 1e-04      0.991
[1] "AIC of Poisson model: 64.5255745979289"
[2] "AIC of Poisson model: 70.7201051748533"
[1] "AIC of NB model: 74.254850346595"
[1] "MODELS-------------------- "
[1] "Output from Poisson model"

Call:
glm(formula = Number_resistants ~ Year_simple + offset(log(Sample_size)), 
    family = poisson(link = "log"), data = dataset_analysis)

Deviance Residuals: 
     Min        1Q    Median        3Q       Max  
-2.11941  -0.43252  -0.00851   0.63889   1.14076  

Coefficients:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept) -3.041038   0.094913 -32.040   <2e-16 ***
Year_simple  0.007702   0.016300   0.472    0.637    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 9.1714  on 10  degrees of freedom
Residual deviance: 8.9482  on  9  degrees of freedom
AIC: 72.255

Number of Fisher Scoring iterations: 4

[1] "Output from Neg Binomial model"

Call:
glm.nb(formula = Number_resistants ~ Year_simple + offset(log(Sample_size)), 
    data = dataset_analysis, init.theta = 661968.4675, link = log)

Deviance Residuals: 
     Min        1Q    Median        3Q       Max  
-2.11936  -0.43250  -0.00851   0.63887   1.14073  

Coefficients:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept) -3.041038   0.094916 -32.039   <2e-16 ***
Year_simple  0.007702   0.016301   0.472    0.637    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(661968.5) family taken to be 1)

    Null deviance: 9.1709  on 10  degrees of freedom
Residual deviance: 8.9477  on  9  degrees of freedom
AIC: 74.255

Number of Fisher Scoring iterations: 1


              Theta:  661968 
          Std. Err.:  32111302 
Warning while fitting theta: nombre limite d'iterations atteint 

 2 x log-likelihood:  -68.255 
[1] "Poisson ZI test= "
NULL
[1] "NB ZI test= "
NULL
