[1] "GLM analysis of Salmonella_Azithromycin_Belgium_NRC_samples"
[1] "SELECTED MODEL----------------------------"

Call:  glm(formula = Number_resistants ~ Year_simple + offset(log(Sample_size)), 
    family = poisson(link = "log"), data = dataset_analysis)

Coefficients:
(Intercept)  Year_simple  
    -4.2530      -0.3663  

Degrees of Freedom: 3 Total (i.e. Null);  2 Residual
Null Deviance:	    2.091 
Residual Deviance: 1.567 	AIC: 11.57

Call:
glm(formula = Number_resistants ~ Year_simple + offset(log(Sample_size)), 
    family = poisson(link = "log"), data = dataset_analysis)

Deviance Residuals: 
      1        2        3        4  
-0.3283   0.3118   0.6796  -0.9489  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  -4.2530     0.7802  -5.451 5.01e-08 ***
Year_simple  -0.3663     0.5248  -0.698    0.485    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 2.0905  on 3  degrees of freedom
Residual deviance: 1.5673  on 2  degrees of freedom
AIC: 11.567

Number of Fisher Scoring iterations: 5

[1] "TEST FOR DISPERSION-------------------- "
[1] "dispersal parameter=  0.63662582754297 If >1 then overdispersed"

	Overdispersion test

data:  glmpoissonirr
z = -1.6943, p-value = 0.9549
alternative hypothesis: true dispersion is greater than 1
sample estimates:
dispersion 
      0.25 


	Underdispersion test

data:  glmpoissonirr
z = -1.6943, p-value = 0.04511
alternative hypothesis: true dispersion is less than 1
sample estimates:
dispersion 
      0.25 

[1] "ANOVA COMPARING MODELS-------------------- "
[1] "Likelihood Ratio Test Poisson vs NB model   "
Likelihood ratio test

Model 1: Number_resistants ~ Year_simple + offset(log(Sample_size))
Model 2: Number_resistants ~ Year_simple + offset(log(Sample_size))
  #Df  LogLik Df Chisq Pr(>Chisq)
1   2 -3.7837                    
2   3 -3.7837  1 1e-04      0.993
[1] "AIC of Poisson model: 3.40544568521894"
[2] "AIC of Poisson model: 9.70972117447931"
[1] "AIC of NB model: 13.5673783581005"
[1] "MODELS-------------------- "
[1] "Output from Poisson model"

Call:
glm(formula = Number_resistants ~ Year_simple + offset(log(Sample_size)), 
    family = poisson(link = "log"), data = dataset_analysis)

Deviance Residuals: 
      1        2        3        4  
-0.3283   0.3118   0.6796  -0.9489  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  -4.2530     0.7802  -5.451 5.01e-08 ***
Year_simple  -0.3663     0.5248  -0.698    0.485    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 2.0905  on 3  degrees of freedom
Residual deviance: 1.5673  on 2  degrees of freedom
AIC: 11.567

Number of Fisher Scoring iterations: 5

[1] "Output from Neg Binomial model"

Call:
glm.nb(formula = Number_resistants ~ Year_simple + offset(log(Sample_size)), 
    data = dataset_analysis, init.theta = 30094.69298, link = log)

Deviance Residuals: 
      1        2        3        4  
-0.3283   0.3118   0.6796  -0.9489  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  -4.2530     0.7802  -5.451 5.01e-08 ***
Year_simple  -0.3663     0.5248  -0.698    0.485    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(30094.69) family taken to be 1)

    Null deviance: 2.0905  on 3  degrees of freedom
Residual deviance: 1.5673  on 2  degrees of freedom
AIC: 13.567

Number of Fisher Scoring iterations: 1


              Theta:  30095 
          Std. Err.:  1874296 
Warning while fitting theta: nombre limite d'iterations atteint 

 2 x log-likelihood:  -7.567 
[1] "Poisson ZI test= "
# Check for zero-inflation

   Observed zeros: 1
  Predicted zeros: 2
            Ratio: 2.00

[1] "NB ZI test= "
# Check for zero-inflation

   Observed zeros: 1
  Predicted zeros: 2
            Ratio: 2.00

