[1] "GLM analysis of C. albicans_Fluconazole_Belgium_NA"
[1] "SELECTED MODEL----------------------------"

Call:  glm(formula = Number_resistants ~ Year_simple + offset(log(Sample_size)), 
    family = poisson(link = "log"), data = dataset_analysis)

Coefficients:
(Intercept)  Year_simple  
    -4.7011       0.1275  

Degrees of Freedom: 11 Total (i.e. Null);  10 Residual
Null Deviance:	    22.89 
Residual Deviance: 13.4 	AIC: 57.38

Call:
glm(formula = Number_resistants ~ Year_simple + offset(log(Sample_size)), 
    family = poisson(link = "log"), data = dataset_analysis)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-2.1935  -0.5754  -0.1137   0.7583   1.6308  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -4.70107    0.36291 -12.954  < 2e-16 ***
Year_simple  0.12749    0.04319   2.952  0.00316 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 22.89  on 11  degrees of freedom
Residual deviance: 13.40  on 10  degrees of freedom
AIC: 57.378

Number of Fisher Scoring iterations: 5

[1] "TEST FOR DISPERSION-------------------- "
[1] "dispersal parameter=  1.42275777559708 If >1 then overdispersed"

	Overdispersion test

data:  glmpoissonirr
z = -0.11416, p-value = 0.5454
alternative hypothesis: true dispersion is greater than 1
sample estimates:
dispersion 
 0.9587286 


	Underdispersion test

data:  glmpoissonirr
z = -0.11416, p-value = 0.4546
alternative hypothesis: true dispersion is less than 1
sample estimates:
dispersion 
 0.9587286 

[1] "ANOVA COMPARING MODELS-------------------- "
[1] "Likelihood Ratio Test Poisson vs NB model   "
Likelihood ratio test

Model 1: Number_resistants ~ Year_simple + offset(log(Sample_size))
Model 2: Number_resistants ~ Year_simple + offset(log(Sample_size))
  #Df  LogLik Df  Chisq Pr(>Chisq)
1   2 -26.689                     
2   3 -26.664  1 0.0493     0.8244
[1] "AIC of Poisson model: 47.335403720904"  "AIC of Poisson model: 56.1184429606172"
[1] "AIC of NB model: 59.3282653074835"
[1] "MODELS-------------------- "
[1] "Output from Poisson model"

Call:
glm(formula = Number_resistants ~ Year_simple + offset(log(Sample_size)), 
    family = poisson(link = "log"), data = dataset_analysis)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-2.1935  -0.5754  -0.1137   0.7583   1.6308  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -4.70107    0.36291 -12.954  < 2e-16 ***
Year_simple  0.12749    0.04319   2.952  0.00316 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 22.89  on 11  degrees of freedom
Residual deviance: 13.40  on 10  degrees of freedom
AIC: 57.378

Number of Fisher Scoring iterations: 5

[1] "Output from Neg Binomial model"

Call:
glm.nb(formula = Number_resistants ~ Year_simple + offset(log(Sample_size)), 
    data = dataset_analysis, init.theta = 70.24090848, link = log)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-2.1222  -0.5547  -0.1301   0.7208   1.5232  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  -4.6797     0.3730 -12.547  < 2e-16 ***
Year_simple   0.1245     0.0451   2.761  0.00576 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(70.2409) family taken to be 1)

    Null deviance: 20.703  on 11  degrees of freedom
Residual deviance: 12.367  on 10  degrees of freedom
AIC: 59.328

Number of Fisher Scoring iterations: 1


              Theta:  70 
          Std. Err.:  329 

 2 x log-likelihood:  -53.328 
[1] "Poisson ZI test= "
NULL
[1] "NB ZI test= "
NULL
