[1] "GLM analysis of S. pneumoniae_Penicillin_Neighbours_Blood_CSF"
[1] "SELECTED MODEL----------------------------"

Call:  glm.nb(formula = Number_resistants ~ Year_simple + offset(log(Sample_size)), 
    data = dataset_analysis, init.theta = 3.380304396, link = log)

Coefficients:
(Intercept)  Year_simple  
    -5.3508       0.2283  

Degrees of Freedom: 10 Total (i.e. Null);  9 Residual
Null Deviance:	    29.22 
Residual Deviance: 11.84 	AIC: 108.6

Call:
glm.nb(formula = Number_resistants ~ Year_simple + offset(log(Sample_size)), 
    data = dataset_analysis, init.theta = 3.380304396, link = log)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.7050  -1.0609  -0.5776   0.4646   1.7491  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -5.35084    0.33243 -16.096  < 2e-16 ***
Year_simple  0.22829    0.05477   4.168 3.07e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(3.3803) family taken to be 1)

    Null deviance: 29.219  on 10  degrees of freedom
Residual deviance: 11.842  on  9  degrees of freedom
AIC: 108.57

Number of Fisher Scoring iterations: 1


              Theta:  3.38 
          Std. Err.:  1.59 

 2 x log-likelihood:  -102.569 
[1] "TEST FOR DISPERSION-------------------- "
[1] "dispersal parameter=  16.9234443903792 If >1 then overdispersed"

	Overdispersion test

data:  glmpoissonirr
z = 3.3742, p-value = 0.0003702
alternative hypothesis: true dispersion is greater than 1
sample estimates:
dispersion 
  13.91788 


	Underdispersion test

data:  glmpoissonirr
z = 3.3742, p-value = 0.9996
alternative hypothesis: true dispersion is less than 1
sample estimates:
dispersion 
  13.91788 

[1] "ANOVA COMPARING MODELS-------------------- "
[1] "Likelihood Ratio Test Poisson vs NB model   "
Likelihood ratio test

Model 1: Number_resistants ~ Year_simple + offset(log(Sample_size))
Model 2: Number_resistants ~ Year_simple + offset(log(Sample_size))
  #Df   LogLik Df  Chisq Pr(>Chisq)    
1   2 -110.537                         
2   3  -51.285  1 118.51  < 2.2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "AIC of Poisson model: 214.53338117518" 
[2] "AIC of Poisson model: 224.129747302927"
[1] "AIC of NB model: 108.569210460321"
[1] "MODELS-------------------- "
[1] "Output from Poisson model"

Call:
glm(formula = Number_resistants ~ Year_simple + offset(log(Sample_size)), 
    family = poisson(link = "log"), data = dataset_analysis)

Deviance Residuals: 
   Min      1Q  Median      3Q     Max  
-6.730  -3.202  -2.457   2.413   5.685  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -5.23168    0.10529  -49.69   <2e-16 ***
Year_simple  0.21926    0.01405   15.60   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 441.25  on 10  degrees of freedom
Residual deviance: 159.86  on  9  degrees of freedom
AIC: 225.07

Number of Fisher Scoring iterations: 5

[1] "Output from Neg Binomial model"

Call:
glm.nb(formula = Number_resistants ~ Year_simple + offset(log(Sample_size)), 
    data = dataset_analysis, init.theta = 3.380304396, link = log)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.7050  -1.0609  -0.5776   0.4646   1.7491  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -5.35084    0.33243 -16.096  < 2e-16 ***
Year_simple  0.22829    0.05477   4.168 3.07e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(3.3803) family taken to be 1)

    Null deviance: 29.219  on 10  degrees of freedom
Residual deviance: 11.842  on  9  degrees of freedom
AIC: 108.57

Number of Fisher Scoring iterations: 1


              Theta:  3.38 
          Std. Err.:  1.59 

 2 x log-likelihood:  -102.569 
[1] "Poisson ZI test= "
NULL
[1] "NB ZI test= "
NULL
