[1] "GLM analysis of K.pneumoniae_Carbapenem_Europe_NA"
[1] "SELECTED MODEL----------------------------"

Call:  glm.nb(formula = Number_resistants ~ Year_simple + offset(log(Sample_size)), 
    data = dataset_analysis, init.theta = 67.89997349, link = log)

Coefficients:
(Intercept)  Year_simple  
   -2.62125      0.01584  

Degrees of Freedom: 9 Total (i.e. Null);  8 Residual
Null Deviance:	    11.48 
Residual Deviance: 9.998 	AIC: 144.5

Call:
glm.nb(formula = Number_resistants ~ Year_simple + offset(log(Sample_size)), 
    data = dataset_analysis, init.theta = 67.89997349, link = log)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.5259  -0.7410  -0.1499   0.4370   1.6553  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -2.62125    0.07313 -35.843   <2e-16 ***
Year_simple  0.01584    0.01362   1.163    0.245    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(67.9) family taken to be 1)

    Null deviance: 11.4769  on 9  degrees of freedom
Residual deviance:  9.9984  on 8  degrees of freedom
AIC: 144.45

Number of Fisher Scoring iterations: 1


              Theta:  67.9 
          Std. Err.:  31.3 

 2 x log-likelihood:  -138.454 
[1] "TEST FOR DISPERSION-------------------- "
[1] "dispersal parameter=  42.4799946787539 If >1 then overdispersed"

	Overdispersion test

data:  glmpoissonirr
z = 2.7947, p-value = 0.002598
alternative hypothesis: true dispersion is greater than 1
sample estimates:
dispersion 
  33.97169 


	Underdispersion test

data:  glmpoissonirr
z = 2.7947, p-value = 0.9974
alternative hypothesis: true dispersion is less than 1
sample estimates:
dispersion 
  33.97169 

[1] "ANOVA COMPARING MODELS-------------------- "
[1] "Likelihood Ratio Test Poisson vs NB model   "
Likelihood ratio test

Model 1: Number_resistants ~ Year_simple + offset(log(Sample_size))
Model 2: Number_resistants ~ Year_simple + offset(log(Sample_size))
  #Df   LogLik Df  Chisq Pr(>Chisq)    
1   2 -215.034                         
2   3  -69.227  1 291.61  < 2.2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "AIC of Poisson model: 426.916113096122" "AIC of Poisson model: 432.643888467608"
[1] "AIC of NB model: 144.453654221827"
[1] "MODELS-------------------- "
[1] "Output from Poisson model"

Call:
glm(formula = Number_resistants ~ Year_simple + offset(log(Sample_size)), 
    family = poisson(link = "log"), data = dataset_analysis)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-8.6207  -3.4853   0.2229   2.6714   9.6469  

Coefficients:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept) -2.683297   0.015917 -168.58   <2e-16 ***
Year_simple  0.027110   0.002539   10.68   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 451.24  on 9  degrees of freedom
Residual deviance: 335.75  on 8  degrees of freedom
AIC: 434.07

Number of Fisher Scoring iterations: 4

[1] "Output from Neg Binomial model"

Call:
glm.nb(formula = Number_resistants ~ Year_simple + offset(log(Sample_size)), 
    data = dataset_analysis, init.theta = 67.89997349, link = log)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.5259  -0.7410  -0.1499   0.4370   1.6553  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -2.62125    0.07313 -35.843   <2e-16 ***
Year_simple  0.01584    0.01362   1.163    0.245    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(67.9) family taken to be 1)

    Null deviance: 11.4769  on 9  degrees of freedom
Residual deviance:  9.9984  on 8  degrees of freedom
AIC: 144.45

Number of Fisher Scoring iterations: 1


              Theta:  67.9 
          Std. Err.:  31.3 

 2 x log-likelihood:  -138.454 
[1] "Poisson ZI test= "
NULL
[1] "NB ZI test= "
NULL
