[1] "GLM analysis of S. pneumoniae_Penicillin_Europe_Blood_CSF"
[1] "SELECTED MODEL----------------------------"

Call:  glm.nb(formula = Number_resistants ~ Year_simple + offset(log(Sample_size)), 
    data = dataset_analysis, init.theta = 21.94901089, link = log)

Coefficients:
(Intercept)  Year_simple  
   -3.98126      0.04752  

Degrees of Freedom: 10 Total (i.e. Null);  9 Residual
Null Deviance:	    16.25 
Residual Deviance: 10.95 	AIC: 129.1

Call:
glm.nb(formula = Number_resistants ~ Year_simple + offset(log(Sample_size)), 
    data = dataset_analysis, init.theta = 21.94901089, link = log)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-2.0300  -0.6492   0.1781   0.4531   1.4141  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -3.98126    0.12582  -31.64   <2e-16 ***
Year_simple  0.04752    0.02121    2.24   0.0251 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(21.949) family taken to be 1)

    Null deviance: 16.255  on 10  degrees of freedom
Residual deviance: 10.950  on  9  degrees of freedom
AIC: 129.09

Number of Fisher Scoring iterations: 1


              Theta:  21.95 
          Std. Err.:  9.87 

 2 x log-likelihood:  -123.086 
[1] "TEST FOR DISPERSION-------------------- "
[1] "dispersal parameter=  20.471940841162 If >1 then overdispersed"

	Overdispersion test

data:  glmpoissonirr
z = 2.7487, p-value = 0.002991
alternative hypothesis: true dispersion is greater than 1
sample estimates:
dispersion 
  16.70467 


	Underdispersion test

data:  glmpoissonirr
z = 2.7487, p-value = 0.997
alternative hypothesis: true dispersion is less than 1
sample estimates:
dispersion 
  16.70467 

[1] "ANOVA COMPARING MODELS-------------------- "
[1] "Likelihood Ratio Test Poisson vs NB model   "
Likelihood ratio test

Model 1: Number_resistants ~ Year_simple + offset(log(Sample_size))
Model 2: Number_resistants ~ Year_simple + offset(log(Sample_size))
  #Df   LogLik Df  Chisq Pr(>Chisq)    
1   2 -133.054                         
2   3  -61.543  1 143.02  < 2.2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "AIC of Poisson model: 261.071668104377"
[2] "AIC of Poisson model: 268.651739738097"
[1] "AIC of NB model: 129.085920805278"
[1] "MODELS-------------------- "
[1] "Output from Poisson model"

Call:
glm(formula = Number_resistants ~ Year_simple + offset(log(Sample_size)), 
    family = poisson(link = "log"), data = dataset_analysis)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-7.5224  -2.2180   0.5264   2.4611   6.3379  

Coefficients:
             Estimate Std. Error  z value Pr(>|z|)    
(Intercept) -3.968203   0.036483 -108.769  < 2e-16 ***
Year_simple  0.036740   0.005981    6.143 8.09e-10 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 221.49  on 10  degrees of freedom
Residual deviance: 183.38  on  9  degrees of freedom
AIC: 270.11

Number of Fisher Scoring iterations: 4

[1] "Output from Neg Binomial model"

Call:
glm.nb(formula = Number_resistants ~ Year_simple + offset(log(Sample_size)), 
    data = dataset_analysis, init.theta = 21.94901089, link = log)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-2.0300  -0.6492   0.1781   0.4531   1.4141  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -3.98126    0.12582  -31.64   <2e-16 ***
Year_simple  0.04752    0.02121    2.24   0.0251 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(21.949) family taken to be 1)

    Null deviance: 16.255  on 10  degrees of freedom
Residual deviance: 10.950  on  9  degrees of freedom
AIC: 129.09

Number of Fisher Scoring iterations: 1


              Theta:  21.95 
          Std. Err.:  9.87 

 2 x log-likelihood:  -123.086 
[1] "Poisson ZI test= "
NULL
[1] "NB ZI test= "
NULL
