[1] "GLM analysis of E.coli_Carbapenem_Belgium_All samples"
[1] "SELECTED MODEL----------------------------"

Call:  glm.nb(formula = Number_resistants ~ Year_simple + offset(log(Sample_size)), 
    data = dataset_analysis, init.theta = 6.890796105, link = log)

Coefficients:
(Intercept)  Year_simple  
   -7.23271      0.06962  

Degrees of Freedom: 6 Total (i.e. Null);  5 Residual
Null Deviance:	    7.765 
Residual Deviance: 7.129 	AIC: 74.85

Call:
glm.nb(formula = Number_resistants ~ Year_simple + offset(log(Sample_size)), 
    data = dataset_analysis, init.theta = 6.890796105, link = log)

Deviance Residuals: 
       1         2         3         4         5         6         7  
-0.81481  -1.21347   1.15162   0.74969   0.85200  -0.05304  -1.54133  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -7.23271    0.27054  -26.73   <2e-16 ***
Year_simple  0.06962    0.07487    0.93    0.352    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(6.8908) family taken to be 1)

    Null deviance: 7.7646  on 6  degrees of freedom
Residual deviance: 7.1291  on 5  degrees of freedom
AIC: 74.853

Number of Fisher Scoring iterations: 1


              Theta:  6.89 
          Std. Err.:  3.88 

 2 x log-likelihood:  -68.853 
[1] "TEST FOR DISPERSION-------------------- "
[1] "dispersal parameter=  19.3914979071775 If >1 then overdispersed"

	Overdispersion test

data:  glmpoissonirr
z = 3.6803, p-value = 0.0001165
alternative hypothesis: true dispersion is greater than 1
sample estimates:
dispersion 
  13.80376 


	Underdispersion test

data:  glmpoissonirr
z = 3.6803, p-value = 0.9999
alternative hypothesis: true dispersion is less than 1
sample estimates:
dispersion 
  13.80376 

[1] "ANOVA COMPARING MODELS-------------------- "
[1] "Likelihood Ratio Test Poisson vs NB model   "
Likelihood ratio test

Model 1: Number_resistants ~ Year_simple + offset(log(Sample_size))
Model 2: Number_resistants ~ Year_simple + offset(log(Sample_size))
  #Df  LogLik Df  Chisq Pr(>Chisq)    
1   2 -70.718                         
2   3 -34.427  1 72.582  < 2.2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "AIC of Poisson model: 134.273730223781" "AIC of Poisson model: 144.48137502074" 
[1] "AIC of NB model: 74.8531437217466"
[1] "MODELS-------------------- "
[1] "Output from Poisson model"

Call:
glm(formula = Number_resistants ~ Year_simple + offset(log(Sample_size)), 
    family = poisson(link = "log"), data = dataset_analysis)

Deviance Residuals: 
      1        2        3        4        5        6        7  
-2.0725  -4.5972   4.6377   3.3141   3.6276   0.1667  -5.1624  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -7.28404    0.07415 -98.237  < 2e-16 ***
Year_simple  0.07210    0.02032   3.548 0.000388 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 110.283  on 6  degrees of freedom
Residual deviance:  97.758  on 5  degrees of freedom
AIC: 145.44

Number of Fisher Scoring iterations: 4

[1] "Output from Neg Binomial model"

Call:
glm.nb(formula = Number_resistants ~ Year_simple + offset(log(Sample_size)), 
    data = dataset_analysis, init.theta = 6.890796105, link = log)

Deviance Residuals: 
       1         2         3         4         5         6         7  
-0.81481  -1.21347   1.15162   0.74969   0.85200  -0.05304  -1.54133  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -7.23271    0.27054  -26.73   <2e-16 ***
Year_simple  0.06962    0.07487    0.93    0.352    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(6.8908) family taken to be 1)

    Null deviance: 7.7646  on 6  degrees of freedom
Residual deviance: 7.1291  on 5  degrees of freedom
AIC: 74.853

Number of Fisher Scoring iterations: 1


              Theta:  6.89 
          Std. Err.:  3.88 

 2 x log-likelihood:  -68.853 
[1] "Poisson ZI test= "
NULL
[1] "NB ZI test= "
NULL
