[1] "GLM analysis of Acinetobacter_Carbapenem_Belgium_Blood_CSF"
[1] "SELECTED MODEL----------------------------"

Call:  glm(formula = Number_resistants ~ Year_simple + offset(log(Sample_size)), 
    family = poisson(link = "log"), data = dataset_analysis)

Coefficients:
(Intercept)  Year_simple  
    -2.7677      -0.2834  

Degrees of Freedom: 6 Total (i.e. Null);  5 Residual
Null Deviance:	    16.81 
Residual Deviance: 11.48 	AIC: 30.85

Call:
glm(formula = Number_resistants ~ Year_simple + offset(log(Sample_size)), 
    family = poisson(link = "log"), data = dataset_analysis)

Deviance Residuals: 
      1        2        3        4        5        6        7  
-1.7363  -0.9645   1.7755   0.7283  -1.9288  -0.3170  -0.1689  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  -2.7677     0.4193  -6.601 4.08e-11 ***
Year_simple  -0.2834     0.1244  -2.277   0.0228 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 16.814  on 6  degrees of freedom
Residual deviance: 11.477  on 5  degrees of freedom
AIC: 30.852

Number of Fisher Scoring iterations: 5

[1] "TEST FOR DISPERSION-------------------- "
[1] "dispersal parameter=  1.77626410737069 If >1 then overdispersed"

	Overdispersion test

data:  glmpoissonirr
z = 0.94387, p-value = 0.1726
alternative hypothesis: true dispersion is greater than 1
sample estimates:
dispersion 
  1.472159 


	Underdispersion test

data:  glmpoissonirr
z = 0.94387, p-value = 0.8274
alternative hypothesis: true dispersion is less than 1
sample estimates:
dispersion 
  1.472159 

[1] "ANOVA COMPARING MODELS-------------------- "
[1] "Likelihood Ratio Test Poisson vs NB model   "
Likelihood ratio test

Model 1: Number_resistants ~ Year_simple + offset(log(Sample_size))
Model 2: Number_resistants ~ Year_simple + offset(log(Sample_size))
  #Df  LogLik Df  Chisq Pr(>Chisq)
1   2 -13.426                     
2   3 -13.151  1 0.5507      0.458
[1] "AIC of Poisson model: 23.6665108941665"
[2] "AIC of Poisson model: 28.7514603135814"
[1] "AIC of NB model: 32.3017992699404"
[1] "MODELS-------------------- "
[1] "Output from Poisson model"

Call:
glm(formula = Number_resistants ~ Year_simple + offset(log(Sample_size)), 
    family = poisson(link = "log"), data = dataset_analysis)

Deviance Residuals: 
      1        2        3        4        5        6        7  
-1.7363  -0.9645   1.7755   0.7283  -1.9288  -0.3170  -0.1689  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  -2.7677     0.4193  -6.601 4.08e-11 ***
Year_simple  -0.2834     0.1244  -2.277   0.0228 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 16.814  on 6  degrees of freedom
Residual deviance: 11.477  on 5  degrees of freedom
AIC: 30.852

Number of Fisher Scoring iterations: 5

[1] "Output from Neg Binomial model"

Call:
glm.nb(formula = Number_resistants ~ Year_simple + offset(log(Sample_size)), 
    data = dataset_analysis, init.theta = 5.971241786, link = log)

Deviance Residuals: 
      1        2        3        4        5        6        7  
-1.5655  -0.6663   1.4065   0.6646  -1.7615  -0.2246  -0.1177  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  -2.8705     0.5285  -5.432 5.58e-08 ***
Year_simple  -0.2698     0.1512  -1.785   0.0743 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(5.9712) family taken to be 1)

    Null deviance: 11.4639  on 6  degrees of freedom
Residual deviance:  8.4819  on 5  degrees of freedom
AIC: 32.302

Number of Fisher Scoring iterations: 1


              Theta:  6.0 
          Std. Err.:  10.8 

 2 x log-likelihood:  -26.302 
[1] "Poisson ZI test= "
# Check for zero-inflation

   Observed zeros: 2
  Predicted zeros: 1
            Ratio: 0.50

[1] "NB ZI test= "
# Check for zero-inflation

   Observed zeros: 2
  Predicted zeros: 1
            Ratio: 0.50

