[1] "GLM analysis of K.pneumoniae_3GC_Belgium_All samples"
[1] "SELECTED MODEL----------------------------"

Call:  glm.nb(formula = Number_resistants ~ Year_simple + offset(log(Sample_size)), 
    data = dataset_analysis, init.theta = 89.96390899, link = log)

Coefficients:
(Intercept)  Year_simple  
   -1.64784      0.01522  

Degrees of Freedom: 7 Total (i.e. Null);  6 Residual
Null Deviance:	    8.785 
Residual Deviance: 7.992 	AIC: 120.4

Call:
glm.nb(formula = Number_resistants ~ Year_simple + offset(log(Sample_size)), 
    data = dataset_analysis, init.theta = 89.96390899, link = log)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.4430  -1.0313   0.1128   0.6662   1.5769  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -1.64784    0.06985 -23.592   <2e-16 ***
Year_simple  0.01522    0.01660   0.917    0.359    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(89.9639) family taken to be 1)

    Null deviance: 8.7854  on 7  degrees of freedom
Residual deviance: 7.9923  on 6  degrees of freedom
AIC: 120.38

Number of Fisher Scoring iterations: 1


              Theta:  90.0 
          Std. Err.:  46.4 

 2 x log-likelihood:  -114.38 
[1] "TEST FOR DISPERSION-------------------- "
[1] "dispersal parameter=  50.5411834868739 If >1 then overdispersed"

	Overdispersion test

data:  glmpoissonirr
z = 2.6337, p-value = 0.004223
alternative hypothesis: true dispersion is greater than 1
sample estimates:
dispersion 
  37.92825 


	Underdispersion test

data:  glmpoissonirr
z = 2.6337, p-value = 0.9958
alternative hypothesis: true dispersion is less than 1
sample estimates:
dispersion 
  37.92825 

[1] "ANOVA COMPARING MODELS-------------------- "
[1] "Likelihood Ratio Test Poisson vs NB model   "
Likelihood ratio test

Model 1: Number_resistants ~ Year_simple + offset(log(Sample_size))
Model 2: Number_resistants ~ Year_simple + offset(log(Sample_size))
  #Df  LogLik Df  Chisq Pr(>Chisq)    
1   2 -191.45                         
2   3  -57.19  1 268.52  < 2.2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "AIC of Poisson model: 381.669421193724"
[2] "AIC of Poisson model: 385.577710330436"
[1] "AIC of NB model: 120.380411845952"
[1] "MODELS-------------------- "
[1] "Output from Poisson model"

Call:
glm(formula = Number_resistants ~ Year_simple + offset(log(Sample_size)), 
    family = poisson(link = "log"), data = dataset_analysis)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-8.8066  -6.4066  -0.2882   2.1683  10.3402  

Coefficients:
             Estimate Std. Error  z value Pr(>|z|)    
(Intercept) -1.583706   0.014212 -111.434   <2e-16 ***
Year_simple  0.003253   0.003000    1.084    0.278    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 305.68  on 7  degrees of freedom
Residual deviance: 304.51  on 6  degrees of freedom
AIC: 386.9

Number of Fisher Scoring iterations: 4

[1] "Output from Neg Binomial model"

Call:
glm.nb(formula = Number_resistants ~ Year_simple + offset(log(Sample_size)), 
    data = dataset_analysis, init.theta = 89.96390899, link = log)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.4430  -1.0313   0.1128   0.6662   1.5769  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -1.64784    0.06985 -23.592   <2e-16 ***
Year_simple  0.01522    0.01660   0.917    0.359    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(89.9639) family taken to be 1)

    Null deviance: 8.7854  on 7  degrees of freedom
Residual deviance: 7.9923  on 6  degrees of freedom
AIC: 120.38

Number of Fisher Scoring iterations: 1


              Theta:  90.0 
          Std. Err.:  46.4 

 2 x log-likelihood:  -114.38 
[1] "Poisson ZI test= "
NULL
[1] "NB ZI test= "
NULL
