[1] "GLM analysis of N. gonorrhea_Ceftriaxone_Belgium_NRC_samples"
[1] "SELECTED MODEL----------------------------"

Call:  glm(formula = Number_resistants ~ Year_simple + offset(log(Sample_size)), 
    family = poisson(link = "log"), data = dataset_analysis)

Coefficients:
(Intercept)  Year_simple  
    -6.7201       0.1161  

Degrees of Freedom: 9 Total (i.e. Null);  8 Residual
Null Deviance:	    17.25 
Residual Deviance: 15.85 	AIC: 35.18

Call:
glm(formula = Number_resistants ~ Year_simple + offset(log(Sample_size)), 
    family = poisson(link = "log"), data = dataset_analysis)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-2.1518  -1.2210  -0.2219   0.4493   2.2762  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -6.72014    0.61179 -10.984   <2e-16 ***
Year_simple  0.11609    0.09985   1.163    0.245    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 17.249  on 9  degrees of freedom
Residual deviance: 15.854  on 8  degrees of freedom
AIC: 35.176

Number of Fisher Scoring iterations: 5

[1] "TEST FOR DISPERSION-------------------- "
[1] "dispersal parameter=  1.80945327725741 If >1 then overdispersed"

	Overdispersion test

data:  glmpoissonirr
z = 0.79177, p-value = 0.2142
alternative hypothesis: true dispersion is greater than 1
sample estimates:
dispersion 
  1.499754 


	Underdispersion test

data:  glmpoissonirr
z = 0.79177, p-value = 0.7858
alternative hypothesis: true dispersion is less than 1
sample estimates:
dispersion 
  1.499754 

[1] "ANOVA COMPARING MODELS-------------------- "
[1] "Likelihood Ratio Test Poisson vs NB model   "
Likelihood ratio test

Model 1: Number_resistants ~ Year_simple + offset(log(Sample_size))
Model 2: Number_resistants ~ Year_simple + offset(log(Sample_size))
  #Df  LogLik Df  Chisq Pr(>Chisq)
1   2 -15.588                     
2   3 -14.929  1 1.3186     0.2508
[1] "AIC of Poisson model: 23.4040241361977"
[2] "AIC of Poisson model: 34.0072000212215"
[1] "AIC of NB model: 35.8572814041951"
[1] "MODELS-------------------- "
[1] "Output from Poisson model"

Call:
glm(formula = Number_resistants ~ Year_simple + offset(log(Sample_size)), 
    family = poisson(link = "log"), data = dataset_analysis)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-2.1518  -1.2210  -0.2219   0.4493   2.2762  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -6.72014    0.61179 -10.984   <2e-16 ***
Year_simple  0.11609    0.09985   1.163    0.245    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 17.249  on 9  degrees of freedom
Residual deviance: 15.854  on 8  degrees of freedom
AIC: 35.176

Number of Fisher Scoring iterations: 5

[1] "Output from Neg Binomial model"

Call:
glm.nb(formula = Number_resistants ~ Year_simple + offset(log(Sample_size)), 
    data = dataset_analysis, init.theta = 2.047196545, link = log)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.8777  -1.0314  -0.1999   0.2668   1.5668  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  -6.9609     0.7836  -8.883   <2e-16 ***
Year_simple   0.1638     0.1306   1.255     0.21    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(2.0472) family taken to be 1)

    Null deviance: 11.488  on 9  degrees of freedom
Residual deviance: 10.230  on 8  degrees of freedom
AIC: 35.857

Number of Fisher Scoring iterations: 1


              Theta:  2.05 
          Std. Err.:  2.51 

 2 x log-likelihood:  -29.857 
[1] "Poisson ZI test= "
# Check for zero-inflation

   Observed zeros: 4
  Predicted zeros: 3
            Ratio: 0.75

[1] "NB ZI test= "
# Check for zero-inflation

   Observed zeros: 4
  Predicted zeros: 4
            Ratio: 1.00

