[1] "GLM analysis of E. faecium_vancomycin_Belgium_Blood_CSF"
[1] "SELECTED MODEL----------------------------"

Call:  glm.nb(formula = Number_resistants ~ Year_simple + offset(log(Sample_size)), 
    data = dataset_analysis, init.theta = 4.132869631, link = log)

Coefficients:
(Intercept)  Year_simple  
   -3.42731     -0.03026  

Degrees of Freedom: 10 Total (i.e. Null);  9 Residual
Null Deviance:	    11.35 
Residual Deviance: 11.04 	AIC: 70.36

Call:
glm.nb(formula = Number_resistants ~ Year_simple + offset(log(Sample_size)), 
    data = dataset_analysis, init.theta = 4.132869631, link = log)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.4728  -0.9562  -0.5803   0.4859   1.4409  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -3.42731    0.35250  -9.723   <2e-16 ***
Year_simple -0.03026    0.05736  -0.528    0.598    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(4.1329) family taken to be 1)

    Null deviance: 11.349  on 10  degrees of freedom
Residual deviance: 11.041  on  9  degrees of freedom
AIC: 70.359

Number of Fisher Scoring iterations: 1


              Theta:  4.13 
          Std. Err.:  2.65 

 2 x log-likelihood:  -64.359 
[1] "TEST FOR DISPERSION-------------------- "
[1] "dispersal parameter=  3.78217246897063 If >1 then overdispersed"

	Overdispersion test

data:  glmpoissonirr
z = 2.2849, p-value = 0.01116
alternative hypothesis: true dispersion is greater than 1
sample estimates:
dispersion 
   3.13521 


	Underdispersion test

data:  glmpoissonirr
z = 2.2849, p-value = 0.9888
alternative hypothesis: true dispersion is less than 1
sample estimates:
dispersion 
   3.13521 

[1] "ANOVA COMPARING MODELS-------------------- "
[1] "Likelihood Ratio Test Poisson vs NB model   "
Likelihood ratio test

Model 1: Number_resistants ~ Year_simple + offset(log(Sample_size))
Model 2: Number_resistants ~ Year_simple + offset(log(Sample_size))
  #Df  LogLik Df  Chisq Pr(>Chisq)   
1   2 -37.293                        
2   3 -32.179  1 10.227   0.001384 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "AIC of Poisson model: 70.2603060104876" "AIC of Poisson model: 76.9742062425125"
[1] "AIC of NB model: 70.3589227067261"
[1] "MODELS-------------------- "
[1] "Output from Poisson model"

Call:
glm(formula = Number_resistants ~ Year_simple + offset(log(Sample_size)), 
    family = poisson(link = "log"), data = dataset_analysis)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-2.5122  -1.4518  -1.2343   0.7558   2.9035  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -3.44716    0.21506 -16.029   <2e-16 ***
Year_simple -0.02060    0.03222  -0.639    0.523    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 33.375  on 10  degrees of freedom
Residual deviance: 32.970  on  9  degrees of freedom
AIC: 78.586

Number of Fisher Scoring iterations: 5

[1] "Output from Neg Binomial model"

Call:
glm.nb(formula = Number_resistants ~ Year_simple + offset(log(Sample_size)), 
    data = dataset_analysis, init.theta = 4.132869631, link = log)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.4728  -0.9562  -0.5803   0.4859   1.4409  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -3.42731    0.35250  -9.723   <2e-16 ***
Year_simple -0.03026    0.05736  -0.528    0.598    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(4.1329) family taken to be 1)

    Null deviance: 11.349  on 10  degrees of freedom
Residual deviance: 11.041  on  9  degrees of freedom
AIC: 70.359

Number of Fisher Scoring iterations: 1


              Theta:  4.13 
          Std. Err.:  2.65 

 2 x log-likelihood:  -64.359 
[1] "Poisson ZI test= "
NULL
[1] "NB ZI test= "
NULL
