[1] "GLM analysis of Shigella spp._ESBL_Belgium_NRC_samples"
[1] "SELECTED MODEL----------------------------"

Call:  glm(formula = Number_resistants ~ Year_simple + offset(log(Sample_size)), 
    family = poisson(link = "log"), data = dataset_analysis)

Coefficients:
(Intercept)  Year_simple  
    -4.3422       0.2954  

Degrees of Freedom: 11 Total (i.e. Null);  10 Residual
Null Deviance:	    298.1 
Residual Deviance: 25.24 	AIC: 83.7

Call:
glm(formula = Number_resistants ~ Year_simple + offset(log(Sample_size)), 
    family = poisson(link = "log"), data = dataset_analysis)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-2.3847  -1.6978  -0.1542   1.0651   1.9887  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -4.34223    0.16450  -26.40   <2e-16 ***
Year_simple  0.29540    0.01929   15.31   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 298.057  on 11  degrees of freedom
Residual deviance:  25.239  on 10  degrees of freedom
AIC: 83.699

Number of Fisher Scoring iterations: 4

[1] "TEST FOR DISPERSION-------------------- "
[1] "dispersal parameter=  2.24301807247441 If >1 then overdispersed"

	Overdispersion test

data:  glmpoissonirr
z = 1.8658, p-value = 0.03103
alternative hypothesis: true dispersion is greater than 1
sample estimates:
dispersion 
  1.966072 


	Underdispersion test

data:  glmpoissonirr
z = 1.8658, p-value = 0.969
alternative hypothesis: true dispersion is less than 1
sample estimates:
dispersion 
  1.966072 

[1] "ANOVA COMPARING MODELS-------------------- "
[1] "Likelihood Ratio Test Poisson vs NB model   "
Likelihood ratio test

Model 1: Number_resistants ~ Year_simple + offset(log(Sample_size))
Model 2: Number_resistants ~ Year_simple + offset(log(Sample_size))
  #Df  LogLik Df  Chisq Pr(>Chisq)  
1   2 -39.850                       
2   3 -38.466  1 2.7681    0.09616 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "AIC of Poisson model: 74.1066084753294"
[2] "AIC of Poisson model: 82.9030231267948"
[1] "AIC of NB model: 82.931281570286"
[1] "MODELS-------------------- "
[1] "Output from Poisson model"

Call:
glm(formula = Number_resistants ~ Year_simple + offset(log(Sample_size)), 
    family = poisson(link = "log"), data = dataset_analysis)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-2.3847  -1.6978  -0.1542   1.0651   1.9887  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -4.34223    0.16450  -26.40   <2e-16 ***
Year_simple  0.29540    0.01929   15.31   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 298.057  on 11  degrees of freedom
Residual deviance:  25.239  on 10  degrees of freedom
AIC: 83.699

Number of Fisher Scoring iterations: 4

[1] "Output from Neg Binomial model"

Call:
glm.nb(formula = Number_resistants ~ Year_simple + offset(log(Sample_size)), 
    data = dataset_analysis, init.theta = 25.91047051, link = log)

Deviance Residuals: 
     Min        1Q    Median        3Q       Max  
-1.79315  -1.04017  -0.06737   0.68884   1.43989  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -4.34486    0.21949  -19.80   <2e-16 ***
Year_simple  0.29206    0.02873   10.16   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(25.9105) family taken to be 1)

    Null deviance: 139.847  on 11  degrees of freedom
Residual deviance:  14.558  on 10  degrees of freedom
AIC: 82.931

Number of Fisher Scoring iterations: 1


              Theta:  25.9 
          Std. Err.:  25.2 

 2 x log-likelihood:  -76.931 
[1] "Poisson ZI test= "
# Check for zero-inflation

   Observed zeros: 1
  Predicted zeros: 0
            Ratio: 0.00

[1] "NB ZI test= "
# Check for zero-inflation

   Observed zeros: 1
  Predicted zeros: 0
            Ratio: 0.00

