[1] "GLM analysis of Shigella spp._Ciprofloxacin_Belgium_NA"
[1] "SELECTED MODEL----------------------------"

Call:  glm.nb(formula = Number_resistants ~ Year_simple + offset(log(Sample_size)), 
    data = dataset_analysis, init.theta = 13.55801298, link = log)

Coefficients:
(Intercept)  Year_simple  
     -2.156        0.107  

Degrees of Freedom: 11 Total (i.e. Null);  10 Residual
Null Deviance:	    28.37 
Residual Deviance: 12.05 	AIC: 109.2

Call:
glm.nb(formula = Number_resistants ~ Year_simple + offset(log(Sample_size)), 
    data = dataset_analysis, init.theta = 13.55801298, link = log)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.2162  -1.0225  -0.2142   0.2846   2.0163  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -2.15634    0.17431 -12.371  < 2e-16 ***
Year_simple  0.10704    0.02619   4.086 4.38e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(13.558) family taken to be 1)

    Null deviance: 28.370  on 11  degrees of freedom
Residual deviance: 12.047  on 10  degrees of freedom
AIC: 109.2

Number of Fisher Scoring iterations: 1


              Theta:  13.56 
          Std. Err.:  6.70 

 2 x log-likelihood:  -103.204 
[1] "TEST FOR DISPERSION-------------------- "
[1] "dispersal parameter=  8.4817364921441 If >1 then overdispersed"

	Overdispersion test

data:  glmpoissonirr
z = 1.6813, p-value = 0.04635
alternative hypothesis: true dispersion is greater than 1
sample estimates:
dispersion 
  7.062552 


	Underdispersion test

data:  glmpoissonirr
z = 1.6813, p-value = 0.9537
alternative hypothesis: true dispersion is less than 1
sample estimates:
dispersion 
  7.062552 

[1] "ANOVA COMPARING MODELS-------------------- "
[1] "Likelihood Ratio Test Poisson vs NB model   "
Likelihood ratio test

Model 1: Number_resistants ~ Year_simple + offset(log(Sample_size))
Model 2: Number_resistants ~ Year_simple + offset(log(Sample_size))
  #Df  LogLik Df  Chisq Pr(>Chisq)    
1   2 -74.708                         
2   3 -51.602  1 46.211  1.062e-11 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "AIC of Poisson model: 147.056203292065" "AIC of Poisson model: 152.125119871111"
[1] "AIC of NB model: 109.203897360745"
[1] "MODELS-------------------- "
[1] "Output from Poisson model"

Call:
glm(formula = Number_resistants ~ Year_simple + offset(log(Sample_size)), 
    family = poisson(link = "log"), data = dataset_analysis)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-3.0310  -2.1307  -0.5023   0.7090   6.2103  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -2.19905    0.08156  -26.96   <2e-16 ***
Year_simple  0.11604    0.01127   10.29   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 186.142  on 11  degrees of freedom
Residual deviance:  78.625  on 10  degrees of freedom
AIC: 153.42

Number of Fisher Scoring iterations: 4

[1] "Output from Neg Binomial model"

Call:
glm.nb(formula = Number_resistants ~ Year_simple + offset(log(Sample_size)), 
    data = dataset_analysis, init.theta = 13.55801298, link = log)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.2162  -1.0225  -0.2142   0.2846   2.0163  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -2.15634    0.17431 -12.371  < 2e-16 ***
Year_simple  0.10704    0.02619   4.086 4.38e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(13.558) family taken to be 1)

    Null deviance: 28.370  on 11  degrees of freedom
Residual deviance: 12.047  on 10  degrees of freedom
AIC: 109.2

Number of Fisher Scoring iterations: 1


              Theta:  13.56 
          Std. Err.:  6.70 

 2 x log-likelihood:  -103.204 
[1] "Poisson ZI test= "
NULL
[1] "NB ZI test= "
NULL
