[1] "GLM analysis of K.pneumoniae_AG, FQ and 3GC_Belgium_Blood_CSF"
[1] "SELECTED MODEL----------------------------"

Call:  glm(formula = Number_resistants ~ Year_simple + offset(log(Sample_size)), 
    family = poisson(link = "log"), data = dataset_analysis)

Coefficients:
(Intercept)  Year_simple  
   -2.57641      0.02235  

Degrees of Freedom: 10 Total (i.e. Null);  9 Residual
Null Deviance:	    12.01 
Residual Deviance: 9.193 	AIC: 76.18

Call:
glm(formula = Number_resistants ~ Year_simple + offset(log(Sample_size)), 
    family = poisson(link = "log"), data = dataset_analysis)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.9300  -0.1344   0.1805   0.5882   1.0859  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -2.57641    0.09289 -27.736   <2e-16 ***
Year_simple  0.02235    0.01339   1.669   0.0952 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 12.0119  on 10  degrees of freedom
Residual deviance:  9.1927  on  9  degrees of freedom
AIC: 76.183

Number of Fisher Scoring iterations: 4

[1] "TEST FOR DISPERSION-------------------- "
[1] "dispersal parameter=  0.973745409202877 If >1 then overdispersed"

	Overdispersion test

data:  glmpoissonirr
z = -0.52642, p-value = 0.7007
alternative hypothesis: true dispersion is greater than 1
sample estimates:
dispersion 
 0.8000842 


	Underdispersion test

data:  glmpoissonirr
z = -0.52642, p-value = 0.2993
alternative hypothesis: true dispersion is less than 1
sample estimates:
dispersion 
 0.8000842 

[1] "ANOVA COMPARING MODELS-------------------- "
[1] "Likelihood Ratio Test Poisson vs NB model   "
Likelihood ratio test

Model 1: Number_resistants ~ Year_simple + offset(log(Sample_size))
Model 2: Number_resistants ~ Year_simple + offset(log(Sample_size))
  #Df  LogLik Df Chisq Pr(>Chisq)
1   2 -36.091                    
2   3 -36.091  1     0      0.997
[1] "AIC of Poisson model: 69.1871303545182"
[2] "AIC of Poisson model: 74.688253692043" 
[1] "AIC of NB model: 78.1829803390428"
[1] "MODELS-------------------- "
[1] "Output from Poisson model"

Call:
glm(formula = Number_resistants ~ Year_simple + offset(log(Sample_size)), 
    family = poisson(link = "log"), data = dataset_analysis)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.9300  -0.1344   0.1805   0.5882   1.0859  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -2.57641    0.09289 -27.736   <2e-16 ***
Year_simple  0.02235    0.01339   1.669   0.0952 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 12.0119  on 10  degrees of freedom
Residual deviance:  9.1927  on  9  degrees of freedom
AIC: 76.183

Number of Fisher Scoring iterations: 4

[1] "Output from Neg Binomial model"

Call:
glm.nb(formula = Number_resistants ~ Year_simple + offset(log(Sample_size)), 
    data = dataset_analysis, init.theta = 243029.6058, link = log)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.9297  -0.1343   0.1805   0.5882   1.0857  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -2.57642    0.09290 -27.734   <2e-16 ***
Year_simple  0.02235    0.01339   1.669   0.0952 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(243029.6) family taken to be 1)

    Null deviance: 12.0092  on 10  degrees of freedom
Residual deviance:  9.1903  on  9  degrees of freedom
AIC: 78.183

Number of Fisher Scoring iterations: 1


              Theta:  243030 
          Std. Err.:  33714255 
Warning while fitting theta: nombre limite d'iterations atteint 

 2 x log-likelihood:  -72.183 
[1] "Poisson ZI test= "
NULL
[1] "NB ZI test= "
NULL
