[1] "GLM analysis of E.coli_Ciprofloxacin_Europe_NA"
[1] "SELECTED MODEL----------------------------"

Call:  glm.nb(formula = Number_resistants ~ Year_simple + offset(log(Sample_size)), 
    data = dataset_analysis, init.theta = 1754.207694, link = log)

Coefficients:
(Intercept)  Year_simple  
  -1.567768     0.002783  

Degrees of Freedom: 9 Total (i.e. Null);  8 Residual
Null Deviance:	    10.83 
Residual Deviance: 9.806 	AIC: 160.7

Call:
glm.nb(formula = Number_resistants ~ Year_simple + offset(log(Sample_size)), 
    data = dataset_analysis, init.theta = 1754.207694, link = log)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.7912  -0.4663  -0.0511   0.2413   2.2814  

Coefficients:
             Estimate Std. Error  z value Pr(>|z|)    
(Intercept) -1.567768   0.014769 -106.155   <2e-16 ***
Year_simple  0.002783   0.002740    1.016     0.31    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(1754.208) family taken to be 1)

    Null deviance: 10.8276  on 9  degrees of freedom
Residual deviance:  9.8055  on 8  degrees of freedom
AIC: 160.71

Number of Fisher Scoring iterations: 1


              Theta:  1754 
          Std. Err.:  832 

 2 x log-likelihood:  -154.707 
[1] "TEST FOR DISPERSION-------------------- "
[1] "dispersal parameter=  22.3510516818015 If >1 then overdispersed"

	Overdispersion test

data:  glmpoissonirr
z = 1.5365, p-value = 0.06221
alternative hypothesis: true dispersion is greater than 1
sample estimates:
dispersion 
  17.88244 


	Underdispersion test

data:  glmpoissonirr
z = 1.5365, p-value = 0.9378
alternative hypothesis: true dispersion is less than 1
sample estimates:
dispersion 
  17.88244 

[1] "ANOVA COMPARING MODELS-------------------- "
[1] "Likelihood Ratio Test Poisson vs NB model   "
Likelihood ratio test

Model 1: Number_resistants ~ Year_simple + offset(log(Sample_size))
Model 2: Number_resistants ~ Year_simple + offset(log(Sample_size))
  #Df   LogLik Df  Chisq Pr(>Chisq)    
1   2 -148.169                         
2   3  -77.353  1 141.63  < 2.2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "AIC of Poisson model: 295.1582915919"   "AIC of Poisson model: 298.845069532059"
[1] "AIC of NB model: 160.70697870123"
[1] "MODELS-------------------- "
[1] "Output from Poisson model"

Call:
glm(formula = Number_resistants ~ Year_simple + offset(log(Sample_size)), 
    family = poisson(link = "log"), data = dataset_analysis)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-7.4374  -1.7945  -0.3675   0.5548  10.1441  

Coefficients:
              Estimate Std. Error  z value Pr(>|z|)    
(Intercept) -1.5643607  0.0045159 -346.408  < 2e-16 ***
Year_simple  0.0023621  0.0007542    3.132  0.00174 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 187.56  on 9  degrees of freedom
Residual deviance: 177.74  on 8  degrees of freedom
AIC: 300.34

Number of Fisher Scoring iterations: 3

[1] "Output from Neg Binomial model"

Call:
glm.nb(formula = Number_resistants ~ Year_simple + offset(log(Sample_size)), 
    data = dataset_analysis, init.theta = 1754.207694, link = log)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.7912  -0.4663  -0.0511   0.2413   2.2814  

Coefficients:
             Estimate Std. Error  z value Pr(>|z|)    
(Intercept) -1.567768   0.014769 -106.155   <2e-16 ***
Year_simple  0.002783   0.002740    1.016     0.31    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(1754.208) family taken to be 1)

    Null deviance: 10.8276  on 9  degrees of freedom
Residual deviance:  9.8055  on 8  degrees of freedom
AIC: 160.71

Number of Fisher Scoring iterations: 1


              Theta:  1754 
          Std. Err.:  832 

 2 x log-likelihood:  -154.707 
[1] "Poisson ZI test= "
NULL
[1] "NB ZI test= "
NULL
