[1] "GLM analysis of K.pneumoniae_AG, FQ And 3GC_Neighbours_Blood_CSF"
[1] "SELECTED MODEL----------------------------"

Call:  glm.nb(formula = Number_resistants ~ Year_simple + offset(log(Sample_size)), 
    data = dataset_analysis, init.theta = 121.7207867, link = log)

Coefficients:
(Intercept)  Year_simple  
   -1.97900     -0.04631  

Degrees of Freedom: 10 Total (i.e. Null);  9 Residual
Null Deviance:	    34.09 
Residual Deviance: 11.62 	AIC: 130

Call:
glm.nb(formula = Number_resistants ~ Year_simple + offset(log(Sample_size)), 
    data = dataset_analysis, init.theta = 121.7207867, link = log)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-2.1222  -0.5816   0.1517   0.5675   1.4746  

Coefficients:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept) -1.979002   0.057387 -34.485  < 2e-16 ***
Year_simple -0.046310   0.009479  -4.886 1.03e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(121.7208) family taken to be 1)

    Null deviance: 34.093  on 10  degrees of freedom
Residual deviance: 11.623  on  9  degrees of freedom
AIC: 130.02

Number of Fisher Scoring iterations: 1


              Theta:  121.7 
          Std. Err.:  65.1 

 2 x log-likelihood:  -124.021 
[1] "TEST FOR DISPERSION-------------------- "
[1] "dispersal parameter=  6.55538688168847 If >1 then overdispersed"

	Overdispersion test

data:  glmpoissonirr
z = 2.2737, p-value = 0.01149
alternative hypothesis: true dispersion is greater than 1
sample estimates:
dispersion 
  5.369749 


	Underdispersion test

data:  glmpoissonirr
z = 2.2737, p-value = 0.9885
alternative hypothesis: true dispersion is less than 1
sample estimates:
dispersion 
  5.369749 

[1] "ANOVA COMPARING MODELS-------------------- "
[1] "Likelihood Ratio Test Poisson vs NB model   "
Likelihood ratio test

Model 1: Number_resistants ~ Year_simple + offset(log(Sample_size))
Model 2: Number_resistants ~ Year_simple + offset(log(Sample_size))
  #Df  LogLik Df  Chisq Pr(>Chisq)    
1   2 -76.302                         
2   3 -62.011  1 28.582   8.98e-08 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "AIC of Poisson model: 150.703105009973" "AIC of Poisson model: 154.907825239995"
[1] "AIC of NB model: 130.021304427275"
[1] "MODELS-------------------- "
[1] "Output from Poisson model"

Call:
glm(formula = Number_resistants ~ Year_simple + offset(log(Sample_size)), 
    family = poisson(link = "log"), data = dataset_analysis)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-4.6318  -1.3447   0.5566   1.4521   3.0702  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -1.94557    0.02510  -77.51   <2e-16 ***
Year_simple -0.05194    0.00375  -13.85   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 248.386  on 10  degrees of freedom
Residual deviance:  60.874  on  9  degrees of freedom
AIC: 156.6

Number of Fisher Scoring iterations: 4

[1] "Output from Neg Binomial model"

Call:
glm.nb(formula = Number_resistants ~ Year_simple + offset(log(Sample_size)), 
    data = dataset_analysis, init.theta = 121.7207867, link = log)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-2.1222  -0.5816   0.1517   0.5675   1.4746  

Coefficients:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept) -1.979002   0.057387 -34.485  < 2e-16 ***
Year_simple -0.046310   0.009479  -4.886 1.03e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(121.7208) family taken to be 1)

    Null deviance: 34.093  on 10  degrees of freedom
Residual deviance: 11.623  on  9  degrees of freedom
AIC: 130.02

Number of Fisher Scoring iterations: 1


              Theta:  121.7 
          Std. Err.:  65.1 

 2 x log-likelihood:  -124.021 
[1] "Poisson ZI test= "
NULL
[1] "NB ZI test= "
NULL
