[1] "GLM analysis of P. aeruginosa_MDR_Europe_Blood_CSF"
[1] "SELECTED MODEL----------------------------"

Call:  glm.nb(formula = Number_resistants ~ Year_simple + offset(log(Sample_size)), 
    data = dataset_analysis, init.theta = 39.43025989, link = log)

Coefficients:
(Intercept)  Year_simple  
   -2.23207     -0.03989  

Degrees of Freedom: 10 Total (i.e. Null);  9 Residual
Null Deviance:	    17.59 
Residual Deviance: 10.65 	AIC: 128

Call:
glm.nb(formula = Number_resistants ~ Year_simple + offset(log(Sample_size)), 
    data = dataset_analysis, init.theta = 39.43025989, link = log)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.2097  -0.7251  -0.2761   0.1369   2.3732  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -2.23207    0.09539 -23.400   <2e-16 ***
Year_simple -0.03989    0.01594  -2.503   0.0123 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(39.4303) family taken to be 1)

    Null deviance: 17.588  on 10  degrees of freedom
Residual deviance: 10.653  on  9  degrees of freedom
AIC: 127.96

Number of Fisher Scoring iterations: 1


              Theta:  39.4 
          Std. Err.:  17.9 

 2 x log-likelihood:  -121.959 
[1] "TEST FOR DISPERSION-------------------- "
[1] "dispersal parameter=  20.0721175985787 If >1 then overdispersed"

	Overdispersion test

data:  glmpoissonirr
z = 2.356, p-value = 0.009236
alternative hypothesis: true dispersion is greater than 1
sample estimates:
dispersion 
    16.445 


	Underdispersion test

data:  glmpoissonirr
z = 2.356, p-value = 0.9908
alternative hypothesis: true dispersion is less than 1
sample estimates:
dispersion 
    16.445 

[1] "ANOVA COMPARING MODELS-------------------- "
[1] "Likelihood Ratio Test Poisson vs NB model   "
Likelihood ratio test

Model 1: Number_resistants ~ Year_simple + offset(log(Sample_size))
Model 2: Number_resistants ~ Year_simple + offset(log(Sample_size))
  #Df  LogLik Df  Chisq Pr(>Chisq)    
1   2 -131.92                         
2   3  -60.98  1 141.88  < 2.2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "AIC of Poisson model: 261.283901479084"
[2] "AIC of Poisson model: 266.236447879079"
[1] "AIC of NB model: 127.959122751985"
[1] "MODELS-------------------- "
[1] "Output from Poisson model"

Call:
glm(formula = Number_resistants ~ Year_simple + offset(log(Sample_size)), 
    family = poisson(link = "log"), data = dataset_analysis)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-5.5374  -3.8535  -0.8763   1.0814   8.3399  

Coefficients:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept) -2.315692   0.031898 -72.598  < 2e-16 ***
Year_simple -0.018399   0.004487  -4.101 4.12e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 195.13  on 10  degrees of freedom
Residual deviance: 178.48  on  9  degrees of freedom
AIC: 267.84

Number of Fisher Scoring iterations: 4

[1] "Output from Neg Binomial model"

Call:
glm.nb(formula = Number_resistants ~ Year_simple + offset(log(Sample_size)), 
    data = dataset_analysis, init.theta = 39.43025989, link = log)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.2097  -0.7251  -0.2761   0.1369   2.3732  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -2.23207    0.09539 -23.400   <2e-16 ***
Year_simple -0.03989    0.01594  -2.503   0.0123 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(39.4303) family taken to be 1)

    Null deviance: 17.588  on 10  degrees of freedom
Residual deviance: 10.653  on  9  degrees of freedom
AIC: 127.96

Number of Fisher Scoring iterations: 1


              Theta:  39.4 
          Std. Err.:  17.9 

 2 x log-likelihood:  -121.959 
[1] "Poisson ZI test= "
NULL
[1] "NB ZI test= "
NULL
