[1] "GLM analysis of Fattening turkeys.E. faecium.MDR"
[1] "SELECTED MODEL----------------------------"

Call:  glm(formula = Number_resistants ~ Year_simple + offset(log(Sample_size)), 
    family = poisson(link = "log"), data = dataset_analysis)

Coefficients:
(Intercept)  Year_simple  
   -0.70138     -0.01131  

Degrees of Freedom: 2 Total (i.e. Null);  1 Residual
Null Deviance:	    0.02988 
Residual Deviance: 0.01849 	AIC: 18.69

Call:
glm(formula = Number_resistants ~ Year_simple + offset(log(Sample_size)), 
    family = poisson(link = "log"), data = dataset_analysis)

Deviance Residuals: 
       1         2         3  
-0.08159   0.10122  -0.03984  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -0.70138    0.18715  -3.748 0.000178 ***
Year_simple -0.01131    0.10612  -0.107 0.915108    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 0.029875  on 2  degrees of freedom
Residual deviance: 0.018488  on 1  degrees of freedom
AIC: 18.687

Number of Fisher Scoring iterations: 3

[1] "TEST FOR DISPERSION-------------------- "
[1] "dispersal parameter=  0.0185085169440269 If >1 then overdispersed"

	Overdispersion test

data:  glmpoissonirr
z = -97.674, p-value = 1
alternative hypothesis: true dispersion is greater than 1
sample estimates:
 dispersion 
0.008947732 


	Underdispersion test

data:  glmpoissonirr
z = -97.674, p-value < 2.2e-16
alternative hypothesis: true dispersion is less than 1
sample estimates:
 dispersion 
0.008947732 

[1] "ANOVA COMPARING MODELS-------------------- "
[1] "Likelihood Ratio Test Poisson vs NB model   "
Likelihood ratio test

Model 1: Number_resistants ~ Year_simple + offset(log(Sample_size))
Model 2: Number_resistants ~ Year_simple + offset(log(Sample_size))
  #Df  LogLik Df Chisq Pr(>Chisq)
1   2 -7.3435                    
2   3 -7.3435  1     0     0.9992
[1] "AIC of Poisson model: 15.7400764301727" "AIC of Poisson model: 20.5527391903782"
[1] "AIC of NB model: 20.6869702339172"
[1] "MODELS-------------------- "
[1] "Output from Poisson model"

Call:
glm(formula = Number_resistants ~ Year_simple + offset(log(Sample_size)), 
    family = poisson(link = "log"), data = dataset_analysis)

Deviance Residuals: 
       1         2         3  
-0.08159   0.10122  -0.03984  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -0.70138    0.18715  -3.748 0.000178 ***
Year_simple -0.01131    0.10612  -0.107 0.915108    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 0.029875  on 2  degrees of freedom
Residual deviance: 0.018488  on 1  degrees of freedom
AIC: 18.687

Number of Fisher Scoring iterations: 3

[1] "Output from Neg Binomial model"

Call:
glm.nb(formula = Number_resistants ~ Year_simple + offset(log(Sample_size)), 
    data = dataset_analysis, init.theta = 68091475.41, link = log)

Deviance Residuals: 
       1         2         3  
-0.08159   0.10122  -0.03984  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -0.70138    0.18715  -3.748 0.000178 ***
Year_simple -0.01131    0.10612  -0.107 0.915108    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(68091475) family taken to be 1)

    Null deviance: 0.029875  on 2  degrees of freedom
Residual deviance: 0.018488  on 1  degrees of freedom
AIC: 20.687

Number of Fisher Scoring iterations: 1


              Theta:  68091475 
          Std. Err.:  31900067810 
Warning while fitting theta: nombre limite d'iterations atteint 

 2 x log-likelihood:  -14.687 
[1] "Poisson ZI test= "
NULL
[1] "NB ZI test= "
NULL
