[1] "GLM analysis of Veal Calves.E. faecalis.MDR"
[1] "SELECTED MODEL----------------------------"

Call:  glm(formula = Number_resistants ~ Year_simple + offset(log(Sample_size)), 
    family = poisson(link = "log"), data = dataset_analysis)

Coefficients:
(Intercept)  Year_simple  
   -0.45219     -0.04832  

Degrees of Freedom: 3 Total (i.e. Null);  2 Residual
Null Deviance:	    2.182 
Residual Deviance: 1.503 	AIC: 29.07

Call:
glm(formula = Number_resistants ~ Year_simple + offset(log(Sample_size)), 
    family = poisson(link = "log"), data = dataset_analysis)

Deviance Residuals: 
      1        2        3        4  
 0.5590  -0.7449  -0.4891   0.6294  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -0.45219    0.10235  -4.418 9.95e-06 ***
Year_simple -0.04832    0.05869  -0.823     0.41    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 2.1822  on 3  degrees of freedom
Residual deviance: 1.5027  on 2  degrees of freedom
AIC: 29.066

Number of Fisher Scoring iterations: 3

[1] "TEST FOR DISPERSION-------------------- "
[1] "dispersal parameter=  0.748967937213747 If >1 then overdispersed"

	Overdispersion test

data:  glmpoissonirr
z = -7.0996, p-value = 1
alternative hypothesis: true dispersion is greater than 1
sample estimates:
dispersion 
  0.374782 


	Underdispersion test

data:  glmpoissonirr
z = -7.0996, p-value = 6.255e-13
alternative hypothesis: true dispersion is less than 1
sample estimates:
dispersion 
  0.374782 

[1] "ANOVA COMPARING MODELS-------------------- "
[1] "Likelihood Ratio Test Poisson vs NB model   "
Likelihood ratio test

Model 1: Number_resistants ~ Year_simple + offset(log(Sample_size))
Model 2: Number_resistants ~ Year_simple + offset(log(Sample_size))
  #Df  LogLik Df Chisq Pr(>Chisq)
1   2 -12.533                    
2   3 -12.533  1 1e-04     0.9941
[1] "AIC of Poisson model: 26.8535243932034" "AIC of Poisson model: 28.7832520638782"
[1] "AIC of NB model: 31.0664124339819"
[1] "MODELS-------------------- "
[1] "Output from Poisson model"

Call:
glm(formula = Number_resistants ~ Year_simple + offset(log(Sample_size)), 
    family = poisson(link = "log"), data = dataset_analysis)

Deviance Residuals: 
      1        2        3        4  
 0.5590  -0.7449  -0.4891   0.6294  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -0.45219    0.10235  -4.418 9.95e-06 ***
Year_simple -0.04832    0.05869  -0.823     0.41    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 2.1822  on 3  degrees of freedom
Residual deviance: 1.5027  on 2  degrees of freedom
AIC: 29.066

Number of Fisher Scoring iterations: 3

[1] "Output from Neg Binomial model"

Call:
glm.nb(formula = Number_resistants ~ Year_simple + offset(log(Sample_size)), 
    data = dataset_analysis, init.theta = 2735430.894, link = log)

Deviance Residuals: 
      1        2        3        4  
 0.5590  -0.7449  -0.4891   0.6294  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -0.45219    0.10235  -4.418 9.96e-06 ***
Year_simple -0.04832    0.05869  -0.823     0.41    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(2735431) family taken to be 1)

    Null deviance: 2.1822  on 3  degrees of freedom
Residual deviance: 1.5026  on 2  degrees of freedom
AIC: 31.066

Number of Fisher Scoring iterations: 1


              Theta:  2735431 
          Std. Err.:  201826496 
Warning while fitting theta: nombre limite d'iterations atteint 

 2 x log-likelihood:  -25.066 
[1] "Poisson ZI test= "
NULL
[1] "NB ZI test= "
NULL
