[1] "GLM analysis of Pigs.E. faecium.MDR"
[1] "SELECTED MODEL----------------------------"

Call:  glm(formula = Number_resistants ~ Year_simple + offset(log(Sample_size)), 
    family = poisson(link = "log"), data = dataset_analysis)

Coefficients:
(Intercept)  Year_simple  
     -1.890       -0.119  

Degrees of Freedom: 3 Total (i.e. Null);  2 Residual
Null Deviance:	    1.873 
Residual Deviance: 0.3104 	AIC: 24.05

Call:
glm(formula = Number_resistants ~ Year_simple + offset(log(Sample_size)), 
    family = poisson(link = "log"), data = dataset_analysis)

Deviance Residuals: 
       1         2         3         4  
 0.02225  -0.25080   0.44051  -0.23011  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -1.89023    0.16598 -11.388   <2e-16 ***
Year_simple -0.11902    0.09552  -1.246    0.213    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 1.87302  on 3  degrees of freedom
Residual deviance: 0.31039  on 2  degrees of freedom
AIC: 24.048

Number of Fisher Scoring iterations: 3

[1] "TEST FOR DISPERSION-------------------- "
[1] "dispersal parameter=  0.157285175062977 If >1 then overdispersed"

	Overdispersion test

data:  glmpoissonirr
z = -33.049, p-value = 1
alternative hypothesis: true dispersion is greater than 1
sample estimates:
dispersion 
0.07947943 


	Underdispersion test

data:  glmpoissonirr
z = -33.049, p-value < 2.2e-16
alternative hypothesis: true dispersion is less than 1
sample estimates:
dispersion 
0.07947943 

[1] "ANOVA COMPARING MODELS-------------------- "
[1] "Likelihood Ratio Test Poisson vs NB model   "
Likelihood ratio test

Model 1: Number_resistants ~ Year_simple + offset(log(Sample_size))
Model 2: Number_resistants ~ Year_simple + offset(log(Sample_size))
  #Df  LogLik Df Chisq Pr(>Chisq)
1   2 -10.024                    
2   3 -10.024  1     0     0.9966
[1] "AIC of Poisson model: 18.2175836738781" "AIC of Poisson model: 23.3742795017457"
[1] "AIC of NB model: 26.0483035445213"
[1] "MODELS-------------------- "
[1] "Output from Poisson model"

Call:
glm(formula = Number_resistants ~ Year_simple + offset(log(Sample_size)), 
    family = poisson(link = "log"), data = dataset_analysis)

Deviance Residuals: 
       1         2         3         4  
 0.02225  -0.25080   0.44051  -0.23011  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -1.89023    0.16598 -11.388   <2e-16 ***
Year_simple -0.11902    0.09552  -1.246    0.213    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 1.87302  on 3  degrees of freedom
Residual deviance: 0.31039  on 2  degrees of freedom
AIC: 24.048

Number of Fisher Scoring iterations: 3

[1] "Output from Neg Binomial model"

Call:
glm.nb(formula = Number_resistants ~ Year_simple + offset(log(Sample_size)), 
    data = dataset_analysis, init.theta = 4621410.94, link = log)

Deviance Residuals: 
       1         2         3         4  
 0.02225  -0.25080   0.44051  -0.23011  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -1.89023    0.16598 -11.388   <2e-16 ***
Year_simple -0.11902    0.09552  -1.246    0.213    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(4621411) family taken to be 1)

    Null deviance: 1.87301  on 3  degrees of freedom
Residual deviance: 0.31039  on 2  degrees of freedom
AIC: 26.048

Number of Fisher Scoring iterations: 1


              Theta:  4621411 
          Std. Err.:  595537699 
Warning while fitting theta: nombre limite d'iterations atteint 

 2 x log-likelihood:  -20.048 
[1] "Poisson ZI test= "
NULL
[1] "NB ZI test= "
NULL
