[1] "GLM analysis of Pigs.E. coli.MDR"
[1] "SELECTED MODEL----------------------------"

Call:  glm(formula = Number_resistants ~ Year_simple + offset(log(Sample_size)), 
    family = poisson(link = "log"), data = dataset_analysis)

Coefficients:
(Intercept)  Year_simple  
   -0.64505     -0.02923  

Degrees of Freedom: 11 Total (i.e. Null);  10 Residual
Null Deviance:	    28.11 
Residual Deviance: 18.41 	AIC: 96.99

Call:
glm(formula = Number_resistants ~ Year_simple + offset(log(Sample_size)), 
    family = poisson(link = "log"), data = dataset_analysis)

Deviance Residuals: 
     Min        1Q    Median        3Q       Max  
-2.26229  -0.46562   0.06672   0.65417   1.80048  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -0.64505    0.05706 -11.305   <2e-16 ***
Year_simple -0.02923    0.00941  -3.106   0.0019 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 28.11  on 11  degrees of freedom
Residual deviance: 18.41  on 10  degrees of freedom
AIC: 96.99

Number of Fisher Scoring iterations: 4

[1] "TEST FOR DISPERSION-------------------- "
[1] "dispersal parameter=  1.79498552192958 If >1 then overdispersed"

	Overdispersion test

data:  glmpoissonirr
z = 0.9451, p-value = 0.1723
alternative hypothesis: true dispersion is greater than 1
sample estimates:
dispersion 
  1.495942 


	Underdispersion test

data:  glmpoissonirr
z = 0.9451, p-value = 0.8277
alternative hypothesis: true dispersion is less than 1
sample estimates:
dispersion 
  1.495942 

[1] "ANOVA COMPARING MODELS-------------------- "
[1] "Likelihood Ratio Test Poisson vs NB model   "
Likelihood ratio test

Model 1: Number_resistants ~ Year_simple + offset(log(Sample_size))
Model 2: Number_resistants ~ Year_simple + offset(log(Sample_size))
  #Df  LogLik Df  Chisq Pr(>Chisq)
1   2 -46.495                     
2   3 -46.068  1 0.8542     0.3554
[1] "AIC of Poisson model: 93.7898837300517" "AIC of Poisson model: 95.3126849447282"
[1] "AIC of NB model: 98.1353822300662"
[1] "MODELS-------------------- "
[1] "Output from Poisson model"

Call:
glm(formula = Number_resistants ~ Year_simple + offset(log(Sample_size)), 
    family = poisson(link = "log"), data = dataset_analysis)

Deviance Residuals: 
     Min        1Q    Median        3Q       Max  
-2.26229  -0.46562   0.06672   0.65417   1.80048  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -0.64505    0.05706 -11.305   <2e-16 ***
Year_simple -0.02923    0.00941  -3.106   0.0019 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 28.11  on 11  degrees of freedom
Residual deviance: 18.41  on 10  degrees of freedom
AIC: 96.99

Number of Fisher Scoring iterations: 4

[1] "Output from Neg Binomial model"

Call:
glm.nb(formula = Number_resistants ~ Year_simple + offset(log(Sample_size)), 
    data = dataset_analysis, init.theta = 170.5694192, link = log)

Deviance Residuals: 
     Min        1Q    Median        3Q       Max  
-1.94717  -0.38297   0.05891   0.54872   1.50285  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -0.64575    0.07078  -9.124   <2e-16 ***
Year_simple -0.02911    0.01141  -2.552   0.0107 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(170.5694) family taken to be 1)

    Null deviance: 19.456  on 11  degrees of freedom
Residual deviance: 12.902  on 10  degrees of freedom
AIC: 98.135

Number of Fisher Scoring iterations: 1


              Theta:  171 
          Std. Err.:  234 

 2 x log-likelihood:  -92.135 
[1] "Poisson ZI test= "
NULL
[1] "NB ZI test= "
NULL
