[1] "GLM analysis of Poultry.E. coli.pan-S"
[1] "SELECTED MODEL----------------------------"

Call:  glm(formula = Number_resistants ~ Year_simple + offset(log(Sample_size)), 
    family = poisson(link = "log"), data = dataset_analysis)

Coefficients:
(Intercept)  Year_simple  
   -2.69254      0.02894  

Degrees of Freedom: 11 Total (i.e. Null);  10 Residual
Null Deviance:	    19.99 
Residual Deviance: 17.78 	AIC: 76.39

Call:
glm(formula = Number_resistants ~ Year_simple + offset(log(Sample_size)), 
    family = poisson(link = "log"), data = dataset_analysis)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.5533  -1.0173  -0.2429   1.0551   1.8103  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -2.69254    0.12079  -22.29   <2e-16 ***
Year_simple  0.02894    0.01943    1.49    0.136    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 19.986  on 11  degrees of freedom
Residual deviance: 17.782  on 10  degrees of freedom
AIC: 76.389

Number of Fisher Scoring iterations: 4

[1] "TEST FOR DISPERSION-------------------- "
[1] "dispersal parameter=  1.85011528215669 If >1 then overdispersed"

	Overdispersion test

data:  glmpoissonirr
z = 1.4127, p-value = 0.07887
alternative hypothesis: true dispersion is greater than 1
sample estimates:
dispersion 
  1.509172 


	Underdispersion test

data:  glmpoissonirr
z = 1.4127, p-value = 0.9211
alternative hypothesis: true dispersion is less than 1
sample estimates:
dispersion 
  1.509172 

[1] "ANOVA COMPARING MODELS-------------------- "
[1] "Likelihood Ratio Test Poisson vs NB model   "
Likelihood ratio test

Model 1: Number_resistants ~ Year_simple + offset(log(Sample_size))
Model 2: Number_resistants ~ Year_simple + offset(log(Sample_size))
  #Df  LogLik Df  Chisq Pr(>Chisq)
1   2 -36.195                     
2   3 -35.775  1 0.8396     0.3595
[1] "AIC of Poisson model: 69.1888078515566" "AIC of Poisson model: 74.8658288865292"
[1] "AIC of NB model: 77.5495888437298"
[1] "MODELS-------------------- "
[1] "Output from Poisson model"

Call:
glm(formula = Number_resistants ~ Year_simple + offset(log(Sample_size)), 
    family = poisson(link = "log"), data = dataset_analysis)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.5533  -1.0173  -0.2429   1.0551   1.8103  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -2.69254    0.12079  -22.29   <2e-16 ***
Year_simple  0.02894    0.01943    1.49    0.136    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 19.986  on 11  degrees of freedom
Residual deviance: 17.782  on 10  degrees of freedom
AIC: 76.389

Number of Fisher Scoring iterations: 4

[1] "Output from Neg Binomial model"

Call:
glm.nb(formula = Number_resistants ~ Year_simple + offset(log(Sample_size)), 
    data = dataset_analysis, init.theta = 34.1106176, link = log)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.3322  -0.8666  -0.2478   0.8597   1.4733  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -2.67100    0.15347 -17.404   <2e-16 ***
Year_simple  0.02667    0.02423   1.101    0.271    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(34.1106) family taken to be 1)

    Null deviance: 13.606  on 11  degrees of freedom
Residual deviance: 12.437  on 10  degrees of freedom
AIC: 77.55

Number of Fisher Scoring iterations: 1


              Theta:  34.1 
          Std. Err.:  46.3 

 2 x log-likelihood:  -71.55 
[1] "Poisson ZI test= "
NULL
[1] "NB ZI test= "
NULL
