[1] "GLM analysis of Poultry (broilers and layers).MRSA.MRSA"
[1] "SELECTED MODEL----------------------------"

Call:  glm(formula = Number_resistants ~ Year_simple + offset(log(Sample_size)), 
    family = poisson(link = "log"), data = dataset_analysis)

Coefficients:
(Intercept)  Year_simple  
   -4.39965      0.07813  

Degrees of Freedom: 3 Total (i.e. Null);  2 Residual
Null Deviance:	    3.298 
Residual Deviance: 2.345 	AIC: 19.37

Call:
glm(formula = Number_resistants ~ Year_simple + offset(log(Sample_size)), 
    family = poisson(link = "log"), data = dataset_analysis)

Deviance Residuals: 
      1        2        3        4  
-0.7834   1.2107  -0.4997  -0.1259  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -4.39965    0.39638 -11.100   <2e-16 ***
Year_simple  0.07813    0.07967   0.981    0.327    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 3.2981  on 3  degrees of freedom
Residual deviance: 2.3450  on 2  degrees of freedom
AIC: 19.369

Number of Fisher Scoring iterations: 4

[1] "TEST FOR DISPERSION-------------------- "
[1] "dispersal parameter=  1.25828300988047 If >1 then overdispersed"

	Overdispersion test

data:  glmpoissonirr
z = -1.5547, p-value = 0.94
alternative hypothesis: true dispersion is greater than 1
sample estimates:
dispersion 
 0.6380662 


	Underdispersion test

data:  glmpoissonirr
z = -1.5547, p-value = 0.06001
alternative hypothesis: true dispersion is less than 1
sample estimates:
dispersion 
 0.6380662 

[1] "ANOVA COMPARING MODELS-------------------- "
[1] "Likelihood Ratio Test Poisson vs NB model   "
Likelihood ratio test

Model 1: Number_resistants ~ Year_simple + offset(log(Sample_size))
Model 2: Number_resistants ~ Year_simple + offset(log(Sample_size))
  #Df  LogLik Df Chisq Pr(>Chisq)
1   2 -7.6846                    
2   3 -7.6847  1     0     0.9947
[1] "AIC of Poisson model: 11.1194687151167" "AIC of Poisson model: 19.8571112448945"
[1] "AIC of NB model: 21.3693092418835"
[1] "MODELS-------------------- "
[1] "Output from Poisson model"

Call:
glm(formula = Number_resistants ~ Year_simple + offset(log(Sample_size)), 
    family = poisson(link = "log"), data = dataset_analysis)

Deviance Residuals: 
      1        2        3        4  
-0.7834   1.2107  -0.4997  -0.1259  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -4.39965    0.39638 -11.100   <2e-16 ***
Year_simple  0.07813    0.07967   0.981    0.327    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 3.2981  on 3  degrees of freedom
Residual deviance: 2.3450  on 2  degrees of freedom
AIC: 19.369

Number of Fisher Scoring iterations: 4

[1] "Output from Neg Binomial model"

Call:
glm.nb(formula = Number_resistants ~ Year_simple + offset(log(Sample_size)), 
    data = dataset_analysis, init.theta = 121560.5248, link = log)

Deviance Residuals: 
      1        2        3        4  
-0.7834   1.2106  -0.4997  -0.1259  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -4.39965    0.39639 -11.099   <2e-16 ***
Year_simple  0.07813    0.07967   0.981    0.327    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(121560.5) family taken to be 1)

    Null deviance: 3.2979  on 3  degrees of freedom
Residual deviance: 2.3449  on 2  degrees of freedom
AIC: 21.369

Number of Fisher Scoring iterations: 1


              Theta:  121561 
          Std. Err.:  9989063 
Warning while fitting theta: nombre limite d'iterations atteint 

 2 x log-likelihood:  -15.369 
[1] "Poisson ZI test= "
NULL
[1] "NB ZI test= "
NULL
