[1] "GLM analysis of Beef Cattle.E. coli.ESBL producers"
[1] "SELECTED MODEL----------------------------"

Call:  glm(formula = Number_resistants ~ Year_simple + offset(log(Sample_size)), 
    family = poisson(link = "log"), data = dataset_analysis)

Coefficients:
(Intercept)  Year_simple  
    -3.1139      -0.1603  

Degrees of Freedom: 5 Total (i.e. Null);  4 Residual
Null Deviance:	    6.205 
Residual Deviance: 4.311 	AIC: 27.31

Call:
glm(formula = Number_resistants ~ Year_simple + offset(log(Sample_size)), 
    family = poisson(link = "log"), data = dataset_analysis)

Deviance Residuals: 
      1        2        3        4        5        6  
-1.1013   0.9347   0.7093  -0.3104  -1.2330   0.3232  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  -3.1139     0.3174  -9.809   <2e-16 ***
Year_simple  -0.1603     0.1180  -1.359    0.174    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 6.2049  on 5  degrees of freedom
Residual deviance: 4.3105  on 4  degrees of freedom
AIC: 27.306

Number of Fisher Scoring iterations: 4

[1] "TEST FOR DISPERSION-------------------- "
[1] "dispersal parameter=  0.976887769422346 If >1 then overdispersed"

	Overdispersion test

data:  glmpoissonirr
z = -0.97347, p-value = 0.8348
alternative hypothesis: true dispersion is greater than 1
sample estimates:
dispersion 
 0.7036871 


	Underdispersion test

data:  glmpoissonirr
z = -0.97347, p-value = 0.1652
alternative hypothesis: true dispersion is less than 1
sample estimates:
dispersion 
 0.7036871 

[1] "ANOVA COMPARING MODELS-------------------- "
[1] "Likelihood Ratio Test Poisson vs NB model   "
Likelihood ratio test

Model 1: Number_resistants ~ Year_simple + offset(log(Sample_size))
Model 2: Number_resistants ~ Year_simple + offset(log(Sample_size))
  #Df  LogLik Df Chisq Pr(>Chisq)
1   2 -11.653                    
2   3 -11.653  1 1e-04      0.993
[1] "AIC of Poisson model: 19.7398959256216" "AIC of Poisson model: 25.7275661855353"
[1] "AIC of NB model: 29.305751001928"
[1] "MODELS-------------------- "
[1] "Output from Poisson model"

Call:
glm(formula = Number_resistants ~ Year_simple + offset(log(Sample_size)), 
    family = poisson(link = "log"), data = dataset_analysis)

Deviance Residuals: 
      1        2        3        4        5        6  
-1.1013   0.9347   0.7093  -0.3104  -1.2330   0.3232  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  -3.1139     0.3174  -9.809   <2e-16 ***
Year_simple  -0.1603     0.1180  -1.359    0.174    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 6.2049  on 5  degrees of freedom
Residual deviance: 4.3105  on 4  degrees of freedom
AIC: 27.306

Number of Fisher Scoring iterations: 4

[1] "Output from Neg Binomial model"

Call:
glm.nb(formula = Number_resistants ~ Year_simple + offset(log(Sample_size)), 
    data = dataset_analysis, init.theta = 105696.8398, link = log)

Deviance Residuals: 
      1        2        3        4        5        6  
-1.1013   0.9347   0.7092  -0.3104  -1.2329   0.3232  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  -3.1139     0.3175  -9.809   <2e-16 ***
Year_simple  -0.1603     0.1180  -1.359    0.174    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(105696.8) family taken to be 1)

    Null deviance: 6.2047  on 5  degrees of freedom
Residual deviance: 4.3103  on 4  degrees of freedom
AIC: 29.306

Number of Fisher Scoring iterations: 1


              Theta:  105697 
          Std. Err.:  6541809 
Warning while fitting theta: nombre limite d'iterations atteint 

 2 x log-likelihood:  -23.306 
[1] "Poisson ZI test= "
NULL
[1] "NB ZI test= "
NULL
