[1] "GLM analysis of Breeding hens.E. faecium.MDR"
[1] "SELECTED MODEL----------------------------"

Call:  glm(formula = Number_resistants ~ Year_simple + offset(log(Sample_size)), 
    family = poisson(link = "log"), data = dataset_analysis)

Coefficients:
(Intercept)  Year_simple  
   -1.76190     -0.02357  

Degrees of Freedom: 3 Total (i.e. Null);  2 Residual
Null Deviance:	    0.3486 
Residual Deviance: 0.2876 	AIC: 23.76

Call:
glm(formula = Number_resistants ~ Year_simple + offset(log(Sample_size)), 
    family = poisson(link = "log"), data = dataset_analysis)

Deviance Residuals: 
       1         2         3         4  
 0.12455  -0.38981   0.33268  -0.09715  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -1.76190    0.18725  -9.409   <2e-16 ***
Year_simple -0.02357    0.09539  -0.247    0.805    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 0.34857  on 3  degrees of freedom
Residual deviance: 0.28758  on 2  degrees of freedom
AIC: 23.758

Number of Fisher Scoring iterations: 3

[1] "TEST FOR DISPERSION-------------------- "
[1] "dispersal parameter=  0.14283469547525 If >1 then overdispersed"

	Overdispersion test

data:  glmpoissonirr
z = -16.51, p-value = 1
alternative hypothesis: true dispersion is greater than 1
sample estimates:
dispersion 
0.07364639 


	Underdispersion test

data:  glmpoissonirr
z = -16.51, p-value < 2.2e-16
alternative hypothesis: true dispersion is less than 1
sample estimates:
dispersion 
0.07364639 

[1] "ANOVA COMPARING MODELS-------------------- "
[1] "Likelihood Ratio Test Poisson vs NB model   "
Likelihood ratio test

Model 1: Number_resistants ~ Year_simple + offset(log(Sample_size))
Model 2: Number_resistants ~ Year_simple + offset(log(Sample_size))
  #Df  LogLik Df Chisq Pr(>Chisq)
1   2 -9.8791                    
2   3 -9.8791  1     0     0.9967
[1] "AIC of Poisson model: 18.1379148133108" "AIC of Poisson model: 23.6183851571267"
[1] "AIC of NB model: 25.7581845223904"
[1] "MODELS-------------------- "
[1] "Output from Poisson model"

Call:
glm(formula = Number_resistants ~ Year_simple + offset(log(Sample_size)), 
    family = poisson(link = "log"), data = dataset_analysis)

Deviance Residuals: 
       1         2         3         4  
 0.12455  -0.38981   0.33268  -0.09715  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -1.76190    0.18725  -9.409   <2e-16 ***
Year_simple -0.02357    0.09539  -0.247    0.805    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 0.34857  on 3  degrees of freedom
Residual deviance: 0.28758  on 2  degrees of freedom
AIC: 23.758

Number of Fisher Scoring iterations: 3

[1] "Output from Neg Binomial model"

Call:
glm.nb(formula = Number_resistants ~ Year_simple + offset(log(Sample_size)), 
    data = dataset_analysis, init.theta = 4636028.73, link = log)

Deviance Residuals: 
       1         2         3         4  
 0.12455  -0.38981   0.33268  -0.09715  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -1.76190    0.18725  -9.409   <2e-16 ***
Year_simple -0.02357    0.09539  -0.247    0.805    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(4636029) family taken to be 1)

    Null deviance: 0.34857  on 3  degrees of freedom
Residual deviance: 0.28758  on 2  degrees of freedom
AIC: 25.758

Number of Fisher Scoring iterations: 1


              Theta:  4636029 
          Std. Err.:  617106677 
Warning while fitting theta: nombre limite d'iterations atteint 

 2 x log-likelihood:  -19.758 
[1] "Poisson ZI test= "
NULL
[1] "NB ZI test= "
NULL
