[1] "GLM analysis of Broilers.E. faecium.MDR"
[1] "SELECTED MODEL----------------------------"

Call:  glm(formula = Number_resistants ~ Year_simple + offset(log(Sample_size)), 
    family = poisson(link = "log"), data = dataset_analysis)

Coefficients:
(Intercept)  Year_simple  
   -0.36704     -0.04905  

Degrees of Freedom: 3 Total (i.e. Null);  2 Residual
Null Deviance:	    1.614 
Residual Deviance: 0.3732 	AIC: 30.32

Call:
glm(formula = Number_resistants ~ Year_simple + offset(log(Sample_size)), 
    family = poisson(link = "log"), data = dataset_analysis)

Deviance Residuals: 
       1         2         3         4  
-0.19282   0.45609  -0.34998   0.07397  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -0.36704    0.07834  -4.685  2.8e-06 ***
Year_simple -0.04905    0.04408  -1.113    0.266    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 1.61409  on 3  degrees of freedom
Residual deviance: 0.37316  on 2  degrees of freedom
AIC: 30.324

Number of Fisher Scoring iterations: 3

[1] "TEST FOR DISPERSION-------------------- "
[1] "dispersal parameter=  0.187255018260468 If >1 then overdispersed"

	Overdispersion test

data:  glmpoissonirr
z = -22.164, p-value = 1
alternative hypothesis: true dispersion is greater than 1
sample estimates:
dispersion 
0.09395347 


	Underdispersion test

data:  glmpoissonirr
z = -22.164, p-value < 2.2e-16
alternative hypothesis: true dispersion is less than 1
sample estimates:
dispersion 
0.09395347 

[1] "ANOVA COMPARING MODELS-------------------- "
[1] "Likelihood Ratio Test Poisson vs NB model   "
Likelihood ratio test

Model 1: Number_resistants ~ Year_simple + offset(log(Sample_size))
Model 2: Number_resistants ~ Year_simple + offset(log(Sample_size))
  #Df  LogLik Df Chisq Pr(>Chisq)
1   2 -13.162                    
2   3 -13.162  1     0     0.9966
[1] "AIC of Poisson model: 28.4630112965388" "AIC of Poisson model: 30.0365177363838"
[1] "AIC of NB model: 32.3237825632095"
[1] "MODELS-------------------- "
[1] "Output from Poisson model"

Call:
glm(formula = Number_resistants ~ Year_simple + offset(log(Sample_size)), 
    family = poisson(link = "log"), data = dataset_analysis)

Deviance Residuals: 
       1         2         3         4  
-0.19282   0.45609  -0.34998   0.07397  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -0.36704    0.07834  -4.685  2.8e-06 ***
Year_simple -0.04905    0.04408  -1.113    0.266    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 1.61409  on 3  degrees of freedom
Residual deviance: 0.37316  on 2  degrees of freedom
AIC: 30.324

Number of Fisher Scoring iterations: 3

[1] "Output from Neg Binomial model"

Call:
glm.nb(formula = Number_resistants ~ Year_simple + offset(log(Sample_size)), 
    data = dataset_analysis, init.theta = 20231251.74, link = log)

Deviance Residuals: 
       1         2         3         4  
-0.19282   0.45608  -0.34998   0.07397  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -0.36704    0.07834  -4.685  2.8e-06 ***
Year_simple -0.04905    0.04408  -1.113    0.266    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(20217366) family taken to be 1)

    Null deviance: 1.61408  on 3  degrees of freedom
Residual deviance: 0.37315  on 2  degrees of freedom
AIC: 32.324

Number of Fisher Scoring iterations: 1


              Theta:  20231252 
          Std. Err.:  2540812859 
Warning while fitting theta: limite d'alternation atteinte 

 2 x log-likelihood:  -26.324 
[1] "Poisson ZI test= "
NULL
[1] "NB ZI test= "
NULL
